<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <link rel="stylesheet" href="static/css/addproduct.css" />

    <link rel="stylesheet" href="static/css/chatbot.css" />
    <link rel="stylesheet" href="static/css/profile-modal.css" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/seller.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script>
      // Function to check session status
      async function checkSession() {
        try {
          const response = await fetch("/api/check-session", {
            credentials: "include",
          });
          const data = await response.json();
          if (!data.success) {
            window.location.href = "/login";
            return false;
          }
          return true;
        } catch (error) {
          console.error("Error checking session:", error);
          window.location.href = "/login";
          return false;
        }
      }

      // Check session when page loads
      document.addEventListener("DOMContentLoaded", async () => {
        const isLoggedIn = await checkSession();
        if (!isLoggedIn) return;
      });
    </script>
  </head>
  <body>
    <!-- Header (Black) with all navigation -->
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="logo">
          <a href="{{ url_for('seller_dashboard') }}">
            <img src="{{ url_for('static', filename='images/newlogo-rem.png') }}" alt="Bazaar Logo" />
          </a>
        </div>
        <div class="hamburger" id="hamburgerMenu" aria-label="Open navigation" tabindex="0">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <!-- Main Navigation -->
        <nav class="header-nav">
          <ul class="nav-links">
            <li>
              <a href="{{ url_for('view_orders') }}">
                <i class="fas fa-box"></i> Orders
              </a>
            </li>
            <li>
              <a href="{{ url_for('add_product') }}">
                <i class="fas fa-plus-circle"></i> Add Product
              </a>
            </li>
            <li>
              <a href="{{ url_for('review') }}">
                <i class="fas fa-star"></i> Rating & Review
              </a>
            </li>
            <li>
              <a href="{{ url_for('my_shop') }}">
                <i class="fas fa-shop"></i> My Shop
              </a>
            </li>
          </ul>
        </nav>

        <!-- User Account -->
        <div class="header-right">
          <div class="account-item">
            <a href="#">
              <i class="fas fa-user"></i>
              <span>My Account</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="account-dropdown" id="accountDropdown">
              <!-- User info will be dynamically loaded here -->
              <div class="account-loading">Loading...</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- <div class="chatbot-icon"><i class="fas fa-robot"></i></div> -->

    <main class="main-content">
      <div class="product-form-container">
        <h1>Add New Product</h1>

        <form
          id="productForm"
          class="product-form"
          action="{{ url_for('post_product') }}"
          method="POST"
          enctype="multipart/form-data"
        >
          <!-- Basic Information -->
          <div class="form-section">
            <h2><i class="fas fa-info-circle"></i> Basic Information</h2>
            <div class="form-group">
              <label for="productName">Product Name *</label>
              <input
                type="text"
                id="productName"
                name="product_name"
                required
              />
            </div>

            <div class="form-group">
              <label for="productDescription">Product Description *</label>
              <textarea
                id="productDescription"
                name="product_description"
                rows="5"
                required
              ></textarea>
            </div>

            <div class="form-group">
              <label for="category">Category *</label>
              <select id="category" name="category" required>
                <option value="">Select a category</option>
                <option value="Electronics">Electronics</option>
                <option value="Fashion">Fashion</option>
                <option value="Beauty">Beauty</option>
                <option value="Toys">Toys</option>
                <option value="Kitchen">Kitchen & Crockery</option>
                <option value="Gaming">Gaming</option>
                <option value="Home">Home decor</option>
                <option value="Gaming">Gaming</option>
                <option value="Books">Books</option>
                <option value="Sports">Sports</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="sku">SKU (Stock Keeping Unit) *</label>
              <input type="text" id="sku" name="sku" required />
            </div>
          </div>

          <!-- Pricing & Inventory -->
          <div class="form-section">
            <h2><i class="fas fa-tag"></i> Pricing & Inventory</h2>
            <div class="form-group">
              <label for="price">Price *</label>
              <input
                type="number"
                id="price"
                name="price"
                min="0"
                step="0.01"
                required
              />
            </div>

            <div class="form-group">
              <label for="stockQuantity">Stock Quantity *</label>
              <input
                type="number"
                id="stockQuantity"
                name="stock_quantity"
                min="0"
                required
              />
            </div>

            <div class="form-group">
              <label for="stockStatus">Stock Status *</label>
              <select id="stockStatus" name="stock_status" required>
                <option value="in_stock">In Stock</option>
                <option value="out_of_stock">Out of Stock</option>
                <option value="pre_order">Pre-order</option>
              </select>
            </div>
          </div>

          <!-- Media -->
          <div class="form-section">
            <h2><i class="fas fa-images"></i> Media</h2>
            <div class="form-group">
              <label>Main Product Image *</label>
              <input type="file" name="main_image" accept="image/*" required />
            </div>
          </div>

          <!-- Shipping & Delivery -->
          <div class="form-section">
            <h2><i class="fas fa-shipping-fast"></i> Shipping & Delivery</h2>
            <div class="form-group">
              <label>Shipping Methods *</label>
              <div class="checkbox-group">
                <label
                  ><input
                    type="checkbox"
                    name="shipping_methods"
                    value="standard"
                  />
                  Standard Shipping</label
                >
                <label
                  ><input
                    type="checkbox"
                    name="shipping_methods"
                    value="express"
                  />
                  Express Shipping</label
                >
                <label
                  ><input
                    type="checkbox"
                    name="shipping_methods"
                    value="free"
                  />
                  Free Shipping</label
                >
              </div>
            </div>

            <div class="form-group">
              <label for="deliveryTime">Delivery Time Estimate *</label>
              <select id="deliveryTime" name="delivery_time" required>
                <option value="1-2">1-2 Business Days</option>
                <option value="3-5">3-5 Business Days</option>
                <option value="5-7">5-7 Business Days</option>
                <option value="7-14">7-14 Business Days</option>
              </select>
            </div>
          </div>

          <!-- Variants & Options -->
          <div class="form-section">
            <h2><i class="fas fa-palette"></i> Variants & Options</h2>
            <div class="form-group">
              <label for="variantType">Variant Type</label>
              <input
                type="text"
                id="variantType"
                name="variant_type1"
                placeholder="e.g. Color, Size"
              />
            </div>

            <div class="form-group">
              <label for="variantValues"
                >Variant Values (comma-separated)</label
              >
              <input
                type="text"
                id="variantValues"
                name="variant_values1"
                placeholder="e.g. Red, Blue, Green"
              />
            </div>
          </div>

          <!-- Return Policy -->
          <div class="form-section">
            <h2><i class="fas fa-undo"></i> Return Policy</h2>
            <div class="form-group">
              <label for="returnPolicy">Return Policy *</label>
              <select id="returnPolicy" name="return_policy" required>
                <option value="no_returns">No Returns</option>
                <option value="7_days">7 Days Return</option>
                <option value="30_days">30 Days Return</option>
              </select>
            </div>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              Publish Product
            </button>
          </div>
        </form>
      </div>
    </main>

    <div id="profileContainer"></div>

    <footer><p>&copy; 2025 Bazaar. All Rights Reserved.</p></footer>

    <script>
    document.getElementById('productForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        
        fetch('/post-product', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Show success dialog
                Swal.fire({
                    title: 'Success!',
                    text: data.message,
                    icon: 'success',
                    confirmButtonText: 'OK'
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = data.redirect;
                    }
                });
            } else {
                // Show error dialog
                Swal.fire({
                    title: 'Error!',
                    text: data.error,
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
            }
        })
        .catch(error => {
            // Show error dialog for network/other errors
            Swal.fire({
                title: 'Error!',
                text: 'An unexpected error occurred. Please try again.',
                icon: 'error',
                confirmButtonText: 'OK'
            });
        });
    });

    const hamburger = document.getElementById('hamburgerMenu');
    const nav = document.querySelector('.header-nav');
    hamburger.addEventListener('click', function() {
      nav.classList.toggle('open');
    });
    document.addEventListener('click', function(e) {
      if (!hamburger.contains(e.target) && !nav.contains(e.target)) {
        nav.classList.remove('open');
      }
    });
    </script>

    <!-- Add SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
  <script src="static/js/profile-modal.js"></script>
</html>
