{% extends "base.html" %} {% block title %}Admin - Message Management{% endblock
%} {% block page_title %}Message Management{% endblock %} {% block content %}
<div class="admin-table-container">
  <div class="table-header">
    <h2>Messages</h2>
  </div>

  <table class="admin-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Order ID</th>
        <th>Sender</th>
        <th>Receiver</th>
        <th>Message</th>
        <th>Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for message in messages %}
      <tr id="message-row-{{ message.id }}">
        <td>{{ message.id }}</td>
        <td>#{{ message.order_id }}</td>
        <td>{{ message.sender.name }}</td>
        <td>{{ message.receiver.name }}</td>
        <td>
          {{ message.message[:50] }}{% if message.message|length > 50 %}...{%
          endif %}
        </td>
        <td>{{ message.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
        <td>
          <span
            class="status-badge {% if message.is_read %}read{% else %}unread{% endif %}"
          >
            {{ 'Read' if message.is_read else 'Unread' }}
          </span>
        </td>
        <td>
          <button class="view-btn" onclick="viewMessage({{ message.id }})">
            <i class="fas fa-eye"></i>
          </button>
          <button
            class="delete-btn"
            onclick="showDeleteConfirmation({{ message.id }})"
          >
            <i class="fas fa-trash"></i>
          </button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- View Message Modal -->
<div id="viewModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>Message Details</h3>
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
      <div class="message-details">
        <div class="detail-row">
          <label>Order ID:</label>
          <span id="viewOrderId"></span>
        </div>
        <div class="detail-row">
          <label>Sender:</label>
          <span id="viewSender"></span>
        </div>
        <div class="detail-row">
          <label>Receiver:</label>
          <span id="viewReceiver"></span>
        </div>
        <div class="detail-row">
          <label>Date:</label>
          <span id="viewDate"></span>
        </div>
        <div class="detail-row">
          <label>Message:</label>
          <p id="viewMessage"></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Box -->
<div id="confirmationBox" class="modal">
  <div class="modal-content confirmation-content">
    <h3>Confirm Deletion</h3>
    <p>Are you sure you want to delete this message?</p>
    <div class="confirmation-actions">
      <button id="confirmDelete" class="delete-btn">Delete</button>
      <button class="cancel-btn" onclick="closeConfirmation()">Cancel</button>
    </div>
  </div>
</div>

<!-- Notification Box -->
<div id="notification" class="notification">
  <div class="notification-content">
    <span id="notification-message"></span>
    <span class="notification-close" onclick="closeNotification()"
      >&times;</span
    >
  </div>
</div>

<style>
  .admin-table-container {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  .admin-table th,
  .admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .admin-table th {
    background-color: #f8f9fa;
    font-weight: 600;
  }

  .status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.85rem;
  }

  .status-badge.read {
    background-color: #e8f5e9;
    color: #2e7d32;
  }

  .status-badge.unread {
    background-color: #fff3e0;
    color: #ef6c00;
  }

  .view-btn,
  .delete-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
  }

  .view-btn {
    background-color: #ffb300;
    color: white;
  }

  .view-btn:hover {
    background-color: #ff8c00;
  }

  .delete-btn {
    background-color: #e74c3c;
    color: white;
  }

  .delete-btn:hover {
    background-color: #c0392b;
  }

  .cancel-btn {
    background: #eee;
    color: #333;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
  }

  .cancel-btn:hover {
    background: #ddd;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .modal-content {
    position: relative;
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 50%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .confirmation-content {
    width: 350px;
    text-align: center;
  }

  .confirmation-actions {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .close {
    font-size: 24px;
    cursor: pointer;
  }

  .message-details {
    padding: 15px;
  }

  .detail-row {
    margin-bottom: 15px;
  }

  .detail-row label {
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
    color: #666;
  }

  .detail-row p {
    margin: 0;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    white-space: pre-wrap;
  }

  /* Notification Styles */
  .notification {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    min-width: 300px;
    max-width: 400px;
  }

  .notification-content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .notification.success .notification-content {
    border-left: 4px solid #4caf50;
  }

  .notification.error .notification-content {
    border-left: 4px solid #e74c3c;
  }

  .notification-close {
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
  }
</style>

<script>
  // Function to view message details
  async function viewMessage(messageId) {
    try {
      const response = await fetch(`/api/messages/${messageId}`);
      const data = await response.json();

      if (data.success) {
        document.getElementById(
          "viewOrderId"
        ).textContent = `#${data.message.order_id}`;
        document.getElementById("viewSender").textContent =
          data.message.sender_name;
        document.getElementById("viewReceiver").textContent =
          data.message.receiver_name;
        document.getElementById("viewDate").textContent = new Date(
          data.message.timestamp
        ).toLocaleString();
        document.getElementById("viewMessage").textContent =
          data.message.message;

        document.getElementById("viewModal").style.display = "block";
      } else {
        showNotification(
          data.error || "Failed to fetch message details",
          "error"
        );
      }
    } catch (error) {
      console.error("Error fetching message details:", error);
      showNotification("Error fetching message details", "error");
    }
  }

  // Notification functionality
  function showNotification(message, type = "success") {
    const notification = document.getElementById("notification");
    const notificationMessage = document.getElementById("notification-message");

    notification.className = "notification " + type;
    notificationMessage.textContent = message;
    notification.style.display = "block";

    // Auto hide after 3 seconds
    setTimeout(() => {
      closeNotification();
    }, 3000);
  }

  function closeNotification() {
    document.getElementById("notification").style.display = "none";
  }

  // Delete confirmation functionality
  let messageToDelete = null;

  function showDeleteConfirmation(msgId) {
    messageToDelete = msgId;
    document.getElementById("confirmationBox").style.display = "block";
  }

  function closeConfirmation() {
    document.getElementById("confirmationBox").style.display = "none";
    messageToDelete = null;
  }

  // Set up the confirm delete button
  document
    .getElementById("confirmDelete")
    .addEventListener("click", function () {
      if (messageToDelete) {
        deleteMessage(messageToDelete);
        closeConfirmation();
      }
    });

  // Function to delete message
  async function deleteMessage(messageId) {
    try {
      const response = await fetch(`/admin/messages/delete/${messageId}`, {
        method: "POST",
      });

      const data = await response.json();

      if (data.success) {
        document.getElementById(`message-row-${messageId}`).remove();
        showNotification("Message deleted successfully");
      } else {
        showNotification(data.error || "Failed to delete message", "error");
      }
    } catch (error) {
      console.error("Error deleting message:", error);
      showNotification("Error deleting message", "error");
    }
  }

  // Close modal when clicking the close button or outside the modal
  document.querySelector(".close").onclick = function () {
    document.getElementById("viewModal").style.display = "none";
  };

  window.onclick = function (event) {
    const viewModal = document.getElementById("viewModal");
    const confirmationBox = document.getElementById("confirmationBox");

    if (event.target == viewModal) {
      viewModal.style.display = "none";
    }

    if (event.target == confirmationBox) {
      closeConfirmation();
    }
  };
</script>
{% endblock %}
