{% extends "base.html" %} {% block title %}Admin - Review Replies{% endblock %}
{% block content %}
<div class="admin-table-container">
  <div class="table-header">
    <h2>Review Replies</h2>
  </div>
  <table class="admin-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Review ID</th>
        <th>Seller</th>
        <th>Reply Text</th>
        <th>Created At</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for reply in replies %}
      <tr id="reply-row-{{ reply.id }}">
        <td>{{ reply.id }}</td>
        <td>{{ reply.review_id }}</td>
        <td>{{ reply.seller.name }}</td>
        <td>{{ reply.reply_text }}</td>
        <td>{{ reply.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
        <td>
          <button
            class="delete-btn"
            onclick="showDeleteConfirmation({{ reply.id }})"
          >
            <i class="fas fa-trash"></i> Delete
          </button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- Notification Box -->
<div id="notification" class="notification">
  <div class="notification-content">
    <span id="notification-message"></span>
    <span class="notification-close" onclick="closeNotification()"
      >&times;</span
    >
  </div>
</div>

<!-- Delete Confirmation Box -->
<div id="confirmationBox" class="modal">
  <div class="modal-content confirmation-content">
    <h3>Confirm Deletion</h3>
    <p>Are you sure you want to delete this reply?</p>
    <div class="confirmation-actions">
      <button id="confirmDelete" class="delete-btn">Delete</button>
      <button class="cancel-btn" onclick="closeConfirmation()">Cancel</button>
    </div>
  </div>
</div>

<style>
  .admin-table-container {
    max-width: 1200px;
    margin: 2rem auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px #0001;
    padding: 2rem;
  }

  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .admin-table {
    width: 100%;
    border-collapse: collapse;
  }

  .admin-table th,
  .admin-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    text-align: left;
  }

  .admin-table th {
    background: #f7f7f7;
  }

  .delete-btn {
    background: #e74c3c;
    color: #fff;
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95rem;
  }

  .delete-btn:hover {
    background: #c0392b;
  }

  .cancel-btn {
    background: #eee;
    color: #333;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
  }

  .cancel-btn:hover {
    background: #ddd;
  }

  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.3);
  }

  .modal-content {
    background: #fff;
    margin: 15% auto;
    padding: 2rem;
    border-radius: 8px;
    position: relative;
  }

  .confirmation-content {
    width: 350px;
    text-align: center;
  }

  .confirmation-actions {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  /* Notification Styles */
  .notification {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    min-width: 300px;
    max-width: 400px;
  }

  .notification-content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .notification.success .notification-content {
    border-left: 4px solid #4caf50;
  }

  .notification.error .notification-content {
    border-left: 4px solid #e74c3c;
  }

  .notification-close {
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
  }
</style>

<script>
  // Notification functionality
  function showNotification(message, type = "success") {
    const notification = document.getElementById("notification");
    const notificationMessage = document.getElementById("notification-message");

    notification.className = "notification " + type;
    notificationMessage.textContent = message;
    notification.style.display = "block";

    // Auto hide after 3 seconds
    setTimeout(() => {
      closeNotification();
    }, 3000);
  }

  function closeNotification() {
    document.getElementById("notification").style.display = "none";
  }

  // Delete confirmation functionality
  let replyToDelete = null;

  function showDeleteConfirmation(replyId) {
    replyToDelete = replyId;
    document.getElementById("confirmationBox").style.display = "block";
  }

  function closeConfirmation() {
    document.getElementById("confirmationBox").style.display = "none";
    replyToDelete = null;
  }

  // Set up the confirm delete button
  document
    .getElementById("confirmDelete")
    .addEventListener("click", function () {
      if (replyToDelete) {
        deleteReply(replyToDelete);
        closeConfirmation();
      }
    });

  // Close confirmation box when clicking outside
  window.onclick = function (event) {
    const confirmationBox = document.getElementById("confirmationBox");
    if (event.target == confirmationBox) {
      closeConfirmation();
    }
  };

  // Delete reply
  function deleteReply(replyId) {
    fetch(`/admin/review-replies/delete/${replyId}`, {
      method: "POST",
    })
      .then((response) => response.json())
      .then((data) => {
        if (data.success) {
          document.getElementById("reply-row-" + replyId).remove();
          showNotification("Reply deleted successfully");
        } else {
          showNotification(data.error || "Failed to delete reply", "error");
        }
      })
      .catch((error) => {
        console.error("Error:", error);
        showNotification("An error occurred while deleting the reply", "error");
      });
  }
</script>
{% endblock %}
