{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="dashboard-container">
    <!-- Statistics Cards -->
    <div class="stats-grid">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-users"></i> Total Users
            </div>
            <div class="card-body">
                <h3>{{ total_users }}</h3>
                <p>Registered users</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <i class="fas fa-box"></i> Total Products
            </div>
            <div class="card-body">
                <h3>{{ total_products }}</h3>
                <p>Available products</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <i class="fas fa-shopping-cart"></i> Total Orders
            </div>
            <div class="card-body">
                <h3>{{ total_orders }}</h3>
                <p>Completed orders</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <i class="fas fa-star"></i> Total Reviews
            </div>
            <div class="card-body">
                <h3>{{ total_reviews }}</h3>
                <p>Customer reviews</p>
            </div>
        </div>
    </div>

    <!-- Recent Orders -->
    <div class="card">
        <div class="card-header">
            <i class="fas fa-clock"></i> Recent Orders
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in recent_orders %}
                        <tr>
                            <td>#{{ order.id }}</td>
                            <td>{{ order.user.name }}</td>
                            <td>{{ order.order_date.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <span class="badge {% if order.state == 'Delivered' %}bg-success{% elif order.state == 'Cancelled' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {{ order.state }}
                                </span>
                            </td>
                            <td>${{ "%.2f"|format(order.product.price * order.quantity) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Recent Reviews -->
    <!-- <div class="card">
        <div class="card-header">
            <i class="fas fa-star"></i> Recent Reviews
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Customer</th>
                            <th>Rating</th>
                            <th>Comment</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for review in recent_reviews %}
                        <tr>
                            <td>{{ review.product.product_name }}</td>
                            <td>{{ review.user.name }}</td>
                            <td>
                                <div class="rating">
                                    {% for i in range(review.rating) %}
                                    <i class="fas fa-star text-warning"></i>
                                    {% endfor %}
                                    {% for i in range(5 - review.rating) %}
                                    <i class="far fa-star text-warning"></i>
                                    {% endfor %}
                                </div>
                            </td>
                            <td>{{ review.comment[:50] }}{% if review.comment|length > 50 %}...{% endif %}</td>
                            <td>{{ review.created_at.strftime('%Y-%m-%d') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div> -->

    <!-- Quick Actions -->
    <div class="card">
        <div class="card-header">
            <i class="fas fa-bolt"></i> Quick Actions
        </div>
        <div class="card-body">
            <div class="quick-actions">
                <h3>Quick Actions</h3>
                <div class="action-cards">
                    <a href="{{ url_for('admin_products') }}" class="action-card">
                        <i class="fas fa-box"></i>
                        <span>Manage Products</span>
                    </a>
                    <a href="{{ url_for('admin_users') }}" class="action-card">
                        <i class="fas fa-users"></i>
                        <span>Manage Users</span>
                    </a>
                    <a href="{{ url_for('admin_orders') }}" class="action-card">
                        <i class="fas fa-shopping-bag"></i>
                        <span>Manage Orders</span>
                    </a>
                    <a href="{{ url_for('admin_reviews') }}" class="action-card">
                        <i class="fas fa-star"></i>
                        <span>Manage Reviews</span>
                    </a>
                    <a href="{{ url_for('admin_review_replies') }}" class="action-card">
                        <i class="fas fa-reply"></i>
                        <span>Manage Review Replies</span>
                    </a>
                    <a href="{{ url_for('admin_carts') }}" class="action-card">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Manage Carts</span>
                    </a>
                    <a href="{{ url_for('admin_messages') }}" class="action-card">
                        <i class="fas fa-envelope"></i>
                        <span>Manage Messages</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Dashboard Container */
    .dashboard-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    /* Stats Grid */
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .stats-grid .card {
        text-align: center;
    }

    .stats-grid .card-header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }

    .stats-grid .card-body h3 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        color: var(--primary-color);
    }

    .stats-grid .card-body p {
        color: var(--gray-dark);
    }

    /* Data Table */
    .data-table {
        width: 100%;
        border-collapse: collapse;
    }

    .data-table th,
    .data-table td {
        padding: 1rem;
        text-align: left;
        border-bottom: 1px solid var(--gray);
    }

    .data-table th {
        background-color: var(--gray-light);
        font-weight: 600;
    }

    .data-table tr:hover {
        background-color: var(--gray-light);
    }

    /* Quick Actions */
    .quick-actions {
        width: 100%;
        margin: 0 auto;
    }
    .action-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1.2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        justify-items: center;
    }
    .action-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
        background-color: var(--gray-light);
        border-radius: 10px;
        transition: all 0.3s ease;
        text-decoration: none;
        color: inherit;
        min-width: 180px;
        box-shadow: 0 2px 8px #0001;
    }
    .action-card:hover {
        background-color: var(--primary-light);
        color: var(--white);
        transform: translateY(-5px);
    }
    .action-card i {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    .action-card span {
        font-weight: 500;
    }

    /* Rating Stars */
    .rating {
        display: flex;
        gap: 0.2rem;
    }
    .rating i {
        font-size: 0.9rem;
    }

    /* Action Buttons */
    .action-btn {
        color: var(--primary-color);
        transition: all 0.3s ease;
    }
    .action-btn:hover {
        color: var(--primary-dark);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .stats-grid {
            grid-template-columns: 1fr;
        }
        .quick-actions {
            width: 100%;
        }
        .action-cards {
            grid-template-columns: 1fr;
        }
        .data-table {
            display: block;
            overflow-x: auto;
        }
    }
</style>
{% endblock %} 