{% extends "base.html" %} {% block title %}Admin - Orders{% endblock %} {% block
content %}
<div class="admin-table-container">
  <div class="table-header">
    <h2>Orders</h2>
  </div>
  <table class="admin-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Product</th>
        <th>Buyer</th>
        <th>Quantity</th>
        <th>Payment Method</th>
        <th>State</th>
        <th>Order Date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="ordersTableBody">
      <!-- Orders will be loaded here via JavaScript -->
    </tbody>
  </table>
</div>

<!-- Delete Confirmation Box -->
<div id="confirmationBox" class="modal">
  <div class="modal-content confirmation-content">
    <h3>Confirm Deletion</h3>
    <p>Are you sure you want to delete this order?</p>
    <div class="confirmation-actions">
      <button id="confirmDelete" class="action-btn delete-btn">Delete</button>
      <button class="cancel-btn" onclick="closeConfirmation()">Cancel</button>
    </div>
  </div>
</div>

<!-- Notification Box -->
<div id="notification" class="notification">
  <div class="notification-content">
    <span id="notification-message"></span>
    <span class="notification-close" onclick="closeNotification()"
      >&times;</span
    >
  </div>
</div>

<style>
  .admin-table-container {
    margin: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .table-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
  }

  .table-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5em;
  }

  .admin-table {
    width: 100%;
    border-collapse: collapse;
  }

  .admin-table th,
  .admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }

  .admin-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
  }

  .admin-table tr:hover {
    background-color: #f8f9fa;
  }

  .state-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
  }

  .state-pending {
    background-color: #fff3cd;
    color: #856404;
  }
  .state-processing {
    background-color: #cce5ff;
    color: #004085;
  }
  .state-shipped {
    background-color: #d4edda;
    color: #155724;
  }
  .state-delivered {
    background-color: #d1ecf1;
    color: #0c5460;
  }
  .state-cancelled {
    background-color: #f8d7da;
    color: #721c24;
  }
  .state-returned {
    background-color: #e2e3e5;
    color: #383d41;
  }

  .action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    margin-right: 5px;
  }

  .delete-btn {
    background-color: #dc3545;
    color: white;
  }

  .delete-btn:hover {
    background-color: #c82333;
  }

  .cancel-btn {
    background: #eee;
    color: #333;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
  }

  .cancel-btn:hover {
    background: #ddd;
  }

  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.3);
  }

  .modal-content {
    background: #fff;
    margin: 15% auto;
    padding: 2rem;
    border-radius: 8px;
    position: relative;
  }

  .confirmation-content {
    width: 350px;
    text-align: center;
  }

  .confirmation-actions {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  /* Notification Styles */
  .notification {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    min-width: 300px;
    max-width: 400px;
  }

  .notification-content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .notification.success .notification-content {
    border-left: 4px solid #4caf50;
  }

  .notification.error .notification-content {
    border-left: 4px solid #dc3545;
  }

  .notification-close {
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
  }
</style>

<script>
  // Load orders when the page loads
  document.addEventListener("DOMContentLoaded", function () {
    loadOrders();
  });

  // Notification functionality
  function showNotification(message, type = "success") {
    const notification = document.getElementById("notification");
    const notificationMessage = document.getElementById("notification-message");

    notification.className = "notification " + type;
    notificationMessage.textContent = message;
    notification.style.display = "block";

    // Auto hide after 3 seconds
    setTimeout(() => {
      closeNotification();
    }, 3000);
  }

  function closeNotification() {
    document.getElementById("notification").style.display = "none";
  }

  // Delete confirmation functionality
  let orderToDelete = null;

  function showDeleteConfirmation(orderId) {
    orderToDelete = orderId;
    document.getElementById("confirmationBox").style.display = "block";
  }

  function closeConfirmation() {
    document.getElementById("confirmationBox").style.display = "none";
    orderToDelete = null;
  }

  // Set up the confirm delete button
  document
    .getElementById("confirmDelete")
    .addEventListener("click", function () {
      if (orderToDelete) {
        deleteOrder(orderToDelete);
        closeConfirmation();
      }
    });

  // Close confirmation box when clicking outside
  window.onclick = function (event) {
    const confirmationBox = document.getElementById("confirmationBox");
    if (event.target == confirmationBox) {
      closeConfirmation();
    }
  };

  function loadOrders() {
    console.log("Debug: Starting to load orders...");
    fetch("/api/all-orders")
      .then((response) => {
        console.log("Debug: API response status:", response.status);
        return response.json();
      })
      .then((orders) => {
        console.log("Debug: Received orders data:", orders);
        const tbody = document.getElementById("ordersTableBody");
        tbody.innerHTML = "";

        if (!orders || orders.length === 0) {
          console.log("Debug: No orders found");
          tbody.innerHTML =
            '<tr><td colspan="8" style="text-align: center;">No orders found</td></tr>';
          return;
        }

        orders.forEach((order) => {
          console.log("Debug: Processing order:", order);
          const row = document.createElement("tr");
          row.id = `order-row-${order.id}`;
          row.innerHTML = `
                <td>${order.id}</td>
                <td>${order.product.product_name}</td>
                <td>${order.user.name}</td>
                <td>${order.quantity}</td>
                <td>${order.payment_method}</td>
                <td><span class="state-badge state-${order.state.toLowerCase()}">${
            order.state
          }</span></td>
                <td>${new Date(order.order_date).toLocaleString()}</td>
                <td>
                    <button class="action-btn delete-btn" onclick="showDeleteConfirmation(${
                      order.id
                    })">Delete</button>
                </td>
              `;
          tbody.appendChild(row);
        });
      })
      .catch((error) => {
        console.error("Error loading orders:", error);
        const tbody = document.getElementById("ordersTableBody");
        tbody.innerHTML =
          '<tr><td colspan="8" style="text-align: center; color: red;">Error loading orders</td></tr>';
        showNotification("Error loading orders", "error");
      });
  }

  function deleteOrder(orderId) {
    fetch(`/admin/orders/delete/${orderId}`, {
      method: "POST",
    })
      .then((response) => response.json())
      .then((data) => {
        if (data.success) {
          document.getElementById(`order-row-${orderId}`).remove();
          showNotification("Order deleted successfully");
        } else {
          showNotification(
            "Error deleting order: " + (data.error || "Unknown error"),
            "error"
          );
        }
      })
      .catch((error) => {
        console.error("Error deleting order:", error);
        showNotification("Failed to delete order", "error");
      });
  }
</script>
{% endblock %}
