{% extends "base.html" %} {% block title %}Admin - Users{% endblock %} {% block
content %}
<div class="admin-table-container">
  <div class="table-header">
    <h2>Users</h2>
  </div>
  <table class="admin-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Role</th>
        <th>Address</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="usersTableBody">
      <!-- Users will be loaded here via JavaScript -->
    </tbody>
  </table>
</div>

<!-- Delete Confirmation Box -->
<div id="confirmationBox" class="modal">
  <div class="modal-content confirmation-content">
    <h3>Confirm Deletion</h3>
    <p>Are you sure you want to delete this user?</p>
    <div class="confirmation-actions">
      <button id="confirmDelete" class="delete-btn">Delete</button>
      <button class="cancel-btn" onclick="closeConfirmation()">Cancel</button>
    </div>
  </div>
</div>

<!-- Notification Box -->
<div id="notification" class="notification">
  <div class="notification-content">
    <span id="notification-message"></span>
    <span class="notification-close" onclick="closeNotification()"
      >&times;</span
    >
  </div>
</div>

<style>
  .admin-table-container {
    max-width: 900px;
    margin: 2rem auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px #0001;
    padding: 2rem;
  }

  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .admin-table {
    width: 100%;
    border-collapse: collapse;
  }

  .admin-table th,
  .admin-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    text-align: left;
  }

  .admin-table th {
    background: #f7f7f7;
  }

  .delete-btn {
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 4px;
    margin-right: 0.5rem;
    cursor: pointer;
    font-size: 0.95rem;
    display: inline-block;
    background: #e74c3c;
    color: #fff;
  }

  .delete-btn:hover {
    background: #c0392b;
  }

  .cancel-btn {
    background: #eee;
    color: #333;
    border: none;
    padding: 0.5rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
  }

  .cancel-btn:hover {
    background: #ddd;
  }

  /* Add styles for the actions cell */
  .admin-table td:last-child {
    white-space: nowrap;
    text-align: center;
  }

  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.3);
  }

  .modal-content {
    background: #fff;
    margin: 15% auto;
    padding: 2rem;
    border-radius: 8px;
    position: relative;
  }

  .confirmation-content {
    width: 350px;
    text-align: center;
  }

  .confirmation-actions {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  /* Notification Styles */
  .notification {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    min-width: 300px;
    max-width: 400px;
  }

  .notification-content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .notification.success .notification-content {
    border-left: 4px solid #4caf50;
  }

  .notification.error .notification-content {
    border-left: 4px solid #e74c3c;
  }

  .notification-close {
    cursor: pointer;
    font-size: 20px;
    margin-left: 10px;
  }
</style>

<script>
  // Load users when the page loads
  document.addEventListener("DOMContentLoaded", function () {
    loadUsers();
  });

  function loadUsers() {
    fetch("/api/all-users")
      .then((response) => response.json())
      .then((users) => {
        const tbody = document.getElementById("usersTableBody");
        tbody.innerHTML = "";

        users.forEach((user) => {
          const row = document.createElement("tr");
          row.id = `user-row-${user.id}`;
          row.innerHTML = `
              <td>${user.id}</td>
              <td>${user.name}</td>
              <td>${user.email}</td>
              <td>${user.phone}</td>
              <td>${user.role}</td>
              <td>${user.address}</td>
              <td>
                  <button class="delete-btn" onclick="showDeleteConfirmation(${user.id})">Delete</button>
              </td>
            `;
          tbody.appendChild(row);
        });
      })
      .catch((error) => {
        console.error("Error loading users:", error);
        showNotification("Error loading users", "error");
      });
  }

  // Notification functionality
  function showNotification(message, type = "success") {
    const notification = document.getElementById("notification");
    const notificationMessage = document.getElementById("notification-message");

    notification.className = "notification " + type;
    notificationMessage.textContent = message;
    notification.style.display = "block";

    // Auto hide after 3 seconds
    setTimeout(() => {
      closeNotification();
    }, 3000);
  }

  function closeNotification() {
    document.getElementById("notification").style.display = "none";
  }

  // Delete confirmation functionality
  let userToDelete = null;

  function showDeleteConfirmation(userId) {
    userToDelete = userId;
    document.getElementById("confirmationBox").style.display = "block";
  }

  function closeConfirmation() {
    document.getElementById("confirmationBox").style.display = "none";
    userToDelete = null;
  }

  // Set up the confirm delete button
  document
    .getElementById("confirmDelete")
    .addEventListener("click", function () {
      if (userToDelete) {
        deleteUser(userToDelete);
        closeConfirmation();
      }
    });

  // Close confirmation box when clicking outside
  window.onclick = function (event) {
    const confirmationBox = document.getElementById("confirmationBox");
    if (event.target == confirmationBox) {
      closeConfirmation();
    }
  };

  function deleteUser(userId) {
    fetch(`/admin/users/delete/${userId}`, {
      method: "POST",
    })
      .then((response) => response.json())
      .then((data) => {
        if (data.success) {
          document.getElementById(`user-row-${userId}`).remove();
          showNotification("User deleted successfully");
        } else {
          showNotification(data.message || "Error deleting user", "error");
        }
      })
      .catch((error) => {
        console.error("Error deleting user:", error);
        showNotification("Error deleting user", "error");
      });
  }
</script>
{% endblock %}
