{% extends "base.html" %}

{% block title %}Admin - Cart Management{% endblock %}

{% block content %}
<div class="admin-table-container">
    <div class="table-header">
        <h2>Cart Management</h2>
    </div>
    
    <table class="admin-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>User</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Date Added</th>
                <th>Total Value</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for cart in carts %}
            <tr id="cart-row-{{ cart.id }}">
                <td>{{ cart.id }}</td>
                <td>{{ cart.user.name }}</td>
                <td>{{ cart.product.product_name }}</td>
                <td>
                    <div class="quantity-controls">
                        <button class="quantity-btn minus" onclick="updateCartQuantity({{ cart.id }}, 'decrease')">-</button>
                        <span class="quantity">{{ cart.quantity }}</span>
                        <button class="quantity-btn plus" onclick="updateCartQuantity({{ cart.id }}, 'increase')">+</button>
                    </div>
                </td>
                <td>{{ cart.date_added.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>${{ "%.2f"|format(cart.quantity * cart.product.price) }}</td>
                <td>
                    <button class="delete-btn" onclick="deleteCartItem({{ cart.id }})">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Edit Modal -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Edit Cart Item</h3>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <form id="editForm">
                <input type="hidden" id="editCartId">
                <div class="form-group">
                    <label for="editQuantity">Quantity:</label>
                    <input type="number" id="editQuantity" min="1" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="save-btn">Save Changes</button>
                    <button type="button" class="cancel-btn">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
.admin-table-container {
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.admin-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantity-btn {
    padding: 4px 8px;
    border: 1px solid #ddd;
    background: #f8f9fa;
    cursor: pointer;
    border-radius: 4px;
}

.quantity-btn:hover {
    background: #e9ecef;
}

.quantity {
    min-width: 30px;
    text-align: center;
}

.delete-btn {
    padding: 6px 12px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #c0392b;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 50%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close {
    font-size: 24px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.save-btn {
    padding: 8px 16px;
    background-color: #ffb300;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.save-btn:hover {
    background-color: #ff8c00;
}

.cancel-btn {
    padding: 8px 16px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cancel-btn:hover {
    background-color: #5a6268;
}
</style>

<script>
// Function to update cart quantity
async function updateCartQuantity(cartId, action) {
    try {
        const response = await fetch(`/admin/carts/${cartId}/update-quantity`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ action })
        });
        
        const data = await response.json();
        
        if (data.success) {
            // Update the quantity display
            const quantityElement = document.querySelector(`#cart-row-${cartId} .quantity`);
            quantityElement.textContent = data.new_quantity;
            
            // Update the total value
            const totalValueElement = document.querySelector(`#cart-row-${cartId} td:nth-child(6)`);
            totalValueElement.textContent = `$${data.total_value.toFixed(2)}`;
            
            showNotification('Cart quantity updated successfully');
        } else {
            showNotification(data.error || 'Failed to update quantity', 'error');
        }
    } catch (error) {
        console.error('Error updating cart quantity:', error);
        showNotification('Error updating cart quantity', 'error');
    }
}

// Function to delete cart item
async function deleteCartItem(cartId) {
    if (!confirm('Are you sure you want to delete this cart item?')) {
        return;
    }
    
    try {
        const response = await fetch(`/admin/carts/${cartId}/delete`, {
            method: 'DELETE'
        });
        
        const data = await response.json();
        
        if (data.success) {
            // Remove the row from the table
            const row = document.getElementById(`cart-row-${cartId}`);
            row.remove();
            showNotification('Cart item deleted successfully');
        } else {
            showNotification(data.error || 'Failed to delete cart item', 'error');
        }
    } catch (error) {
        console.error('Error deleting cart item:', error);
        showNotification('Error deleting cart item', 'error');
    }
}

// Function to show notifications
function showNotification(message, type = 'success') {
    const notification = document.createElement('div');
    notification.className = `notification ${type}`;
    notification.textContent = message;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 3000);
}
</script>
{% endblock %} 