<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}E-Commerce{% endblock %}</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Custom CSS -->
    <style>
      /* Base Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      ul {
        list-style: none;
      }

      button {
        cursor: pointer;
      }

      /* Color Variables */
      :root {
        --primary-color: #ff8c00;
        --primary-dark: #e67e00;
        --primary-light: #ffa333;
        --black: #1a1a1a;
        --white: #ffffff;
        --gray-light: #f5f5f5;
        --gray: #e0e0e0;
        --gray-dark: #888888;
        --success: #4caf50;
        --warning: #ff9800;
        --info: #2196f3;
        --danger: #f44336;
      }

      /* Navbar Styles */
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--black);
        color: var(--white);
        padding: 0.8rem 2rem;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      /* Logo Styles */
      .logo {
        display: flex;
        align-items: center;
        transition: transform 0.3s ease;
      }

      .logo:hover {
        transform: scale(1.05);
      }

      .logo img {
        height: 45px;
        width: auto;
        object-fit: contain;
        /* filter: brightness(0) invert(1); */
        transition: filter 0.3s ease;
      }

      .logo:hover img {
        filter: drop-shadow(0 0 5px rgba(255, 140, 0, 0.5));
      }

      @media (max-width: 768px) {
        .logo img {
          height: 35px;
        }
      }

      @media (max-width: 480px) {
        .logo img {
          height: 30px;
        }
      }

      .nav-links {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }

      .nav-links a {
        color: var(--white);
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 25px;
        transition: all 0.3s ease;
      }

      .nav-links a:hover {
        color: var(--primary-color);
        transform: translateY(-2px);
      }

      /* Flash Messages */
      .alert {
        padding: 1rem;
        margin: 1rem;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .alert-success {
        background-color: var(--success);
        color: var(--white);
      }

      .alert-danger {
        background-color: var(--danger);
        color: var(--white);
      }

      .alert-warning {
        background-color: var(--warning);
        color: var(--black);
      }

      .alert-info {
        background-color: var(--info);
        color: var(--white);
      }

      /* Main Content */
      main {
        padding: 2rem;
        min-height: calc(100vh - 140px);
      }

      /* Footer */
      footer {
        background-color: var(--black);
        color: var(--white);
        padding: 1rem;
        text-align: center;
      }

      /* Card Styles */
      .card {
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 1rem;
      }

      .card-header {
        background-color: var(--primary-color);
        color: var(--white);
        padding: 1rem;
        border-radius: 10px 10px 0 0;
      }

      .card-body {
        padding: 1.5rem;
      }

      /* List Group */
      .list-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .list-group-item {
        padding: 0.75rem 1rem;
        border: none;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .list-group-item:hover {
        background-color: var(--gray-light);
      }

      .list-group-item.active {
        background-color: var(--primary-color);
        color: var(--white);
      }

      /* Badge */
      .badge {
        padding: 0.5em 0.75em;
        border-radius: 25px;
        font-size: 0.8em;
        font-weight: bold;
      }

      .bg-success {
        background-color: var(--success);
        color: var(--white);
      }

      .bg-warning {
        background-color: var(--warning);
        color: var(--black);
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .navbar {
          flex-direction: column;
          padding: 1rem;
        }

        .nav-links {
          margin-top: 1rem;
          flex-wrap: wrap;
          justify-content: center;
        }

        main {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <a
        href="{{ url_for('admin_dashboard') if session.get('role') == 'admin' else url_for('index') }}"
        class="logo"
      >
        <img
          src="{{ url_for('static', filename='images/newlogo-rem.png') }}"
          alt="bazzar logo"
        />
      </a>
      <ul class="nav-links">
        {% if session.get('role') == 'admin' %}
        <li>
          <a href="{{ url_for('admin_dashboard') }}">
            <i class="fas fa-tachometer-alt"></i>Admin Dashboard
          </a>
        </li>
        <li>
          <a href="{{ url_for('logout') }}">
            <i class="fas fa-sign-out-alt"></i>Logout
          </a>
        </li>
        {% elif session.get('user_id') %}
        <li>
          <a href="{{ url_for('logout') }}">
            <i class="fas fa-sign-out-alt"></i>Logout
          </a>
        </li>
        {% else %}
        <li>
          <a href="{{ url_for('login') }}">
            <i class="fas fa-sign-in-alt"></i>Login
          </a>
        </li>
        <li>
          <a href="{{ url_for('signup') }}">
            <i class="fas fa-user-plus"></i>Signup
          </a>
        </li>
        {% endif %}
      </ul>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
      {{ message }}
      <button onclick="this.parentElement.style.display='none'">&times;</button>
    </div>
    {% endfor %} {% endif %} {% endwith %}

    <!-- Main Content -->
    <main>{% block content %}{% endblock %}</main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 E-Commerce. All rights reserved.</p>
    </footer>
  </body>
</html>
