<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buyer - Online Shopping</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/buyer.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/chatbot.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/profile-modal.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/cart-modal.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="navbar" id="navbar">
      <!-- Logo on the left -->
      <div class="logo">
        <a href="{{ url_for('buyer_dashboard') }}">
          <img
            src="{{ url_for('static', filename='images/newlogo-rem.png') }}"
            alt="Bazaar logo"
          />
        </a>
      </div>

      <!-- Hamburger Menu -->
      <div
        class="hamburger"
        id="hamburgerMenu"
        aria-label="Open navigation"
        tabindex="0"
      >
        <span></span>
        <span></span>
        <span></span>
      </div>

      <!-- Search Bar with multiple options -->
      <div class="search-container">
        <div class="search-bar">
          <input
            type="text"
            id="search-input"
            placeholder="Search for products, brands and more..."
          />
          <button class="search-btn" id="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>

      <!-- Navigation Links -->
      <nav class="header-nav">
        <ul class="nav-links">
          <!-- Location Selector -->
          <!-- <li class="location-selector">
            <a href="#">
              <i class="fas fa-map-marker-alt"></i>
              <span>Location</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="location-dropdown">
              <input type="text" placeholder="Enter your location" />
              <div class="saved-locations">
                <p>Saved Locations</p>
                <ul>
                  <li>Pakistan</li>
                  <li>USA</li>
                </ul>
              </div>
            </div>
          </li> -->

          <!-- Currency Selector -->
          <li class="currency-selector">
            <a href="#">
              <i class="fas fa-dollar-sign"></i>
              <span id="current-currency">USD</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="currency-dropdown">
              <ul>
                <li>
                  <a href="#" data-currency="USD" data-symbol="$">USD ($)</a>
                </li>
                <!-- <li>
                  data-symbol="$">USD ($)</a>
                </li> -->
                <li>
                  <a href="#" data-currency="EUR" data-symbol="€">EUR (€)</a>
                </li>
                <li>
                  <a href="#" data-currency="SAR" data-symbol="﷼">Riyal (﷼)</a>
                </li>
                <li>
                  <a href="#" data-currency="PKR" data-symbol="₨">PKR (₨)</a>
                </li>
              </ul>
            </div>
          </li>

          <!-- My Orders -->
          <li>
            <a href="{{ url_for('my_orders') }}">
              <i class="fas fa-box"></i>
              <span>My Orders</span>
            </a>
          </li>

          <!-- Cart with Badge -->
          <li class="cart-item">
            <a href="{{ url_for('cart') }}">
              <i class="fas fa-shopping-cart"></i>
              <span>Cart</span>
              <span class="cart-badge" id="cart-badge">0</span>
            </a>
          </li>

          <!-- My Account Dropdown -->
          <li class="account-item">
            <a href="#">
              <i class="fas fa-user"></i>
              <span>My Account</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="account-dropdown" id="accountDropdown">
              <!-- User info will be dynamically loaded here -->
              <div class="account-loading">Loading...</div>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Slideshow -->
      <section class="slideshow">
        <div class="slide active" data-category="Gaming">
          <img
            src="{{ url_for('static', filename='images/gamin.PNG') }}"
            alt="Popular Electronics"
          />
          <!-- <div class="slide-title">
            <h2>Popular Electronics</h2>
          </div> -->
        </div>
        <div class="slide" data-category="Fashion">
          <img
            src="{{ url_for('static', filename='images/fashion-02.PNG') }}"
            alt="Trending Fashion"
          />
          <!-- <div class="slide-title">
            <h2>Trending Fashion</h2>
          </div> -->
        </div>
        <div class="slide" data-category="Home">
          <img
            src="{{ url_for('static', filename='images/home-banner.jpg') }}"
            alt="Best Home Decor"
          />
          <!-- <div class="slide-title">
            <h2>Best Home Decor</h2>
          </div> -->
        </div>

        <!-- Slideshow Navigation -->
        <div class="slide-controls">
          <button class="prev-slide">
            <i class="fas fa-chevron-left"></i>
          </button>
          <div class="slide-dots">
            <span class="dot active" data-slide="0"></span>
            <span class="dot" data-slide="1"></span>
            <span class="dot" data-slide="2"></span>
          </div>
          <button class="next-slide">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </section>

      <!-- Shop by Category Carousel -->
      <section class="categories-section">
        <div class="section-header">
          <h2>Shop by Category</h2>
        </div>

        <div class="category-carousel">
          <button class="carousel-btn prev-btn">
            <i class="fas fa-chevron-left"></i>
          </button>

          <div class="category-scroll" id="category-scroll">
            <!-- Categories will be dynamically loaded here -->
          </div>

          <button class="carousel-btn next-btn">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </section>

      <!-- Featured Products -->
      <section class="category-products-section" id="category-products-section">
        <div class="section-header">
          <h2 id="selected-category-title">All Products</h2>
          <div class="filter-sort">
            <select id="sort-select" class="sort-select">
              <option value="price-low">Price: Low to High</option>
              <option value="price-high">Price: High to Low</option>
            </select>
          </div>
        </div>
        <div class="product-grid" id="category-products-grid">
          <!-- Category products will be loaded here -->
        </div>
      </section>

      <!-- <section class="products">
        <div class="product-grid" id="productGrid">
          Product cards will be added here
        </div>
      </section> -->
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Bazaar. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Profile Container (This should be placed anywhere in the body) -->
    <div id="profileContainer"></div>

    <!-- Cart Container (This should be placed anywhere in the body) -->
    <div id="cartContainer"></div>

    <script src="{{ url_for('static', filename='js/cart-modal.js') }}"></script>

    <script src="https://cdn.botpress.cloud/webchat/v2.4/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/04/26/06/20250426061136-BX96J1ZE.js"></script>
    <script src="{{ url_for('static', filename='js/buyer.js') }}"></script>
    <script src="{{ url_for('static', filename='js/profile-modal.js') }}"></script>
    <script>
      const hamburger = document.getElementById("hamburgerMenu");
      const nav = document.querySelector(".header-nav");
      hamburger.addEventListener("click", function () {
        nav.classList.toggle("open");
      });
      document.addEventListener("click", function (e) {
        if (!hamburger.contains(e.target) && !nav.contains(e.target)) {
          nav.classList.remove("open");
        }
      });
    </script>
  </body>
</html>
