<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bazaar - Online Shopping</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/buyer.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/cart.css') }}"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/profile-modal.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/payment-modal.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="navbar" id="navbar">
      <!-- Logo on the left -->
      <div class="logo">
        <a href="{{ url_for('buyer_dashboard') }}">
          <img
            src="{{ url_for('static', filename='images/newlogo-rem.png') }}"
            alt="Bazaar logo"
          />
        </a>
      </div>

      <!-- Hamburger Menu -->
      <div
        class="hamburger"
        id="hamburgerMenu"
        aria-label="Open navigation"
        tabindex="0"
      >
        <span></span>
        <span></span>
        <span></span>
      </div>

      <!-- Navigation Links -->
      <nav class="header-nav">
        <ul class="nav-links">
          <!-- Currency Selector -->
          <!-- Currency Selector -->
          <li class="currency-selector">
            <a href="#">
              <i class="fas fa-dollar-sign"></i>
              <span id="current-currency">USD</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="currency-dropdown">
              <ul>
                <li>
                  <a href="#" data-currency="USD" data-symbol="$">USD ($)</a>
                </li>
                <!-- <li>
                  data-symbol="$">USD ($)</a>
                </li> -->
                <li>
                  <a href="#" data-currency="EUR" data-symbol="€">EUR (€)</a>
                </li>
                <li>
                  <a href="#" data-currency="SAR" data-symbol="﷼">Riyal (﷼)</a>
                </li>
                <li>
                  <a href="#" data-currency="PKR" data-symbol="₨">PKR (₨)</a>
                </li>
              </ul>
            </div>
          </li>

          <!-- My Orders -->
          <li>
            <a href="{{ url_for('my_orders') }}">
              <i class="fas fa-box"></i>
              <span>My Orders</span>
            </a>
          </li>

          <!-- Cart with Badge -->
          <li class="cart-item">
            <a href="{{ url_for('cart') }}">
              <i class="fas fa-shopping-cart"></i>
              <span>Cart</span>
              <span class="cart-badge" id="cart-badge">0</span>
            </a>
          </li>

          <!-- My Account Dropdown -->
          <li class="account-item">
            <a href="#">
              <i class="fas fa-user"></i>
              <span>My Account</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="account-dropdown" id="accountDropdown">
              <!-- User info will be dynamically loaded here -->
              <div class="account-loading">Loading...</div>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main class="cart-container">
      <h2>Shopping Cart</h2>
      <div id="cartItemsContainer">
        <!-- Cart items will be dynamically added here -->
      </div>

      <!-- Checkout wrapper for sticky positioning -->
      <div class="checkout-wrapper">
        <div class="subtotal">
          <p>
            Subtotal (<span id="cartItemCount">0</span> items):
            <span id="cartTotal">$0.00</span>
          </p>
        </div>

        <button class="checkout-btn">Proceed to Payment</button>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 MyStore. All Rights Reserved.</p>
    </footer>

    <!-- Profile Container -->
    <div id="profileContainer"></div>

    <script>
      // Helper function to get static URL for Flask templates
      function getStaticUrl(path) {
        return "{{ url_for('static', filename='') }}" + path;
      }
    </script>
    <script src="{{ url_for('static', filename='js/profile-modal.js') }}"></script>

    <script src="https://cdn.botpress.cloud/webchat/v2.4/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2025/04/26/06/20250426061136-BX96J1ZE.js"></script>

    <script src="{{ url_for('static', filename='js/cart-manager.js') }}"></script>
    <script src="{{ url_for('static', filename='js/payment-modal.js') }}"></script>
    <script>
      const hamburger = document.getElementById("hamburgerMenu");
      const nav = document.querySelector(".header-nav");
      hamburger.addEventListener("click", function () {
        nav.classList.toggle("open");
      });
      document.addEventListener("click", function (e) {
        if (!hamburger.contains(e.target) && !nav.contains(e.target)) {
          nav.classList.remove("open");
        }
      });
    </script>
  </body>
</html>
