<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MyStore</title>
    <link rel="stylesheet" href="static/css/contact.css">
</head>
<body>

    <header>
        <div class="logo">MyStore</div>
        <nav>
            <ul class="nav-links">
            </ul>
            <ul class="nav-auth">
            </ul>
        </nav>
    </header>

    <section class="contact-section">
        <div class="container">
            <h1>Contact Us</h1>
            <p>If you have any questions or inquiries, please feel free to reach out to us. We are here to help!</p>
            
            <div class="contact-form">
                <form action="submit_form.html" method="post">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>

            <div class="contact-info">
                <h2>Our Office</h2>
                <p>1234 MyStore Street, City, Country</p>
                <p>Email: contact@mystore.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 MyStore. All Rights Reserved.</p>
    </footer>

</body>
</html>
