<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
<body>

    <div class="forgot-password-container">
        <h2>Reset Your Password</h2>

        <p>Enter your email to receive a password reset link.</p>

        <form action="/forgot-password" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <button type="submit">Send Reset Link</button>
        </form>

        <p><a href="login.html">Back to Login</a></p>
    </div>

</body>
</html>
