<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bazaar - Online Shopping</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/styles.css') }}"
    />
  </head>
  <body>
    <header class="navbar" id="navbar">
      <!-- Logo on the left -->
      <div class="logo">
        <a href="/">
          <img src="static/images/newlogo-rem.png" alt="Bazaar logo" />
        </a>
      </div>

      <!-- Navigation Links -->
      <nav class="header-nav">
        <ul class="nav-links">
          <!-- Login and Sign Up Buttons -->
          <li class="auth-buttons">
            <a href="/login" class="login-btn">Login</a>
          </li>
          <li class="auth-buttons">
            <a href="/signup" class="signup-btn">Sign Up</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Hero Section with Slideshow -->
      <section class="slideshow">
        <div class="slide active">
          <img src="static/images/book-02.PNG" alt="Books Collection" />
          <div class="slide-caption">
            <h2>Mega Collection of Books</h2>
            <p>Discover Your Next Great Read Today</p>
            <div class="slide-buttons">
              <a href="#" class="cta-button">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="slide">
          <img src="static/images/sports-banner.jpeg" alt="Sports Collection" />
          <div class="slide-caption">
            <h2>New Trending Collection</h2>
            <p>Explore Premium Sports Equipment Here</p>
            <div class="slide-buttons">
              <a href="#" class="cta-button">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="slide">
          <img src="static/images/kitchen-banner.webp" alt="Kitchen&crockery" />
          <div class="slide-caption">
            <h2>Kitchen Essentials</h2>
            <p>Transform your Kitchen space</p>
            <div class="slide-buttons">
              <a href="#" class="cta-button">Shop Now</a>
            </div>
          </div>
        </div>

        <!-- Slideshow Navigation - Centered -->
        <div class="slide-controls">
          <button class="prev-slide">
            <i class="fas fa-chevron-left"></i>
          </button>
          <div class="slide-dots">
            <span class="dot active" data-slide="0"></span>
            <span class="dot" data-slide="1"></span>
            <span class="dot" data-slide="2"></span>
          </div>
          <button class="next-slide">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </section>

      <!-- Categories - Horizontal Slider -->
      <section class="categories-section">
        <h2>Shop by Category</h2>
        <div class="category-slider">
          <button class="slider-nav prev-category">
            <i class="fas fa-chevron-left"></i>
          </button>
          <div class="categories-container" id="categoriesContainer">
            <!-- Categories will be dynamically added here -->
          </div>
          <button class="slider-nav next-category">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </section>

      <!-- Featured Products -->
      <section class="products-section">
        <div class="section-header">
          <h2>Featured Products</h2>
          <a href="#" class="view-all"
            >View All <i class="fas fa-arrow-right"></i
          ></a>
        </div>

        <!-- Category Filter -->
        <div class="category-filter" id="categoryFilter">
          <button class="filter-btn active" data-category="all">All</button>
          <!-- Category filters will be added dynamically -->
        </div>

        <!-- Product Slider -->
        <div class="product-slider">
          <button class="slider-nav prev-product">
            <i class="fas fa-chevron-left"></i>
          </button>
          <div class="product-container" id="productContainer">
            <!-- Products will be dynamically added here -->
          </div>
          <button class="slider-nav next-product">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </section>

      <section class="how-it-works" id="howItWorks">
        <h2>See How It Works</h2>
        <div class="video-container">
          <video id="demoVideo" muted playsinline preload="auto">
            <source
              src="{{ url_for('static', filename='videos/how-it-works.mp4') }}"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>
      </section>

      <!-- Customer Reviews Section -->
      <section class="reviews-section">
        <h2>What Our Customers Say</h2>
        <div class="reviews-container">
          <div class="reviews-slider">
            <!-- Reviews will be dynamically added here -->
          </div>
          <button class="slider-btn prev-btn">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button class="slider-btn next-btn">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
        <div class="review-controls">
          <span class="review-dot active"></span>
          <span class="review-dot"></span>
          <span class="review-dot"></span>
          <span class="review-dot"></span>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Bazaar. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>

  <script>
    let allProducts = [];

    document.addEventListener("DOMContentLoaded", () => {
      const grid = document.getElementById("productGrid");
      const searchInput = document.getElementById("search-input");
      const searchBtn = document.getElementById("search-btn");

      // Fetch all products once
      fetch("/api/all-products")
        .then((res) => res.json())
        .then((products) => {
          allProducts = products;
          renderProducts(products);
        });

      // Render products in the grid
      function renderProducts(products) {
        grid.innerHTML = "";
        if (!products.length) {
          grid.innerHTML = "<p>No products found.</p>";
          return;
        }

        products.forEach((product) => {
          const card = document.createElement("div");
          card.className = "product-card";

          // Add data attributes for each product to the Add to Cart button
          const addToCartBtn = `
        <button class="add-to-cart"
                data-product-id="${product.id}"
                data-product-name="${product.product_name}"
                data-product-price="${product.price}"
                data-product-image="${product.main_image}">
          Add to Cart
        </button>
      `;

          card.innerHTML = `
        <div class="product-image">
          <img src="${product.main_image}" alt="${product.product_name}">
        </div>
        <div class="product-info">
          <h3>${product.product_name}</h3>
          <p class="product-description">${product.product_description}</p>
          <p class="product-price">$${product.price}</p>
          <p class="seller">Seller: ${product.seller_name}</p>
          <div class="product-buttons">
            
          </div>
        </div>
      `;
          grid.appendChild(card);
        });
      }

      // Category click handler
      document.querySelectorAll(".category-card").forEach((card) => {
        card.addEventListener("click", () => {
          const selectedCategory = card.getAttribute("data-category");
          const filteredProducts = allProducts.filter(
            (p) =>
              normalizeCategory(p.category) ===
              normalizeCategory(selectedCategory)
          );
          renderProducts(filteredProducts);

          // Update active state of filter buttons
          document.querySelectorAll(".filter-btn").forEach((btn) => {
            btn.classList.remove("active");
            if (
              normalizeCategory(btn.getAttribute("data-category")) ===
              normalizeCategory(selectedCategory)
            ) {
              btn.classList.add("active");
            }
          });
        });
      });

      // Search handler
      searchBtn.addEventListener("click", () => {
        const query = searchInput.value.trim().toLowerCase();
        const filtered = allProducts.filter(
          (p) =>
            p.product_name.toLowerCase().includes(query) ||
            p.product_description.toLowerCase().includes(query) ||
            p.category.toLowerCase().includes(query)
        );
        renderProducts(filtered);
      });

      // Optional: Enter key to search
      searchInput.addEventListener("keyup", (e) => {
        if (e.key === "Enter") {
          searchBtn.click();
        }
      });
    });

    // Reviews Slider Functionality
    document.addEventListener("DOMContentLoaded", () => {
      const slider = document.querySelector(".reviews-slider");
      const prevBtn = document.querySelector(".prev-btn");
      const nextBtn = document.querySelector(".next-btn");
      let currentPosition = 0;

      console.log("Initializing reviews slider...");

      // Fetch and display reviews
      fetch("/api/random-reviews")
        .then((res) => {
          console.log("Response status:", res.status);
          return res.json();
        })
        .then((data) => {
          console.log("Received reviews data:", data);
          if (data.success && data.reviews) {
            const reviewsContainer = document.querySelector(".reviews-slider");
            reviewsContainer.innerHTML = data.reviews
              .map(
                (review) => `
                <div class="review-card">
                  <div class="review-header">
                    <div class="reviewer-avatar">
                      ${review.customer_name.charAt(0).toUpperCase()}
                    </div>
                    <div class="reviewer-info">
                      <h4>${review.customer_name}</h4>
                      <p>${review.product_name}</p>
                    </div>
                  </div>
                  <div class="review-rating">
                    ${"★".repeat(review.rating)}${"☆".repeat(5 - review.rating)}
                  </div>
                  <p class="review-text">"${review.comment}"</p>
                </div>
              `
              )
              .join("");
            console.log("Reviews rendered successfully");
          } else {
            console.error("No reviews data received:", data);
            const reviewsContainer = document.querySelector(".reviews-slider");
            reviewsContainer.innerHTML =
              '<p class="no-reviews">No reviews available at the moment.</p>';
          }
        })
        .catch((error) => {
          console.error("Error fetching reviews:", error);
          const reviewsContainer = document.querySelector(".reviews-slider");
          reviewsContainer.innerHTML =
            '<p class="no-reviews">Error loading reviews. Please try again later.</p>';
        });

      // Slider navigation
      prevBtn.addEventListener("click", () => {
        currentPosition = Math.min(currentPosition + 350, 0);
        slider.style.transform = `translateX(${currentPosition}px)`;
      });

      nextBtn.addEventListener("click", () => {
        currentPosition = Math.max(currentPosition - 350, -1050);
        slider.style.transform = `translateX(${currentPosition}px)`;
      });
    });
  </script>
  <script>
    const video = document.getElementById("demoVideo");

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            video.play();
          } else {
            video.pause();
            video.currentTime = 0; // optional: reset when out of view
          }
        });
      },
      {
        threshold: 0.5, // play when 50% of video is visible
      }
    );

    observer.observe(video);
  </script>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</html>
