<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Your E-Commerce</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/login.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <div class="login-container">
        <h2>Welcome Back</h2>

        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <div class="messages">
          {% for category, message in messages %}
          <p class="{{ category }}">{{ message }}</p>
          {% endfor %}
        </div>
        {% endif %} {% endwith %}

        <form id="loginForm" action="/login" method="POST">
          <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>

          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>

          <div class="forgot-password">
            <!-- <a href="/forgot-password">Forgot password?</a> -->
          </div>

          <button type="submit">Login</button>
        </form>
        <p class="signup-link">
          Don't have an account? <a href="/signup">Sign Up</a>
        </p>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
  </body>
</html>
