<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Orders - Online Shopping</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/myorder.css') }}"
    />
    <!-- <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/buyer.css') }}"
    /> -->

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/profile-modal.css') }}"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header class="navbar" id="navbar">
      <!-- Logo on the left -->
      <div class="logo">
        <a href="{{ url_for('buyer_dashboard') }}">
          <img
            src="{{ url_for('static', filename='images/newlogo-rem.png') }}"
            alt="Bazaar logo"
          />
        </a>
      </div>
      <div
        class="hamburger"
        id="hamburgerMenu"
        aria-label="Open navigation"
        tabindex="0"
      >
        <span></span>
        <span></span>
        <span></span>
      </div>

      <!-- Navigation Links -->
      <nav class="header-nav">
        <ul class="nav-links">
          <!-- My Orders -->
          <li>
            <a href="{{ url_for('my_orders') }}">
              <i class="fas fa-box"></i>
              <span>My Orders</span>
            </a>
          </li>

          <!-- Cart with Badge -->
          <li class="cart-item">
            <a href="{{ url_for('cart') }}">
              <i class="fas fa-shopping-cart"></i>
              <span>Cart</span>
              <span class="cart-badge" id="cart-badge">0</span>
            </a>
          </li>

          <!-- My Account Dropdown -->
          <li class="account-item">
            <a href="#">
              <i class="fas fa-user"></i>
              <span>My Account</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="account-dropdown" id="accountDropdown">
              <!-- User info will be dynamically loaded here -->
              <div class="account-loading">Loading...</div>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <main class="orders-container">
      <h1 class="page-title">My Orders</h1>

      <!-- Order Tabs -->
      <div class="order-tabs">
        <button class="tab-btn active" data-tab="all-orders">
          <i class="fas fa-shopping-bag"></i> All Orders
        </button>
        <button class="tab-btn" data-tab="to-ship">
          <i class="fas fa-truck"></i> To Ship/Receive
        </button>
        <button class="tab-btn" data-tab="returns">
          <i class="fas fa-undo"></i> Returns & Cancellations
        </button>
        <button class="tab-btn" data-tab="to-review">
          <i class="fas fa-star"></i> To Review
        </button>
      </div>

      <!-- Search and Filter -->
      <div class="order-search-filter">
        <div class="order-search">
          <input
            type="text"
            placeholder="Search orders by product name, order ID..."
          />
          <button class=""><i class="fas fa-search"></i></button>
        </div>
        <div class="order-filter">
          <select>
            <option value="">Filter by date</option>
            <option value="last-30-days">Last 30 days</option>
            <option value="last-6-months">Last 6 months</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
          </select>
        </div>
      </div>

      <!-- All Orders Tab Content -->
      <div class="tab-content active" id="all-orders">
        <div class="container mt-4">
          <div class="row">
            <!-- Order List -->
            <div class="col-md-12">
              <h2>My Orders</h2>
              <div id="ordersList" class="list-group">
                <!-- Orders will be loaded here -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Chat Backdrop (New Element) -->
      <div id="chatBackdrop" class="chat-backdrop"></div>

      <!-- Chat Container -->
      <div id="chatContainer" class="chat-container" style="display: none">
        <div class="chat-header">
          <h5>Chat with Seller</h5>
          <button class="close-chat" onclick="toggleChat()">×</button>
        </div>
        <div class="chat-body" id="chatMessages">
          <!-- Messages will be loaded here -->
        </div>
        <div class="chat-input">
          <input
            type="text"
            id="messageInput"
            placeholder="Type your message..."
          />
          <button onclick="sendMessage()">Send</button>
        </div>
      </div>

      <!-- To Ship/Receive Tab Content -->
      <div class="tab-content" id="to-ship"></div>

      <!-- Returns & Cancellations Tab Content -->
      <div class="tab-content" id="returns"></div>

      <!-- To Review Tab Content -->
      <div class="tab-content" id="to-review"></div>
    </main>
    <footer>
      <div class="container">
        <p>&copy; 2025 Bazaar. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="static/js/myorder.js"></script>
  </body>

  <!-- Profile Container (This should be placed anywhere in the body) -->
  <div id="profileContainer"></div>

  <script src="{{ url_for('static', filename='js/profile-modal.js') }}"></script>

  <script src="https://cdn.botpress.cloud/webchat/v2.4/inject.js"></script>
  <script src="https://files.bpcontent.cloud/2025/04/26/06/20250426061136-BX96J1ZE.js"></script>
</html>
