<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered Products</title>
</head>
<body>

    <header>
        <h1>Your Orders</h1>
    </header>

    <section class="orders">
        <div class="order-item">
            <img src="static/images/drone.png" alt="Drone">
            <h3>Drone</h3>
            <p>Price: $79.99</p>
            <p>Status: Shipped</p>
            <button>Track Order</button>
        </div>
        
        <div class="order-item">
            <img src="static/images/laptop.png" alt="Laptop">
            <h3>Laptop</h3>
            <p>Price: $99.99</p>
            <p>Status: Delivered</p>
            <button>View Details</button>
        </div>

        <!-- Room for more orders -->
        <div class="order-item">
            <p>More orders will appear here...</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 MyStore. All Rights Reserved.</p>
    </footer>

</body>
</html>
