<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<body>
    <header>
        <h1>Payment Options</h1>
    </header>

    <section class="payment-methods">
        <h2>Select a Payment Method</h2>

        <div class="payment-option">
            <input type="radio" id="credit-card" name="payment" value="credit-card">
            <label for="credit-card">Credit/Debit Card</label>
        </div>

        <div class="payment-option">
            <input type="radio" id="paypal" name="payment" value="paypal">
            <label for="paypal">PayPal</label>
        </div>

        <div class="payment-option">
            <input type="radio" id="bank-transfer" name="payment" value="bank-transfer">
            <label for="bank-transfer">Bank Transfer</label>
        </div>

        <div class="payment-option">
            <input type="radio" id="cash-on-delivery" name="payment" value="cash-on-delivery">
            <label for="cash-on-delivery">Cash on Delivery</label>
        </div>

        <button>Confirm Payment</button>
    </section>

    <footer>
        <p>&copy; 2025 MyStore. All Rights Reserved.</p>
    </footer>
</body>
</html>
