<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Messages</title>
    <link rel="stylesheet" href="static/css/message_seller.css" />
    <!-- Link to external CSS -->
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="logo">
          <a href="seller.html">
            <img src="static/images/newlogo-rem.png" alt="Bazaar Logo" />
          </a>
        </div>

        <!-- Main Navigation -->
        <nav class="header-nav">
          <ul class="nav-links">
            <li>
              <a href="vieworders.html"><i class="fas fa-box"></i> Orders</a>
            </li>
            <li>
              <a href="addproduct.html"
                ><i class="fas fa-plus-circle"></i> Add Product</a
              >
            </li>
            <li>
              <a href="recievedmesseges.html"
                ><i class="fas fa-envelope"></i> Messages</a
              >
            </li>
            <li>
              <a href="review.html"
                ><i class="fas fa-star"></i> Rating & Review</a
              >
            </li>
            <li>
              <a href="shop-seller.html"><i class="fas fa-shop"></i> My Shop</a>
            </li>
          </ul>
        </nav>

        <div class="header-right">
          <!-- Notifications -->
          <div class="notifications">
            <div class="notification-icon">
              <i class="fas fa-bell"></i>
              <span class="badge">3</span>
            </div>
            <div class="notification-dropdown">
              <div class="notification-item">
                <div class="notification-content">
                  <h4>New Order Received</h4>
                  <p>Order #1234 from Jane Smith</p>
                  <span class="notification-time">2 minutes ago</span>
                </div>
              </div>
              <div class="notification-item">
                <div class="notification-content">
                  <h4>Low Stock Alert</h4>
                  <p>Laptop X1 has only 2 items left</p>
                  <span class="notification-time">1 hour ago</span>
                </div>
              </div>
              <div class="notification-item">
                <div class="notification-content">
                  <h4>Customer Message</h4>
                  <p>John asked about order delivery</p>
                  <span class="notification-time">3 hours ago</span>
                </div>
              </div>
              <a href="notifications.html" class="view-all"
                >View All Notifications</a
              >
            </div>
          </div>

          <!-- User Profile -->
          <div class="profile">
            <div class="profile-trigger">
              <img
                src="static/images/profile-pic.png"
                alt="Seller Profile"
                class="profile-pic"
              />
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="profile-dropdown">
              <a href="update_profile.html"
                ><i class="fas fa-user"></i> Update Profile</a
              >
              <a href="change_password.html"
                ><i class="fas fa-lock"></i> Change Password</a
              >
              <a href="logout.html"
                ><i class="fas fa-sign-out-alt"></i> Logout</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Chatbot Icon -->
    <div class="chatbot-icon">
      <i class="fas fa-robot"></i>
    </div>
    <div class="messages-container">
      <!-- Left sidebar with chat list -->
      <div class="chat-sidebar">
        <div class="sidebar-header">
          <h2>Messages</h2>
          <div class="search-container">
            <input
              type="text"
              placeholder="Search messages..."
              class="search-input"
            />
          </div>
        </div>

        <div class="chat-list">
          <!-- Active/selected chat -->
          <div class="chat-item active">
            <div class="chat-avatar">
              <img src="static/images/sara.jpeg" alt="Sarah Johnson" />
              <span class="status-indicator online"></span>
            </div>
            <div class="chat-preview">
              <div class="chat-header">
                <h3 class="chat-name">Sarah Johnson</h3>
                <span class="chat-time">10:42 AM</span>
              </div>
              <p class="chat-last-message">
                I'm interested in the wireless headphones. Do they have noise
                cancellation?
              </p>
            </div>
          </div>

          <!-- Unread chat -->
          <div class="chat-item unread">
            <div class="chat-avatar">
              <img src="static/images/michael.jpeg" alt="Michael Brown" />
              <span class="status-indicator offline"></span>
            </div>
            <div class="chat-preview">
              <div class="chat-header">
                <h3 class="chat-name">Michael Brown</h3>
                <span class="chat-time">Yesterday</span>
              </div>
              <p class="chat-last-message">
                Thanks for the quick shipping! The product arrived today.
              </p>
              <span class="unread-indicator">2</span>
            </div>
          </div>

          <!-- Regular chat -->
          <div class="chat-item">
            <div class="chat-avatar">
              <img src="static/images/emily.jpeg" alt="Emily Davis" />
              <span class="status-indicator offline"></span>
            </div>
            <div class="chat-preview">
              <div class="chat-header">
                <h3 class="chat-name">Emily Davis</h3>
                <span class="chat-time">Yesterday</span>
              </div>
              <p class="chat-last-message">
                Is the smart watch compatible with Android phones?
              </p>
            </div>
          </div>

          <!-- Chat with image -->
          <div class="chat-item">
            <div class="chat-avatar">
              <img src="static/images/david.jpg" alt="David Wilson" />
              <span class="status-indicator online"></span>
            </div>
            <div class="chat-preview">
              <div class="chat-header">
                <h3 class="chat-name">David Wilson</h3>
                <span class="chat-time">Monday</span>
              </div>
              <p class="chat-last-message">
                <i class="fas fa-image"></i> Photo
              </p>
            </div>
          </div>

          <!-- More chats -->
          <div class="chat-item">
            <div class="chat-avatar">
              <img src="static/images/jessica.jpg" alt="Jessica Taylor" />
              <span class="status-indicator offline"></span>
            </div>
            <div class="chat-preview">
              <div class="chat-header">
                <h3 class="chat-name">Jessica Taylor</h3>
                <span class="chat-time">Monday</span>
              </div>
              <p class="chat-last-message">
                When will you restock the bluetooth speakers?
              </p>
            </div>
          </div>

          <div class="chat-item">
            <div class="chat-avatar">
              <img src="static/images/robert.jpg" alt="Robert Martinez" />
              <span class="status-indicator offline"></span>
            </div>
            <div class="chat-preview">
              <div class="chat-header">
                <h3 class="chat-name">Robert Martinez</h3>
                <span class="chat-time">Last week</span>
              </div>
              <p class="chat-last-message">
                <i class="fas fa-video"></i> Video
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Right side with active chat -->
      <div class="chat-main">
        <!-- Chat header -->
        <div class="chat-header">
          <div class="chat-user-info">
            <div class="chat-avatar">
              <img src="static/images/sara.jpeg" alt="Sarah Johnson" />
              <span class="status-indicator online"></span>
            </div>
            <div>
              <h2 class="chat-user-name">Sarah Johnson</h2>
              <p class="chat-user-status">Online</p>
            </div>
          </div>
          <div class="chat-actions">
            <button class="action-button">
              <i class="fas fa-info-circle"></i>
            </button>
          </div>
        </div>

        <!-- Chat messages -->
        <div class="chat-messages">
          <!-- Date separator -->
          <div class="date-separator">
            <span>Today</span>
          </div>

          <!-- Buyer message -->
          <div class="message buyer">
            <div class="message-avatar">
              <img src="static/images/sara.jpeg" alt="Sarah Johnson" />
            </div>
            <div class="message-content">
              <div class="message-bubble">
                <p>
                  Hello! I'm interested in the wireless headphones you have
                  listed. Do they have noise cancellation?
                </p>
              </div>
              <div class="message-info">
                <span class="message-time">10:30 AM</span>
              </div>
            </div>
          </div>

          <!-- Seller message -->
          <div class="message seller">
            <div class="message-content">
              <div class="message-bubble">
                <p>
                  Hi Sarah! Yes, they do have active noise cancellation. They're
                  great for commuting or working in noisy environments.
                </p>
              </div>
              <div class="message-info">
                <span class="message-time">10:32 AM</span>
                <span class="message-status">Read</span>
              </div>
            </div>
          </div>

          <!-- Buyer message with image -->
          <div class="message buyer">
            <div class="message-avatar">
              <img src="static/images/sara.jpeg" alt="Sarah Johnson" />
            </div>
            <div class="message-content">
              <div class="message-bubble">
                <p>
                  That's perfect! I'm looking for something to use during
                  flights. Is this the model?
                </p>
                <div class="message-image">
                  <img src="static/images/sara.jpeg" alt="Headphones image" />
                </div>
              </div>
              <div class="message-info">
                <span class="message-time">10:35 AM</span>
              </div>
            </div>
          </div>

          <!-- Seller message -->
          <div class="message seller">
            <div class="message-content">
              <div class="message-bubble">
                <p>
                  Yes, that's exactly the model! They have 30 hours of battery
                  life with ANC on, and they fold up nicely for travel.
                </p>
              </div>
              <div class="message-info">
                <span class="message-time">10:38 AM</span>
                <span class="message-status">Read</span>
              </div>
            </div>
          </div>

          <!-- Buyer message with emoji -->
          <div class="message buyer">
            <div class="message-avatar">
              <img src="static/images/sara.jpeg" alt="Sarah Johnson" />
            </div>
            <div class="message-content">
              <div class="message-bubble">
                <p>That sounds great! 😊 What colors do you have available?</p>
              </div>
              <div class="message-info">
                <span class="message-time">10:40 AM</span>
              </div>
            </div>
          </div>

          <!-- Seller message with multiple images -->
          <div class="message seller">
            <div class="message-content">
              <div class="message-bubble">
                <p>
                  We have three colors available: black, white, and navy blue.
                </p>
                <div class="message-gallery">
                  <div class="gallery-image">
                    <img src="static/images/sara.jpeg" alt="Black headphones" />
                  </div>
                  <div class="gallery-image">
                    <img src="static/images/sara.jpeg" alt="White headphones" />
                  </div>
                  <div class="gallery-image">
                    <img src="static/images/sara.jpeg" alt="Blue headphones" />
                  </div>
                </div>
              </div>
              <div class="message-info">
                <span class="message-time">10:42 AM</span>
                <span class="message-status">Sent</span>
              </div>
            </div>
          </div>

          <!-- Buyer message with video -->
          <div class="message buyer">
            <div class="message-avatar">
              <img src="static/images/sara.jpeg" alt="Sarah Johnson" />
            </div>
            <div class="message-content">
              <div class="message-bubble">
                <p>I found this review video. Is this the same model?</p>
                <div class="message-video">
                  <div class="video-thumbnail">
                    <img src="static/images/sara.jpeg" alt="Video thumbnail" />
                    <div class="play-button">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="message-info">
                <span class="message-time">Just now</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Chat input area -->
        <div class="chat-input-area">
          <div class="input-actions">
            <button class="action-button">
              <i class="fas fa-image"></i>
            </button>
            <button class="action-button">
              <i class="fas fa-paperclip"></i>
            </button>
            <button class="action-button">
              <i class="fas fa-smile"></i>
            </button>
          </div>
          <div class="input-container">
            <textarea
              placeholder="Type your message..."
              class="message-input"
            ></textarea>
          </div>
          <button class="send-button">
            <i class="fas fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Bazaar. All Rights Reserved.</p>
    </footer>
  </body>
</html>
