<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bazaar - Add Review</title>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="static/css/review.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/seller.css') }}"
    />

    <link rel="stylesheet" href="static/css/chatbot.css" />
    <link rel="stylesheet" href="static/css/profile-modal.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="logo">
          <a href="{{ url_for('seller_dashboard') }}">
            <img src="{{ url_for('static', filename='images/newlogo-rem.png') }}" alt="Bazaar Logo" />
          </a>
        </div>
        <div class="hamburger" id="hamburgerMenu" aria-label="Open navigation" tabindex="0">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <!-- Main Navigation -->
        <nav class="header-nav">
          <ul class="nav-links">
            <li>
              <a href="{{ url_for('view_orders') }}">
                <i class="fas fa-box"></i> Orders
              </a>
            </li>
            <li>
              <a href="{{ url_for('add_product') }}">
                <i class="fas fa-plus-circle"></i> Add Product
              </a>
            </li>
            <li>
              <a href="{{ url_for('review') }}">
                <i class="fas fa-star"></i> Rating & Review
              </a>
            </li>
            <li>
              <a href="{{ url_for('my_shop') }}">
                <i class="fas fa-shop"></i> My Shop
              </a>
            </li>
          </ul>
        </nav>

        <!-- User Account -->
        <div class="header-right">
          <div class="account-item">
            <a href="#">
              <i class="fas fa-user"></i>
              <span>My Account</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="account-dropdown" id="accountDropdown">
              <!-- User info will be dynamically loaded here -->
              <div class="account-loading">Loading...</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <h1 class="page-title">Product Reviews</h1>

      <div class="reviews-container">
        <!-- Filters and search -->
        <div class="filters">
          <div class="search-container">
            <input
              type="text"
              id="search-input"
              placeholder="Search reviews..."
              class="search-input"
            />
          </div>
          <div class="filter-container">
            <select id="rating-filter" class="rating-filter">
              <option value="all">All Ratings</option>
              <option value="5">5 Stars</option>
              <option value="4">4 Stars</option>
              <option value="3">3 Stars</option>
              <option value="2">2 Stars</option>
              <option value="1">1 Star</option>
            </select>
          </div>
        </div>

        <!-- Reviews list -->
        <div class="reviews-list">
          {% for product_data in products_with_reviews %} {% for review in
          product_data.reviews %}
          <div class="review-card" data-rating="{{ review.rating }}">
            <div class="review-content">
              <div class="product-info">
                <div class="product-image">
                  <img
                    src="{{ product_data.product.main_image or 'static/images/default-product.jpg' }}"
                    alt="{{ product_data.product.product_name }}"
                  />
                </div>
                <div class="product-details">
                  <h3 class="product-name">
                    {{ product_data.product.product_name }}
                  </h3>
                  <p class="order-number">Order #: {{ review.order_id }}</p>
                </div>
              </div>

              <div class="review-details">
                <div class="review-header">
                  <div class="customer-info">
                    <span class="customer-name">{{ review.user.name }}</span>
                    <span class="review-date"
                      >• {{ review.created_at.strftime('%B %d, %Y') }}</span
                    >
                  </div>
                  <div class="star-rating" data-rating="{{ review.rating }}">
                    {% for i in range(5) %}
                    <span
                      class="star {% if i < review.rating %}filled{% endif %}"
                      >★</span
                    >
                    {% endfor %}
                  </div>
                </div>

                <p class="review-text">{{ review.comment }}</p>

                {% if review.replies %}
                <div class="seller-reply">
                  <p class="reply-label">Your Response:</p>
                  {% for reply in review.replies %}
                  <p class="reply-text">{{ reply.reply_text }}</p>
                  <span class="reply-date"
                    >• {{ reply.created_at.strftime('%B %d, %Y') }}</span
                  >
                  <!-- <button
                    class="edit-reply-button"
                    data-reply-id="{{ reply.id }}"
                  >
                    Edit Response
                  </button> -->
                  {% endfor %}
                </div>
                {% else %}
                <div class="reply-section">
                  <button class="reply-button" data-review-id="{{ review.id }}">
                    Reply to Review
                  </button>
                  <div class="reply-form hidden">
                    <textarea
                      class="reply-textarea"
                      placeholder="Write your reply to this review..."
                    ></textarea>
                    <div class="reply-actions">
                      <button class="submit-reply-button">Submit Reply</button>
                      <button class="cancel-reply-button">Cancel</button>
                    </div>
                  </div>
                </div>
                {% endif %}
              </div>
            </div>
          </div>
          {% endfor %} {% endfor %}
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 MyStore. All Rights Reserved.</p>
    </footer>
  </body>

  <!-- Chatbot Modal Container -->
  <div id="chatbotContainer"></div>

  <!-- Profile Container (This should be placed anywhere in the body) -->
  <div id="profileContainer"></div>

  <script src="static/js/profile-modal.js"></script>
  <script src="static/js/chatbot.js"></script>
  <script src="static/js/review.js"></script>
  <script>
    const hamburger = document.getElementById('hamburgerMenu');
    const nav = document.querySelector('.header-nav');
    hamburger.addEventListener('click', function() {
      nav.classList.toggle('open');
    });
    document.addEventListener('click', function(e) {
      if (!hamburger.contains(e.target) && !nav.contains(e.target)) {
        nav.classList.remove('open');
      }
    });
  </script>
</html>
