<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seller Dashboard - Bazaar</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/seller.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/vieworder.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/profile-modal.css') }}"
    />
    <script src="static/js/profile-modal.js"></script>
    <script defer src="static/js/vieworder.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- <script defer src="static/js/seller.js"></script> -->
  </head>
  <body>
    <!-- Header (Black) with all navigation -->
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="logo">
          <a href="{{ url_for('seller_dashboard') }}">
            <img src="{{ url_for('static', filename='images/newlogo-rem.png') }}" alt="Bazaar Logo" />
          </a>
        </div>
        <div class="hamburger" id="hamburgerMenu" aria-label="Open navigation" tabindex="0">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <!-- Main Navigation -->
        <nav class="header-nav">
          <ul class="nav-links">
            <li>
              <a href="{{ url_for('view_orders') }}">
                <i class="fas fa-box"></i> Orders
              </a>
            </li>
            <li>
              <a href="{{ url_for('add_product') }}">
                <i class="fas fa-plus-circle"></i> Add Product
              </a>
            </li>
            <li>
              <a href="{{ url_for('review') }}">
                <i class="fas fa-star"></i> Rating & Review
              </a>
            </li>
            <li>
              <a href="{{ url_for('my_shop') }}">
                <i class="fas fa-shop"></i> My Shop
              </a>
            </li>
          </ul>
        </nav>

        <!-- User Account -->
        <div class="header-right">
          <div class="account-item">
            <a href="#">
              <i class="fas fa-user"></i>
              <span>My Account</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="account-dropdown" id="accountDropdown">
              <!-- User info will be dynamically loaded here -->
              <div class="account-loading">Loading...</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main>
      <div class="container">
        <div class="page-header">
          <h1>Seller Dashboard</h1>
        </div>

        <!-- Stats Section -->
        <section class="stats">
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-box"></i>
            </div>
            <div class="stat-info">
              <h3>Total Orders</h3>
              <p id="total-orders">Loading...</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="stat-info">
              <h3>Total Earnings</h3>
              <p id="total-earnings">Loading...</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-shopping-bag"></i>
            </div>
            <div class="stat-info">
              <h3>Total Products</h3>
              <p id="total-products">Loading...</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-star"></i>
            </div>
            <div class="stat-info">
              <h3>Avg. Rating</h3>
              <p id="avg-rating">Loading...</p>
            </div>
          </div>
        </section>

        <!-- Orders Section -->
        <section class="recent-orders">
          <div class="section-header">
            <h2>Recent Orders</h2>
            <p>Process your pending orders</p>
          </div>

          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Product</th>
                  <th>Customer</th>
                  <th>Date</th>
                  <th>Price</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="orders-table-body">
                <tr>
                  <td colspan="7" class="loading-row">Loading orders...</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="view-all-link">
            <a href="{{ url_for('view_orders') }}">View All Orders</a>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="container">
        <p>&copy; 2025 Bazaar. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
  <!-- Chatbot Modal Container -->
  <div id="chatbotContainer"></div>

  <!-- Profile Container (This should be placed anywhere in the body) -->
  <div id="profileContainer"></div>

  <script src="{{ url_for('static', filename='js/profile-modal.js') }}"></script>

  <script>
    // Function to format currency
    function formatCurrency(amount) {
      return new Intl.NumberFormat("en-US", {
        style: "currency",
        currency: "USD",
      }).format(amount);
    }

    // Function to format date
    function formatDate(dateString) {
      return new Date(dateString).toLocaleDateString("en-US", {
        year: "numeric",
        month: "short",
        day: "numeric",
      });
    }

    // Function to get status class
    function getStatusClass(status) {
      return status.toLowerCase();
    }

    // Function to update dashboard data
    async function updateDashboardData() {
      try {
        console.log("Fetching dashboard data...");
        const response = await fetch("/api/dashboard-seller-data", {
          credentials: "include", // Important for session cookies
        });

        console.log("Response status:", response.status);
        console.log(
          "Response headers:",
          Object.fromEntries(response.headers.entries())
        );

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        console.log("Received data:", data);

        if (data.success) {
          // Update stats
          const statsElements = {
            "total-orders": data.stats.total_orders,
            "total-earnings": formatCurrency(data.stats.total_earnings),
            "total-products": data.stats.total_products,
            "avg-rating": data.stats.avg_rating.toFixed(1),
          };

          // Update each stat element
          Object.entries(statsElements).forEach(([id, value]) => {
            const element = document.getElementById(id);
            if (element) {
              element.textContent = value;
            } else {
              console.error(`Element with id ${id} not found`);
            }
          });

          // Update recent orders
          const tbody = document.getElementById("orders-table-body");
          if (!tbody) {
            console.error("Orders table body not found");
            return;
          }

          tbody.innerHTML = "";

          if (data.recent_orders && data.recent_orders.length > 0) {
            data.recent_orders.forEach((order) => {
              try {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>#${order.order_id}</td>
                    <td>${order.product_name || "Unknown"}</td>
                    <td>${order.customer_name || "Unknown"}</td>
                    <td>${formatDate(order.order_date)}</td>
                    <td>${formatCurrency(order.price)}</td>
                    <td><span class="status ${getStatusClass(order.state)}">${
                  order.state
                }</span></td>
                    <td>
                      <button class="action-btn" onclick="updateOrderStatus(${
                        order.order_id
                      })">
                        Update
                      </button>
                    </td>
                  `;
                tbody.appendChild(row);
              } catch (error) {
                console.error("Error creating order row:", error);
              }
            });
          } else {
            tbody.innerHTML = `
                <tr>
                  <td colspan="7" class="no-orders">No recent orders found</td>
                </tr>
              `;
          }
        } else {
          console.error("Error in dashboard data:", data.error);
          const errorMessage = data.error || "Failed to load data";
          document.getElementById("orders-table-body").innerHTML = `
              <tr>
                <td colspan="7" class="error-row">Error: ${errorMessage}</td>
              </tr>
            `;
        }
      } catch (error) {
        console.error("Error fetching dashboard data:", error);
        const tbody = document.getElementById("orders-table-body");
        if (tbody) {
          tbody.innerHTML = `
              <tr>
                <td colspan="7" class="error-row">Error loading data: ${error.message}</td>
              </tr>
            `;
        }
      }
    }

    // Function to update order status
    async function updateOrderStatus(orderId) {
      try {
        const response = await fetch(`/update-order-state/${orderId}`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
        });

        const data = await response.json();
        if (data.success) {
          updateDashboardData(); // Refresh the dashboard data
        } else {
          alert(data.error || "Failed to update order status");
        }
      } catch (error) {
        console.error("Error updating order status:", error);
        alert("Failed to update order status. Please try again later.");
      }
    }

    // Function to check session status
    async function checkSession() {
      try {
        const response = await fetch("/api/check-session", {
          credentials: "include",
        });
        const data = await response.json();
        console.log("Session status:", data);
        return data.success;
      } catch (error) {
        console.error("Error checking session:", error);
        return false;
      }
    }

    // Initialize dashboard
    document.addEventListener("DOMContentLoaded", async () => {
      console.log("DOM loaded, initializing dashboard...");

      // Check session first
      const isLoggedIn = await checkSession();
      if (!isLoggedIn) {
        console.log("No active session, redirecting to login...");
        window.location.href = "/login";
        return;
      }

      // Fetch dashboard data
      updateDashboardData();

      // Refresh data every 5 minutes
      setInterval(() => {
        console.log("Refreshing dashboard data...");
        updateDashboardData();
      }, 300000);
    });

    const hamburger = document.getElementById('hamburgerMenu');
    const nav = document.querySelector('.header-nav');
    hamburger.addEventListener('click', function() {
      nav.classList.toggle('open');
    });
    // Optional: close menu when clicking outside
    document.addEventListener('click', function(e) {
      if (!hamburger.contains(e.target) && !nav.contains(e.target)) {
        nav.classList.remove('open');
      }
    });
  </script>
</html>
