<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seller Dashboard - Bazaar</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/seller.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/chatbot.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/profile-modal.css') }}"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/shop-seller.css') }}"
    />
  </head>
  <body>
    <!-- Header (Black) with all navigation -->
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="logo">
          <a href="{{ url_for('seller_dashboard') }}">
            <img src="{{ url_for('static', filename='images/newlogo-rem.png') }}" alt="Bazaar Logo" />
          </a>
        </div>
        <div class="hamburger" id="hamburgerMenu" aria-label="Open navigation" tabindex="0">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <!-- Main Navigation -->
        <nav class="header-nav">
          <ul class="nav-links">
            <li>
              <a href="{{ url_for('view_orders') }}">
                <i class="fas fa-box"></i> Orders
              </a>
            </li>
            <li>
              <a href="{{ url_for('add_product') }}">
                <i class="fas fa-plus-circle"></i> Add Product
              </a>
            </li>
            <li>
              <a href="{{ url_for('review') }}">
                <i class="fas fa-star"></i> Rating & Review
              </a>
            </li>
            <li>
              <a href="{{ url_for('my_shop') }}">
                <i class="fas fa-shop"></i> My Shop
              </a>
            </li>
          </ul>
        </nav>

        <!-- User Account -->
        <div class="header-right">
          <div class="account-item">
            <a href="#">
              <i class="fas fa-user"></i>
              <span>My Account</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="account-dropdown" id="accountDropdown">
              <!-- User info will be dynamically loaded here -->
              <div class="account-loading">Loading...</div>
            </div>
          </div>
        </div>
      </div>
    </header>



      <div class="product-container">
        <h2>My Products</h2>
        <input
          type="text"
          id="search-bar"
          placeholder="Search products..."
          class="search-input"
        />
        <table class="product-table">
          <thead>
            <tr>
              <th>Image</th>
              <th>Name</th>
              <th>Price</th>
              <th>Stock Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="product-table-body">
            <tr>
              <td colspan="5" class="loading">Loading products...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Shop Overview Section -->

    <!-- Seller Dashboard -->

    <!-- Footer -->
    <footer>
      <div class="container">
        <p>&copy; 2025 Bazaar. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Edit Product Modal -->
    <div id="edit-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h2>Edit Product</h2>
        <form id="edit-form">
          <input type="hidden" id="edit-product-id" />

          <label for="edit-name">Product Name:</label>
          <input type="text" id="edit-name" />

          <label for="edit-price">Price ($):</label>
          <input type="number" id="edit-price" />

          <label for="edit-stock">Stock:</label>
          <input type="number" id="edit-stock" />

          <button type="submit">Save Changes</button>
        </form>
      </div>
    </div>
  </body>

  <!-- Profile Container (This should be placed anywhere in the body) -->
  <div id="profileContainer"></div>

  <script src="static/js/profile-modal.js"></script>

  <script src="static/js/chatbot.js"></script>

  <script src="static/js/shop-seller.js"></script>
  <script>
    const hamburger = document.getElementById('hamburgerMenu');
    const nav = document.querySelector('.header-nav');
    hamburger.addEventListener('click', function() {
      nav.classList.toggle('open');
    });
    document.addEventListener('click', function(e) {
      if (!hamburger.contains(e.target) && !nav.contains(e.target)) {
        nav.classList.remove('open');
      }
    });
  </script>
</html>
