<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up | Your E-Commerce</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/signup.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <div class="signup-container">
        <h2>Create Account</h2>

        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %}
        <div class="messages">
          {% for category, message in messages %}
          <p class="{{ category }}">{{ message }}</p>
          {% endfor %}
        </div>
        {% endif %} {% endwith %}

        <form
          action="/signup"
          method="POST"
          id="signupForm"
          onsubmit="return validatePassword()"
        >
          <div class="form-grid">
            <div class="input-group">
              <label for="role">Sign up as</label>
              <select id="role" name="role" required>
                <option value="buyer">Buyer</option>
                <option value="seller">Seller</option>
              </select>
            </div>

            <div class="input-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" required />
            </div>

            <div class="input-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="input-group">
              <label for="phone">Phone Number</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                pattern="\d{10}"
                title="Please enter a valid 10-digit phone number"
                required
              />
            </div>

            <div class="input-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" required />
            </div>

            <div class="input-group">
              <label for="confirm-password">Confirm Password</label>
              <input
                type="password"
                id="confirm-password"
                name="confirm-password"
                required
              />
            </div>
          </div>

          <div class="input-group full-width">
            <label for="address">Address</label>
            <input type="text" id="address" name="address" required />
          </div>

          <div class="terms">
            <input type="checkbox" id="terms" name="terms" required />
            <label for="terms"
              >I agree to the <a href="/terms">Terms & Conditions</a></label
            >
          </div>

          <button type="submit">Create Account</button>
        </form>
        <p class="login-link">
          Already have an account? <a href="/login">Login</a>
        </p>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/signup.js') }}"></script>
  </body>
</html>
