<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View Orders - Seller Dashboard</title>
    <link rel="stylesheet" href="static/css/vieworder.css" />
    <script defer src="static/js/vieworder.js"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="static/css/buyer.css" />
    <link rel="stylesheet" href="static/css/myorder.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/profile-modal.css') }}">
    <script src="static/js/profile-modal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
  </head>
  <body>
    <!-- Header (Black) with all navigation -->
    <header class="header">
      <div class="container">
        <!-- Logo -->
        <div class="logo">
          <a href="{{ url_for('seller_dashboard') }}">
            <img src="static/images/newlogo-rem.png" alt="Bazaar Logo" />
          </a>
        </div>
        <div class="hamburger" id="hamburgerMenu" aria-label="Open navigation" tabindex="0">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <!-- Main Navigation -->
        <nav class="header-nav">
          <ul class="nav-links">
            <li><a href="{{ url_for('view_orders') }}"><i class="fas fa-box"></i> Orders</a></li>
            <li><a href="{{ url_for('add_product') }}"><i class="fas fa-plus-circle"></i> Add Product</a></li>
            <li><a href="{{ url_for('review') }}"><i class="fas fa-star"></i> Rating & Review</a></li>
            <li><a href="{{ url_for('my_shop') }}"><i class="fas fa-shop"></i> My Shop</a></li>
          </ul>
        </nav>

        <div class="header-right">
          <div class="account-item">
            <a href="#">
              <i class="fas fa-user"></i>
              <span>My Account</span>
              <i class="fas fa-chevron-down"></i>
            </a>
            <div class="account-dropdown" id="accountDropdown">
              <!-- User info will be dynamically loaded here -->
              <div class="account-loading">Loading...</div>
            </div>
          </div>
        </div>
    </header>

    <!-- Chatbot Icon -->
    <!-- <div class="chatbot-icon">
      <i class="fas fa-robot"></i>
    </div> -->
    <main class="orders-container">
      <!-- <h1 class="page-title">Orders Recieved</h1> -->

      <!-- Order Tabs -->
      <div class="order-tabs">
        <!-- Removed "All Orders" tab -->
        <button class="tab-btn active" data-tab="pending">
          <i class="fas fa-clock"></i> Pending
        </button>
        <button class="tab-btn" data-tab="processing">
          <i class="fas fa-spinner"></i> Processing
        </button>
        <button class="tab-btn" data-tab="shipping">
          <i class="fas fa-truck"></i> Shipping
        </button>
        <button class="tab-btn" data-tab="delivered">
          <i class="fas fa-box"></i> Delivered
        </button>
        <button class="tab-btn" data-tab="cancelled">
          <i class="fas fa-times-circle"></i> Cancelled
        </button>
      </div>
      
      <!-- Search and Filter -->
      <div class="order-search-filter">
        <div class="order-search">
          <input
            type="text"
            placeholder="Search orders by product name, order ID..."
          />
          <button class=""><i class="fas fa-search"></i></button>
        </div>
        <div class="order-filter">
          <select>
            <option value="">Filter by date</option>
            <option value="last-30-days">Last 30 days</option>
            <option value="last-6-months">Last 6 months</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
          </select>
        </div>
      </div>

      <!-- Orders Tab Content -->
      <div class="tab-content active" id="pending">
        <div class="container mt-4">
            <div class="row">
                <!-- Order List -->
                <div class="col-md-8">
                    <h2>Orders</h2>
                    <div id="sellerOrdersList" class="list-group">
                        <!-- Orders will be loaded here by vieworder.js -->
                    </div>
                </div>
            </div>
        </div>
      </div>

        <!-- Chat Backdrop (New Element) -->
        <div id="chatBackdrop" class="chat-backdrop"></div>

        <!-- Chat Container -->
        <div id="chatContainer" class="chat-container" style="display: none">
          <div class="chat-header">
            <h5>Chat with Buyer</h5>
            <button class="close-chat" onclick="toggleChat()">×</button>
          </div>
          <div class="chat-body" id="chatMessages">
            <!-- Messages will be loaded here -->
          </div>
          <div class="chat-input">
            <input
              type="text"
              id="messageInput"
              placeholder="Type your message..."
            />
            <button onclick="sendMessage()">Send</button>
          </div>
        </div>
    </main>

    <footer>
      <p>&copy; 2025 MyStore. All Rights Reserved.</p>
    </footer>

    <div id="profileContainer"></div>

 

    <script>
    // Chat-related variables (Adapted from myorders.html)
    let currentOrderId = null;
    let currentChatPartnerId = null; // Renamed from currentSellerId
    let chatVisible = false;
    let currentUserId = null; // This will hold the logged-in SELLER's ID

    // Fetch current user ID (Seller's ID)
    document.addEventListener('DOMContentLoaded', function() {
        fetch('/api/get-current-user')
            .then(response => response.json())
            .then(data => {
                if (data.success && data.user) {
                    currentUserId = data.user.id;
                    console.log("Current Seller User ID:", currentUserId);
                } else {
                    console.error('Error: Could not get current user ID from API response:', data);
                }
            })
            .catch(error => {
                console.error('Error getting current user:', error);
            });

        // Add listener for Enter key in message input
        const messageInput = document.getElementById('messageInput');
        if (messageInput) {
            messageInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        }
    });

    // Toggle chat visibility
    function toggleChat() {
  const chatContainer = document.getElementById("chatContainer");
  const chatBackdrop = document.getElementById("chatBackdrop");
  if (chatContainer && chatBackdrop) {
    chatVisible = !chatVisible;
    chatContainer.style.display = chatVisible ? "flex" : "none";
    chatBackdrop.style.display = chatVisible ? "block" : "none";

    // Prevent scrolling when chat is open
    document.body.style.overflow = chatVisible ? "hidden" : "";
  }
}

    // Send message function (Sends to currentChatPartnerId - the Buyer)
    function sendMessage() {
        const messageInput = document.getElementById('messageInput');
        if (!messageInput) return;
        
        const message = messageInput.value.trim();
        
        // Ensure we have order ID and the BUYER's ID (currentChatPartnerId)
        if (message && currentOrderId && currentChatPartnerId) {
            fetch('/api/send-message', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    receiver_id: currentChatPartnerId, // Send to the buyer
                    order_id: currentOrderId,
                    message: message
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    messageInput.value = '';
                    // Reload messages after sending
                    loadMessages(currentOrderId, currentChatPartnerId);
                }
            })
            .catch(error => {
                console.error('Error sending message:', error);
            });
        } else {
          console.warn("Cannot send message. Missing orderId or buyerId.", { currentOrderId, currentChatPartnerId });
        }
    }

    // Load messages function (Loads messages for the order, highlights based on Seller's ID)
    function loadMessages(orderId, buyerId) { // Accept buyerId
        currentOrderId = orderId;
        currentChatPartnerId = buyerId; // Store the buyer's ID
        if(!chatVisible) toggleChat(); // Show chat if not already visible
        
        const chatMessages = document.getElementById('chatMessages');
        if (!chatMessages) return;

        fetch(`/api/get-messages/${orderId}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    chatMessages.innerHTML = ''; // Clear existing messages
                    data.messages.forEach(msg => {
                        const messageDiv = document.createElement('div');
                        // Check if the message sender is the current logged-in user (the Seller)
                        messageDiv.className = `message ${msg.sender_id === currentUserId ? 'sent' : 'received'}`;
                        
                        const messageContent = document.createElement('div');
                        messageContent.textContent = msg.message;
                        
                        const messageTime = document.createElement('div');
                        messageTime.className = 'message-time';
                        messageTime.textContent = new Date(msg.timestamp).toLocaleString();
                        
                        messageDiv.appendChild(messageContent);
                        messageDiv.appendChild(messageTime);
                        chatMessages.appendChild(messageDiv);
                    });
                    // Scroll to the bottom
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }
            })
            .catch(error => {
                console.error('Error loading messages:', error);
            });
    }
    
    // Polling interval to refresh messages if chat is visible
    setInterval(() => {
        if (chatVisible && currentOrderId && currentChatPartnerId) {
            loadMessages(currentOrderId, currentChatPartnerId);
        }
    }, 5000); // Refresh every 5 seconds

    const hamburger = document.getElementById('hamburgerMenu');
    const nav = document.querySelector('.header-nav');
    hamburger.addEventListener('click', function() {
      nav.classList.toggle('open');
    });
    document.addEventListener('click', function(e) {
      if (!hamburger.contains(e.target) && !nav.contains(e.target)) {
        nav.classList.remove('open');
      }
    });
    </script>
<script src="static/js/profile-modal.js"></script>    
</body>
</html>
