/* Reset default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    color: white;
    padding: 15px 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* About Us Page */
.about-section {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.about-content {
    font-size: 18px;
    line-height: 1.6;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Footer */
footer {
    text-align: center;
    background: #222;
    color: white;
    padding: 15px;
    margin-top: 20px;
}
