/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Color Variables */
:root {
  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --primary-light: #ffa333;
  --black: #1a1a1a;
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --gray: #e0e0e0;
  --gray-dark: #888888;
  --success: #4caf50;
  --warning: #ff9800;
  --info: #2196f3;
  --danger: #f44336;
}

/* Layout */
body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header Styles */
.header {
  grid-area: header;
  background-color: var(--black);
  color: var(--white);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .container {
  display: flex;
  align-items: center;
  height: 70px;
  max-width: 100%;
  padding: 0 2rem;
}

/* Logo - positioned at far left */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}

/* Header Navigation - spread evenly in the middle */
.header-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.nav-links li {
  padding: 0;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.5rem 0;
  white-space: nowrap;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Header Right - positioned at far right */
.header-right {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .header .container {
    padding: 0 1rem;
  }

  .nav-links {
    justify-content: center;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header .container {
    flex-wrap: wrap;
    height: auto;
    padding: 0.5rem 1rem;
  }

  .logo {
    margin-bottom: 0.5rem;
  }

  .header-nav {
    order: 3;
    width: 100%;
    margin-top: 0.5rem;
  }

  .nav-links {
    overflow-x: auto;
    justify-content: flex-start;
    gap: 1.5rem;
    padding-bottom: 0.5rem;
  }
}

/* Chatbot Icon - Fixed at bottom right */
.chatbot-icon {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #fff3e5; /* Orange background */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a1a; /* Black icon color */
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 99;
  transition: all 0.3s ease;
  border: 2px solid #1a1a1a; /* Black border */
}

.chatbot-icon:hover {
  transform: scale(1.1);
  background-color: #e67e00; /* Darker orange on hover */
}

/* For smaller screens */
@media (max-width: 768px) {
  .chatbot-icon {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}

/* For very small screens */
@media (max-width: 480px) {
  .chatbot-icon {
    bottom: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}
/* Notifications */
.notifications {
  position: relative;
  margin-right: 1.5rem;
}

.notification-icon {
  position: relative;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--white);
}

.notification-icon:hover {
  color: var(--primary-color);
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: -100px;
  width: 300px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
  color: #333;
}

.notification-item {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--gray);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-content h4 {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.notification-content p {
  font-size: 0.8rem;
  color: var(--gray-dark);
  margin-bottom: 0.25rem;
}

.notification-time {
  font-size: 0.7rem;
  color: var(--gray-dark);
}

.view-all {
  display: block;
  text-align: center;
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: var(--gray-light);
  border-radius: 4px;
  font-size: 0.8rem;
  color: var(--black);
  font-weight: 500;
}

.view-all:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Profile */
.profile {
  position: relative;
}

.profile-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.profile-trigger i {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.profile-trigger:hover i {
  transform: rotate(180deg);
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
}

.profile-dropdown a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  color: var(--black);
  border-radius: 4px;
}

.profile-dropdown a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

.view-all {
  display: block;
  text-align: center;
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: var(--gray-light);
  border-radius: 4px;
  font-size: 0.8rem;
  color: var(--black);
  font-weight: 500;
}

.view-all:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Main Content */
.main-content {
  width: 80%;
  margin: 30px auto;
  padding: 0 15px;
}

/* Footer */
footer {
  background-color: var(--black);
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

/* Product Form Styles */
.product-form-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
}

.product-form-container h1 {
  color: #333;
  margin-bottom: 30px;
  font-size: 1.8rem;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 15px;
}

.product-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-section {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 25px;
  background-color: #fafafa;
  width: 100%;
}

.form-section h2 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.form-section h2 i {
  margin-right: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
}

.required {
  color: #ff4757;
}

.field-hint {
  font-size: 0.8rem;
  color: #777;
  margin-top: 5px;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 140, 0, 0.2);
}

.price-input {
  position: relative;
  display: flex;
  align-items: center;
}

.currency-symbol {
  position: absolute;
  left: 12px;
  color: #555;
}

.price-input input {
  padding-left: 40px;
}

/* Checkbox Styles */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.checkbox-item {
  display: flex;
  align-items: center;
}

.checkbox-item input[type="checkbox"] {
  margin-right: 8px;
}

/* Image Upload Styles */
.image-upload-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.image-upload-box {
  width: 150px;
  height: 150px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.image-upload-box input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 4; /* ⬅ Increase to keep it above preview */
}


.upload-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #777;
  z-index: 3; /* ⬅ Below input but above preview */
}


.upload-label i {
  font-size: 2rem;
  margin-bottom: 10px;
}

.preview-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2; /* ⬅ Lower than input and label */
}

.preview-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ff4757;
  z-index: 4;
}

/* Variant Styles */
.variants-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.variant-type {
  display: flex;
  gap: 10px;
  align-items: center;
}

.variant-select {
  flex: 1;
}

.variant-type input {
  flex: 2;
}

.remove-variant-btn {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ff4757;
}

.add-variant-btn {
  background-color: #fff3e5;
  border: 1px solid #ffd9b3;
  border-radius: 4px;
  padding: 8px 15px;
  color: var(--primary-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  align-self: flex-start;
}

.add-variant-btn i {
  margin-right: 5px;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.btn {
  padding: 12px 25px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: #f0f0f0;
  color: #555;
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo {
    margin-bottom: 15px;
  }

  .header-nav {
    width: 100%;
    margin: 10px 0;
  }

  .nav-links {
    flex-wrap: wrap;
  }

  .nav-links li {
    margin-bottom: 10px;
  }

  .header-right {
    width: 100%;
    justify-content: space-between;
    margin-top: 15px;
  }

  .form-section {
    padding: 15px;
  }

  .image-upload-container {
    justify-content: center;
  }

  .variant-type {
    flex-direction: column;
    align-items: stretch;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}
