/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

/* Color Variables */
:root {
  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --primary-light: #ffa333;
  --black: #1a1a1a;
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --gray: #e0e0e0;
  --gray-dark: #888888;
  --success: #4caf50;
  --warning: #ff9800;
  --info: #2196f3;
  --danger: #f44336;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black);
  color: var(--white);
  padding: 0.8rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: transform 0.3s ease-in-out;
  width: 100%;
}

/* Hide navbar when scrolling down */
.navbar-hidden {
  transform: translateY(-100%);
}

.logo {
  flex: 0 0 auto;
  margin-right: 1rem;
}

.logo img {
  height: 40px;
  display: block;
}

/* Search Container */
.search-container {
  flex: 1;
  max-width: 600px;
  margin: 0 1rem;
}

.search-bar {
  display: flex;
  align-items: stretch;
  background-color: var(--white);
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  height: 40px;
  border: 1px solid var(--gray);
}

.search-bar:focus-within {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(255, 140, 0, 0.2);
}

.category-select {
  padding: 0 0.5rem;
  border: none;
  border-right: 1px solid var(--gray);
  background-color: var(--gray-light);
  font-size: 0.85rem;
  color: var(--black);
  outline: none;
  cursor: pointer;
  min-width: 80px;
}

.search-bar input {
  flex-grow: 1;
  padding: 0 1rem;
  border: none;
  outline: none;
  font-size: 0.9rem;
}

.search-btn,
.camera-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.search-btn:hover,
.camera-btn:hover {
  background-color: var(--primary-dark);
}

/* Header Navigation */
.header-nav {
  flex: 0 1 auto;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.2s;
  white-space: nowrap;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a i {
  font-size: 1.1rem;
}

/* Dropdown Menus */
.location-dropdown,
.language-dropdown,
.currency-dropdown,
.account-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  z-index: 1010; /* Increased z-index to ensure dropdowns appear above other elements */
  margin-top: 0.5rem;
  display: none;
  padding: 0.5rem;
  color: var(--black);
}

/* Create a hover area that includes both trigger and dropdown */
.currency-selector,
.account-item {
  position: relative;
  z-index: 1010; /* Ensure parent has same z-index as dropdown */
}

/* Update the dropdown CSS to work with both hover and click */

/* Replace the hover-based dropdown display with this */
@media (min-width: 869px) {
  /* On larger screens, use hover behavior */
  .currency-selector:hover .currency-dropdown,
  .account-item:hover .account-dropdown {
    display: block;
  }
}

@media (max-width: 868px) {
  /* On smaller screens, don't use hover behavior */
  .currency-selector:hover .currency-dropdown,
  .account-item:hover .account-dropdown {
    display: none; /* Don't show on hover for mobile */
  }

  /* These will be controlled by JavaScript */
  .currency-dropdown,
  .account-dropdown {
    display: none;
  }
}

/* Specific media query for screen size 768x868 */
@media (min-width: 768px) and (max-width: 868px) {
  /* Fix dropdown positioning */
  .currency-dropdown,
  .account-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    min-width: 180px;
    z-index: 1010;
    margin-top: 0.5rem;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
  }

  /* Navbar adjustments */
  .navbar {
    padding: 0.6rem;
  }

  /* Ensure cart badge is visible */
  .cart-item {
    position: relative;
  }

  .cart-badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(30%, -30%);
  }

  /* Adjust nav links spacing */
  .nav-links {
    gap: 0.5rem;
  }

  .nav-links a {
    padding: 0.4rem;
    font-size: 0.9rem;
  }

  .nav-links a i {
    font-size: 1rem;
  }

  /* Make dropdowns touch-friendly */
  .currency-selector::after,
  .account-item::after {
    height: 10px;
  }
}

/* Specific media query for screen size 421x651 */
@media (min-width: 421px) and (max-width: 651px) {
  /* Fix dropdown positioning */
  .currency-dropdown,
  .account-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    width: 180px;
    max-width: 180px;
    min-width: 180px;
    margin-top: 0.5rem;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1010;
  }
}

@media (max-width: 576px) {
  /* Fix dropdown positioning on very small screens */
  .currency-dropdown,
  .account-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    width: 180px;
    max-width: 180px;
    min-width: 180px;
    margin-top: 0.5rem;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1010;
  }
}

/* Add padding to create hover area */
.currency-selector::after,
.account-item::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 20px; /* Creates a hover area between trigger and dropdown */
  background: transparent;
}

/* Ensure dropdown stays visible when hovering over it */
.currency-dropdown:hover,
.account-dropdown:hover {
  display: block;
}

/* Location Dropdown */
.location-dropdown input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--gray);
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.saved-locations p {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.saved-locations ul li {
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 4px;
}

.saved-locations ul li:hover {
  background-color: var(--gray-light);
}

/* Language and Currency Dropdown */
.language-dropdown ul li a,
.currency-dropdown ul li a {
  color: var(--black);
  padding: 0.5rem;
  display: block;
}

.language-dropdown ul li a:hover,
.currency-dropdown ul li a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

/* Account Dropdown */
.account-dropdown ul li a {
  color: var(--black);
  padding: 0.7rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.account-dropdown ul li a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

.account-dropdown ul li:not(:last-child) {
  border-bottom: 1px solid var(--gray-light);
}

/* Cart Badge */
.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 0.7rem;
  font-weight: bold;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

/* Remove underline from cart */
.navbar .header-nav .nav-links .cart-item a {
  text-decoration: none !important;
  box-shadow: none !important;
}

.cart-badge.has-items {
  transform: scale(1.1);
}

.cart-item {
  display: flex;
  padding: 0.8rem 0;
  position: relative; /* Ensure position relative for badge positioning */
}

/* Main Content Styles */
main {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Slideshow Styles */
.slideshow {
  position: relative;
  margin-bottom: 2rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 400px;
}

.slide {
  display: none;
  position: relative;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

.slide-title {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--white);
  padding: 1rem;
  border-radius: 4px;
  max-width: 50%;
}

.slide-title h2 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.slide-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.cta-button {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s;
}

.cta-button:hover {
  background-color: var(--primary-dark);
}

/* Slideshow Controls */
.slide-controls {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 10;
}

.prev-slide,
.next-slide {
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--white);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.prev-slide:hover,
.next-slide:hover {
  background-color: var(--primary-color);
}

.slide-dots {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.dot.active {
  background-color: var(--primary-color);
  transform: scale(1.2);
}

/* Section Styles */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--gray);
}

.section-header h2 {
  font-size: 1.8rem;
  color: var(--black);
}

.view-all {
  color: var(--primary-color);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-all:hover {
  text-decoration: underline;
}

.filter-sort {
  display: flex;
  align-items: center;
}

.sort-select {
  padding: 0.5rem;
  border: 1px solid var(--gray);
  border-radius: 4px;
  background-color: var(--white);
  font-size: 0.9rem;
  color: var(--black);
  outline: none;
  cursor: pointer;
}

/* Categories Section */
.categories-section {
  padding: 2rem;
  margin-bottom: 2rem;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.category-carousel {
  position: relative;
  display: flex;
  align-items: center;
}

.category-scroll {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  gap: 1.5rem;
  padding: 1rem 0;
  width: 100%;
}

.category-scroll::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white);
  color: var(--black);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
  transition: all 0.3s;
}

.carousel-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.carousel-btn.prev-btn {
  left: -20px;
}

.carousel-btn.next-btn {
  right: -20px;
}

.category-card {
  flex: 0 0 180px;
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.category-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.category-card:hover img {
  transform: scale(1.05);
}

.category-card h3 {
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
  color: var(--black);
}

/* Recommendations and Category Products Sections */
.recommendations-section,
.category-products-section {
  padding: 2rem;
  margin-bottom: 2rem;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.product-image {
  position: relative;
  height: 200px;
  overflow: hidden;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.product-category {
  font-size: 0.8rem;
  color: var(--gray-dark);
  margin-bottom: 0.5rem;
}

.product-name {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--black);
  height: 2.4em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-description {
  font-size: 0.9rem;
  color: var(--gray-dark);
  margin-bottom: 0.8rem;
  height: 2.8em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
  color: #ffc107;
  font-size: 0.9rem;
}

.product-rating span {
  margin-left: 0.5rem;
  color: var(--gray-dark);
}

.product-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  margin-top: auto;
}

.current-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--black);
}

.original-price {
  font-size: 0.9rem;
  color: var(--gray-dark);
  text-decoration: line-through;
}

.product-buttons {
  display: flex;
  gap: 0.8rem;
  margin-top: 0.5rem;
}

.add-to-cart,
.buy-now {
  padding: 0.7rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s;
  flex: 1;
  text-align: center;
}

.add-to-cart {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.buy-now {
  background-color: var(--primary-color);
  color: var(--white);
}

.add-to-cart:hover {
  background-color: var(--gray-light);
}

.buy-now:hover {
  background-color: var(--primary-dark);
}

/* Modal Styles */
.hidden {
  display: none !important;
}

.chatbot-container,
.cart-modal {
  position: fixed;
  bottom: 100px;
  right: 30px;
  width: 350px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 500px;
}

.chatbot-header,
.cart-header {
  background-color: var(--black);
  color: var(--white);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-header h3,
.cart-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.chatbot-header button,
.cart-header button {
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.2rem;
  cursor: pointer;
}

.chatbot-messages {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 350px;
}

.message {
  display: flex;
  flex-direction: column;
  max-width: 80%;
}

.message.user {
  align-self: flex-end;
}

.message.bot {
  align-self: flex-start;
}

.message-content {
  padding: 0.8rem;
  border-radius: 8px;
  font-size: 0.9rem;
}

.message.user .message-content {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 8px 8px 0 8px;
}

.message.bot .message-content {
  background-color: var(--gray-light);
  color: var(--black);
  border-radius: 8px 8px 8px 0;
}

.chatbot-input {
  display: flex;
  padding: 0.8rem;
  border-top: 1px solid var(--gray);
}

.chatbot-input input {
  flex-grow: 1;
  padding: 0.8rem;
  border: 1px solid var(--gray);
  border-radius: 4px 0 0 4px;
  outline: none;
}

.chatbot-input button {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0 1rem;
  border-radius: 0 4px 4px 0;
}

.cart-items {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  max-height: 350px;
}

.cart-item {
  display: flex;
  padding: 0.8rem 0;
}

.cart-item-image {
  width: 60px;
  height: 60px;
  margin-right: 1rem;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cart-item-details {
  flex-grow: 1;
}

.cart-item-name {
  font-size: 0.9rem;
  margin-bottom: 0.3rem;
}

.cart-item-price {
  font-size: 1rem;
  font-weight: bold;
  color: var(--black);
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.quantity-btn {
  width: 24px;
  height: 24px;
  background-color: var(--gray-light);
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.cart-item-remove {
  color: var(--danger);
  background: none;
  border: none;
  font-size: 0.8rem;
  cursor: pointer;
  margin-left: auto;
  align-self: flex-start;
}

.cart-summary {
  padding: 1rem;
  border-top: 1px solid var(--gray);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.cart-buttons {
  display: flex;
  gap: 1rem;
}

.checkout-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s;
}

.checkout-btn:hover {
  background-color: var(--primary-dark);
}

/* Footer */
footer {
  background-color: var(--black);
  color: var(--white);
  padding: 2rem;
  text-align: center;
}

/* Responsive Styles - Enhanced */
@media (max-width: 1200px) {
  main {
    padding: 1rem;
  }

  .recommendations-section,
  .category-products-section,
  .categories-section {
    padding: 1.5rem;
  }
}

@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  .section-header h2 {
    font-size: 1.5rem;
  }

  .slide-title h2 {
    font-size: 1.3rem;
  }
}

/* Specific media query for screen size 768x868 */
@media (min-width: 768px) and (max-width: 868px) {
  /* Navbar adjustments */
  .navbar {
    padding: 0.6rem;
  }

  /* Fix dropdown positioning */
  .currency-dropdown,
  .account-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    min-width: 180px;
    z-index: 1010;
    margin-top: 0.5rem;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
  }

  /* Ensure cart badge is visible */
  .cart-item {
    position: relative;
  }

  .cart-badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(30%, -30%);
  }

  /* Adjust nav links spacing */
  .nav-links {
    gap: 0.5rem;
  }

  .nav-links a {
    padding: 0.4rem;
    font-size: 0.9rem;
  }

  .nav-links a i {
    font-size: 1rem;
  }

  /* Make dropdowns touch-friendly */
  .currency-selector::after,
  .account-item::after {
    height: 10px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: 0.5rem 1rem;
  }

  .logo {
    margin-right: 0;
    order: 1;
  }

  .hamburger {
    order: 3;
    margin-left: auto;
  }

  .search-container {
    order: 4;
    max-width: 100%;
    width: 100%;
    margin: 0.5rem 0;
  }

  .header-nav {
    order: 2;
    width: auto;
  }

  .logo img {
    height: 32px;
    max-width: 120px;
  }

  .hamburger {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    z-index: 2000;
  }

  .hamburger span {
    display: block;
    width: 26px;
    height: 3px;
    background: #fff;
    margin: 4px 0;
    border-radius: 2px;
    transition: 0.3s;
  }

  .nav-links {
    gap: 0.5rem;
  }

  .nav-links a i {
    font-size: 1.2rem;
  }

  .slideshow {
    max-height: 300px;
  }

  .slide img {
    height: 300px;
  }

  .slide-title {
    max-width: 70%;
    bottom: 1.5rem;
    left: 1.5rem;
  }

  .carousel-btn {
    width: 36px;
    height: 36px;
  }

  .carousel-btn.prev-btn {
    left: 0;
  }

  .carousel-btn.next-btn {
    right: 0;
  }

  .chatbot-container,
  .cart-modal {
    width: 90%;
    right: 5%;
    left: 5%;
  }

  .header-nav {
    display: none !important;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    background: #181818;
    z-index: 1001;
    flex-direction: column;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .header-nav.open {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    background: #181818;
    z-index: 1001;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-bottom: 0;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    width: 100%;
  }

  .nav-links li {
    width: 100%;
    border-bottom: 1px solid #222;
  }

  .nav-links li.cart-item {
    border-bottom: none;
  }

  .nav-links li:last-child {
    border-bottom: none;
  }

  .nav-links a {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

  .recommendations-section,
  .category-products-section,
  .categories-section {
    padding: 1rem;
  }

  /* Fix dropdown positioning on mobile */
  .currency-dropdown,
  .account-dropdown {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin: 0 !important;
    border-radius: 0;
    z-index: 1001 !important;
    box-shadow: none;
    background-color: #222;
    color: var(--white);
    border-top: 1px solid #333;
  }

  /* Style dropdown items for mobile */
  .currency-dropdown ul li a,
  .account-dropdown ul li a {
    color: var(--white);
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .currency-dropdown ul li a:hover,
  .account-dropdown ul li a:hover {
    background-color: #333;
    color: var(--primary-color);
  }

  /* Adjust currency selector and account item for mobile */
  .currency-selector,
  .account-item {
    width: 100%;
  }

  /* Remove the dropdown arrow on mobile */
  .currency-selector::after,
  .account-item::after {
    display: none;
  }

  /* Ensure the navbar expands to contain dropdowns */
  .navbar {
    height: auto;
    min-height: 60px;
  }

  /* Ensure cart badge is visible on mobile */
  .cart-item {
    position: relative;
  }

  .cart-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    transform: none;
  }

  /* Fix for cart badge in mobile menu */
  .nav-links .cart-item .cart-badge {
    top: 10px;
    right: 10px;
  }
}

/* Specific media query for screen size 421x651 */
@media (min-width: 421px) and (max-width: 651px) {
  /* Navbar adjustments */
  .navbar {
    padding: 0.5rem;
  }

  /* Fix dropdown positioning */
  .currency-dropdown,
  .account-dropdown {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin: 0 !important;
    border-radius: 0;
    z-index: 1001 !important;
    box-shadow: none;
    background-color: #222;
    color: var(--white);
    border-top: 1px solid #333;
  }

  /* Ensure cart badge is visible */
  .cart-item {
    position: relative;
  }

  .cart-badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%, -25%);
  }

  /* Fix for cart badge in mobile menu */
  .nav-links .cart-item .cart-badge {
    top: 10px;
    right: 10px;
  }

  /* Adjust nav links spacing */
  .nav-links {
    gap: 0.3rem;
  }

  .nav-links a {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .navbar {
    padding: 0.5rem;
  }

  .logo img {
    height: 28px;
  }

  .search-bar {
    height: 36px;
  }

  .search-bar input {
    font-size: 0.85rem;
  }

  .category-select {
    max-width: 60px;
    font-size: 0.75rem;
  }

  .slideshow {
    max-height: 200px;
    margin-bottom: 1rem;
  }

  .slide img {
    height: 200px;
  }

  .slide-title {
    left: 1rem;
    bottom: 1rem;
    padding: 0.8rem;
    max-width: 80%;
  }

  .slide-title h2 {
    font-size: 1rem;
    margin-bottom: 0;
  }

  .slide-controls {
    bottom: 1rem;
  }

  .prev-slide,
  .next-slide {
    width: 32px;
    height: 32px;
  }

  .dot {
    width: 8px;
    height: 8px;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .section-header h2 {
    font-size: 1.2rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .category-card {
    flex: 0 0 140px;
  }

  .category-card img {
    height: 100px;
  }

  .category-card h3 {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  /* Fix dropdown positioning on very small screens */
  .currency-dropdown,
  .account-dropdown {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin: 0 !important;
    border-radius: 0;
    z-index: 1001 !important;
    box-shadow: none;
    background-color: #222;
    color: var(--white);
    border-top: 1px solid #333;
  }

  /* Ensure cart badge is visible */
  .cart-badge {
    width: 16px;
    height: 16px;
    font-size: 0.65rem;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%, -25%);
  }

  /* Fix for cart badge in mobile menu */
  .nav-links .cart-item .cart-badge {
    top: 10px;
    right: 10px;
  }

  .product-buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .product-name {
    font-size: 1rem;
  }

  .current-price {
    font-size: 1.1rem;
  }

  .product-info {
    padding: 1rem;
  }

  .product-image {
    height: 180px;
  }

  .no-products-message {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
}

/* Toast Styles */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  z-index: 9999;
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.toast.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.no-products-message {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.fallback-product {
  border-left: 3px solid var(--primary-color);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
  display: none;
}

/* Rating and Stock Styles */
.product-rating {
  display: flex;
  align-items: center;
  margin: 8px 0;
}

.stars-container {
  color: #ffc107;
  margin-right: 5px;
}

.rating-count {
  font-size: 0.85rem;
  color: #6c757d;
}

.stock-info {
  margin: 8px 0;
  font-size: 0.9rem;
  font-weight: 500;
  color: #28a745;
}

.stock-info.out-of-stock {
  color: #dc3545;
  font-weight: bold;
}

.product-buttons button:disabled {
  background-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
  border-color: #dee2e6;
}

/* Mobile dropdown click behavior */
@media (max-width: 868px) {
  /* Override hover behavior with click behavior for mobile */
  .currency-selector:hover .currency-dropdown,
  .account-item:hover .account-dropdown {
    display: none;
  }

  /* Show dropdown only when has active class */
  .currency-dropdown.active,
  .account-dropdown.active {
    display: block;
  }
}

/* Dropdown backdrop overlay */
.dropdown-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1005;
  display: none;
}

.dropdown-backdrop.active {
  display: block;
}

/* Fix for dropdowns hiding behind navbar when scrolling */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.currency-dropdown,
.account-dropdown {
  position: fixed;
  z-index: 1020;
}

/* Ensure dropdowns stay visible when scrolling */
.currency-selector.active,
.account-item.active {
  position: relative;
  z-index: 1020;
}
