/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

/* Color Variables */
:root {
  --dark---primary-color: #e65c00;
  --light---primary-color: #ff8533;

  --light-gray: #f0f0f0;
  --medium-gray: #cccccc;
  --dark-gray: #666666;

  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --primary-light: #ffa333;
  --black: #1a1a1a;
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --gray: #e0e0e0;
  --gray-dark: #888888;
  --success: #4caf50;
  --warning: #ff9800;
  --info: #2196f3;
  --danger: #f44336;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black);
  color: var(--white);
  padding: 0.8rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.header-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.nav-links li {
  padding: 0;
  position: relative;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.5rem 0;
  white-space: nowrap;
}

.nav-links a:hover {
  color: var(--primary-color);
}

/* Remove all ::after pseudo-elements for nav links */
header.navbar nav.header-nav ul.nav-links li a::after,
.navbar .header-nav .nav-links li a::after,
.location .nav-links li a::after,
.nav-links a::after {
  content: none !important;
  display: none !important;
  width: 0 !important;
  height: 0 !important;
  background-color: transparent !important;
  bottom: auto !important;
  position: static !important;
}

/* Also target the hover state with high specificity */
header.navbar nav.header-nav ul.nav-links li a:hover::after,
.navbar .header-nav .nav-links li a:hover::after,
.location .nav-links li a:hover::after,
.nav-links a:hover::after {
  width: 0 !important;
  display: none !important;
}

/* Target any potential active or current page indicators */
.nav-links li.active a::after,
.nav-links li.current a::after,
.nav-links a.active::after,
.nav-links a.current::after {
  content: none !important;
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

/* Remove hover effects for the ::after elements */
.nav-links a:hover::after,
.location .nav-links a:hover::after {
  width: 0 !important;
  display: none !important;
}

.logo {
  margin-right: 1rem;
}

.logo img {
  height: 40px;
}

.user-account {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  font-size: 0.85rem;
  position: relative;
}

.user-account:hover {
  color: var(--primary-color);
}

.profile-pic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* Dropdown Menus */
.location-dropdown,
.language-dropdown,
.currency-dropdown,
.account-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  z-index: 1010; /* Increased z-index to ensure dropdowns appear above other elements */
  margin-top: 0.5rem;
  display: none;
  padding: 0.5rem;
  color: var(--black);
}

/* Create a hover area that includes both trigger and dropdown */
.currency-selector,
.account-item {
  position: relative;
  z-index: 1010; /* Ensure parent has same z-index as dropdown */
}

/* Update the dropdown CSS to work with both hover and click */
@media (min-width: 869px) {
  /* On larger screens, use hover behavior */
  .currency-selector:hover .currency-dropdown,
  .account-item:hover .account-dropdown {
    display: block;
  }
}

@media (max-width: 868px) {
  /* On smaller screens, don't use hover behavior */
  .currency-selector:hover .currency-dropdown,
  .account-item:hover .account-dropdown {
    display: none; /* Don't show on hover for mobile */
  }

  /* These will be controlled by JavaScript */
  .currency-dropdown,
  .account-dropdown {
    display: none;
  }
}

/* Add padding to create hover area */
.currency-selector::after,
.account-item::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 20px; /* Creates a hover area between trigger and dropdown */
  background: transparent;
}

/* Ensure dropdown stays visible when hovering over it */
.currency-dropdown:hover,
.account-dropdown:hover {
  display: block;
}

/* Language and Currency Dropdown */
.language-dropdown ul li a,
.currency-dropdown ul li a {
  color: var(--black);
  padding: 0.5rem;
  display: block;
}

.language-dropdown ul li a:hover,
.currency-dropdown ul li a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

/* Account Dropdown */
.account-dropdown ul li a {
  color: var(--black);
  padding: 0.7rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.account-dropdown ul li a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

.account-dropdown ul li:not(:last-child) {
  border-bottom: 1px solid var(--gray-light);
}

/* Cart Badge */
.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 0.7rem;
  font-weight: bold;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

.cart-badge.has-items {
  transform: scale(1.1);
}

.cart-item {
  position: relative;
}

/* Update the location styling to align it properly without disturbing other elements */
.location {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.location .nav-links {
  display: flex;
  align-items: center;
}

.location .nav-links li {
  padding: 0;
}

.location .nav-links a {
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.5rem 0;
  white-space: nowrap;
}

.location .nav-links a:hover {
  color: var(--primary-color);
}

.search-container {
  display: flex;
  flex-grow: 1;
  max-width: 600px;
  margin-left: 5%;
}

.search-bar {
  display: flex;
  align-items: stretch;
  background-color: var(--white);
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  height: 40px;
}

.search-bar:has(input:focus),
.search-bar:has(.category-select:focus) {
  border: 2px solid var(--dark---primary-color);
}

/* When input or select is focused */
input:focus,
.category-select:focus {
  outline: none;
}

.search-bar input {
  flex-grow: 1;
  padding: 0 1rem;
  border: none;
  outline: none;
  font-size: 0.9rem;
}

.category-select {
  padding: 0 0.5rem;
  border: none;
  border-right: 1px solid var(--medium-gray);
  background-color: var(--light-gray);
  font-size: 0.85rem;
  color: var(--black);
  outline: none;
  cursor: pointer;
  width: 70px;
}

.search-btn,
.camera-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.search-btn:hover,
.camera-btn:hover {
  background-color: var(--dark---primary-color);
}

/* Cart Container */
.cart-container {
  width: 80%;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  flex: 1;
}

/* Cart Heading */
h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
  font-size: 22px;
  margin-bottom: 15px;
}

/* Cart Items Container - Make this scrollable */
#cartItemsContainer {
  flex: 1;
  overflow-y: auto;
  padding-right: 5px;
  margin-bottom: 10px;
  max-height: calc(60vh - 180px);
}

/* Controls Container */
.controls-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Cart Item */
.cart-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  gap: 20px;
  /* border-bottom: 1px solid #ddd; */
}

/* Product Image */
.product-img {
  width: 100px;
  height: auto;
  border-radius: 5px;
  object-fit: contain;
}

/* Product Details */
.product-details {
  flex-grow: 1;
}

.product-details h3 {
  margin: 0;
  font-size: 18px;
}

.price {
  color: #b12704;
  font-weight: bold;
}

.stock {
  color: green;
  font-size: 14px;
}

/* Quantity Controls */
.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  padding: 5px;
}

.quantity-controls button {
  width: 30px;
  height: 30px;
  border: none;
  background: var(--primary-color);
  cursor: pointer;
  font-size: 18px;
}

/* Remove Button with Trash Icon */
.remove-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.remove-btn img {
  width: 24px;
  height: 24px;
  transition: transform 0.2s ease-in-out;
}

/* Hover effect */
.remove-btn:hover img {
  transform: scale(1.1);
}

/* Checkout Wrapper - Fixed at the bottom */
.checkout-wrapper {
  position: sticky;
  bottom: 0;
  left: 0;
  width: 100%;
  background: white;
  padding: 15px 0;
  border-top: 1px solid #eee;
  z-index: 10;
}

/* Subtotal */
.subtotal {
  text-align: right;
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
}

/* Checkout Button */
.checkout-btn {
  display: block;
  width: 100%;
  padding: 12px;
  background: var(--primary-color);
  border: none;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  color: white;
  margin-top: 0;
}

.checkout-btn:hover {
  background: var(--primary-dark);
}

.checkout-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Empty cart styling */
.empty-cart {
  text-align: center;
  padding: 40px 0;
  color: #aaaaaa;
}

.empty-cart i {
  font-size: 64px;
  margin-bottom: 20px;
  color: #cccccc;
}

.empty-cart p {
  font-size: 24px;
  font-weight: 500;
}

/* Custom scrollbar for better appearance */
#cartItemsContainer::-webkit-scrollbar {
  width: 8px;
}

#cartItemsContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

#cartItemsContainer::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

#cartItemsContainer::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

/* Notification styles */
.notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  z-index: 9999;
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.notification.show {
  transform: translateX(-50%) translateY(0);
  opacity: 1;
}

.notification.success i {
  color: var(--success);
}

.notification.error i {
  color: var(--danger);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Hamburger menu */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 2000;
}

.hamburger span {
  display: block;
  width: 26px;
  height: 3px;
  background: #fff;
  margin: 4px 0;
  border-radius: 2px;
  transition: 0.3s;
}

/* Responsive styles */
@media (max-width: 992px) {
  .cart-container {
    width: 90%;
  }
}

@media (max-width: 868px) {
  /* Navbar adjustments */
  .navbar {
    padding: 0.6rem;
  }

  /* Fix dropdown positioning */
  .currency-dropdown,
  .account-dropdown {
    right: auto;
    left: 0;
    min-width: 180px;
    z-index: 1010;
  }

  /* Ensure cart badge is visible */
  .cart-item {
    position: relative;
  }

  .cart-badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(30%, -30%);
  }

  /* Adjust nav links spacing */
  .nav-links {
    gap: 0.5rem;
  }

  .nav-links a {
    padding: 0.4rem;
    font-size: 0.9rem;
  }

  .nav-links a i {
    font-size: 1rem;
  }

  /* Make dropdowns touch-friendly */
  .currency-selector::after,
  .account-item::after {
    height: 10px;
  }
}

@media (max-width: 768px) {
  .cart-container {
    width: 95%;
    padding: 15px;
    margin: 10px auto;
  }

  .cart-item {
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
  }

  .product-img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 10px;
  }

  .product-details {
    width: 100%;
  }

  .controls-container {
    width: 100%;
    justify-content: space-between;
  }

  h2 {
    font-size: 20px;
  }

  .subtotal {
    font-size: 16px;
  }

  .checkout-btn {
    padding: 10px;
    font-size: 14px;
  }

  /* Navbar mobile styles */
  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: 0.5rem 1rem;
  }

  .logo {
    margin-right: 0;
    order: 1;
  }

  .hamburger {
    display: flex;
    order: 3;
    margin-left: auto;
  }

  .header-nav {
    order: 2;
    width: auto;
    display: none;
  }

  .logo img {
    height: 32px;
    max-width: 120px;
  }

  .header-nav.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    background: #181818;
    z-index: 1001;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-bottom: 0;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    width: 100%;
  }

  .nav-links li {
    width: 100%;
    border-bottom: 1px solid #222;
  }

  .nav-links li.cart-item {
    border-bottom: none;
  }

  .nav-links li:last-child {
    border-bottom: none;
  }

  .nav-links a {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
  }

  /* Fix dropdown positioning on mobile */
  .currency-dropdown,
  .account-dropdown {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin: 0 !important;
    border-radius: 0;
    z-index: 1001 !important;
    box-shadow: none;
    background-color: #222;
    color: var(--white);
    border-top: 1px solid #333;
  }

  /* Style dropdown items for mobile */
  .currency-dropdown ul li a,
  .account-dropdown ul li a {
    color: var(--white);
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .currency-dropdown ul li a:hover,
  .account-dropdown ul li a:hover {
    background-color: #333;
    color: var(--primary-color);
  }

  /* Adjust currency selector and account item for mobile */
  .currency-selector,
  .account-item {
    width: 100%;
  }

  /* Remove the dropdown arrow on mobile */
  .currency-selector::after,
  .account-item::after {
    display: none;
  }

  /* Ensure cart badge is visible on mobile */
  .cart-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    transform: none;
  }

  /* Fix for cart badge in mobile menu */
  .nav-links .cart-item .cart-badge {
    top: 10px;
    right: 10px;
  }
}

@media (max-width: 576px) {
  .cart-container {
    width: 100%;
    border-radius: 0;
    margin: 0;
    padding: 10px;
  }

  h2 {
    font-size: 18px;
    padding-bottom: 8px;
    margin-bottom: 10px;
  }

  .product-details h3 {
    font-size: 16px;
  }

  .price,
  .stock {
    font-size: 14px;
  }

  .quantity-controls {
    gap: 5px;
  }

  .quantity-controls button {
    width: 25px;
    height: 25px;
    font-size: 16px;
  }

  .remove-btn img {
    width: 20px;
    height: 20px;
  }

  .checkout-wrapper {
    padding: 10px 0;
  }

  .subtotal {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .checkout-btn {
    padding: 8px;
    font-size: 14px;
  }

  .empty-cart i {
    font-size: 48px;
  }

  .empty-cart p {
    font-size: 18px;
  }

  /* Navbar adjustments */
  .navbar {
    padding: 0.5rem;
  }

  .logo img {
    height: 28px;
  }

  /* Fix dropdown positioning on very small screens */
  .currency-dropdown,
  .account-dropdown {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin: 0 !important;
    border-radius: 0;
    z-index: 1001 !important;
    box-shadow: none;
    background-color: #222;
    color: var(--white);
    border-top: 1px solid #333;
  }

  /* Ensure cart badge is visible */
  .cart-badge {
    width: 16px;
    height: 16px;
    font-size: 0.65rem;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%, -25%);
  }

  /* Fix for cart badge in mobile menu */
  .nav-links .cart-item .cart-badge {
    top: 10px;
    right: 10px;
  }
}

/* Footer */
footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 15px;
  margin-top: auto;
}
