/* Cart Modal Styles */
:root {
  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --black: #1a1a1a;
  --white: #ffffff;
}

.cart-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  max-height: 80vh;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  z-index: 1010;
  padding: 0;
  text-align: center;
  display: none; /* Hidden by default */
  overflow: visible;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
  background-color: var(--black);
  color: var(--white);
  border-radius: 10px 10px 0 0;
}

.cart-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--white);
}

.close-btn {
  font-size: 24px;
  cursor: pointer;
  color: var(--white);
  padding: 0 10px;
}

.close-btn:hover {
  color: var(--primary-color);
}

.cart-notification {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px;
  text-align: center;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.cart-notification.show {
  display: block;
  opacity: 1;
}

.cart-notification i {
  margin-right: 8px;
}

.cart-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-color: var(--white);
}

.product-img {
  max-width: 150px;
  max-height: 150px;
  margin: 0 auto 15px;
  display: block;
  object-fit: contain;
}

.cart-modal h2 {
  font-size: 1.2rem;
  margin-bottom: 8px;
  color: var(--black);
}

.cart-modal p {
  font-size: 1.1rem;
  color: var(--primary-color);
  font-weight: bold;
  margin-bottom: 15px;
}

.quantity-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  width: 100%;
  max-width: 180px;
}

.quantity-container button {
  width: 35px;
  height: 35px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-container button:hover {
  background-color: #e1e1e1;
}

.quantity-container input {
  width: 50px;
  height: 35px;
  text-align: center;
  font-size: 14px;
  border: 1px solid #ddd;
  margin: 0 8px;
}

.cart-buttons {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
}

.checkout-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  background-color: var(--primary-color);
  color: var(--white);
}

.checkout-btn:hover {
  background-color: var(--primary-dark);
}

/* Modal overlay for blurring background */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1005; /* Just below the modal */
  display: none;
}

/* Responsive styles */
@media (max-width: 576px) {
  .cart-modal {
    width: 95%;
    max-width: 350px;
  }

  .product-img {
    max-width: 120px;
    max-height: 120px;
  }

  .cart-modal h2 {
    font-size: 1rem;
  }

  .cart-modal p {
    font-size: 0.9rem;
  }

  .quantity-container {
    max-width: 160px;
  }

  .quantity-container button {
    width: 30px;
    height: 30px;
  }

  .quantity-container input {
    width: 45px;
    height: 30px;
  }
}
