/* Chatbot Modal */
.chatbot-modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px; /* Increased width */
    height: 500px; /* Increased height */
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

/* Modal Header */
.chatbot-content h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 22px;
    color: #333;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #555;
}

/* Chat Messages */
.chat-messages {
    max-height: 350px; /* Increased height */
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* Chat Input Area */
.chat-input-container {
    display: flex;
    gap: 10px;
}

/* Input Field */
.chat-input-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

/* Send Button */
.chat-input-container button {
    padding: 10px 15px;
    background: #ff7f00; /* Orange */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

.chat-input-container button:hover {
    background: #e67300; /* Darker orange */
}

/* Chatbot Icon */
.chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ff7f00; /* Orange */
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.chatbot-icon:hover {
    background: #e67300; /* Darker orange */
    transform: scale(1.1);
}
