/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #333;
  /* Gradient background using the black, orange, white theme */
  background: linear-gradient(135deg, #ffffff 0%, #ff8533 50%, #ffffff 100%);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
}

/* Gradient animation */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  width: 100%;
  max-width: 450px;
  padding: 20px;
  z-index: 1;
}

/* Login Container */
.login-container {
  width: 100%;
  padding: 40px 30px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* Add subtle orange accent to the container */
.login-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: #ff6600;
}

h2 {
  color: #000;
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 600;
}

/* Messages */
.messages {
  margin-bottom: 20px;
}

.messages p {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.messages .error {
  background-color: #ffebee;
  color: #c62828;
}

.messages .success {
  background-color: #e8f5e9;
  color: #2e7d32;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

label {
  font-weight: 500;
  margin-bottom: 8px;
  color: #000;
}

input {
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #ff6600;
  box-shadow: 0 0 0 2px rgba(255, 102, 0, 0.2);
}

.forgot-password {
  text-align: right;
  margin-top: -10px;
}

.forgot-password a {
  color: #666;
  font-size: 14px;
  text-decoration: none;
}

.forgot-password a:hover {
  color: #ff6600;
  text-decoration: underline;
}

button {
  background: #ff6600;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 10px;
}

button:hover {
  background: #e65c00;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:active {
  transform: translateY(0);
}

.signup-link {
  margin-top: 25px;
  color: #333;
}

.signup-link a {
  color: #ff6600;
  font-weight: 600;
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .login-container {
    padding: 30px 20px;
  }

  h2 {
    font-size: 24px;
  }

  input,
  button {
    padding: 12px;
  }
}
