/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Color Variables */
:root {
  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --primary-light: #ffa333;
  --black: #1a1a1a;
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --gray: #e0e0e0;
  --gray-dark: #888888;
  --success: #4caf50;
  --warning: #ff9800;
  --info: #2196f3;
  --danger: #f44336;
}

/* Layout */
body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header Styles */
.header {
  grid-area: header;
  background-color: var(--black);
  color: var(--white);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .container {
  display: flex;
  align-items: center;
  height: 70px;
  max-width: 100%;
  padding: 0 2rem;
}

/* Logo - positioned at far left */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}

/* Header Navigation - spread evenly in the middle */
.header-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.nav-links li {
  padding: 0;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.5rem 0;
  white-space: nowrap;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Header Right - positioned at far right */
.header-right {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .header .container {
    padding: 0 1rem;
  }

  .nav-links {
    justify-content: center;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header .container {
    flex-wrap: wrap;
    height: auto;
    padding: 0.5rem 1rem;
  }

  .logo {
    margin-bottom: 0.5rem;
  }

  .header-nav {
    order: 3;
    width: 100%;
    margin-top: 0.5rem;
  }

  .nav-links {
    overflow-x: auto;
    justify-content: flex-start;
    gap: 1.5rem;
    padding-bottom: 0.5rem;
  }
}

/* Chatbot Icon - Fixed at bottom right */
.chatbot-icon {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #fff3e5; /* Orange background */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a1a; /* Black icon color */
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 99;
  transition: all 0.3s ease;
  border: 2px solid #1a1a1a; /* Black border */
}

.chatbot-icon:hover {
  transform: scale(1.1);
  background-color: #e67e00; /* Darker orange on hover */
}

/* For smaller screens */
@media (max-width: 768px) {
  .chatbot-icon {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}

/* For very small screens */
@media (max-width: 480px) {
  .chatbot-icon {
    bottom: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}
/* Notifications */
.notifications {
  position: relative;
  margin-right: 1.5rem;
}

.notification-icon {
  position: relative;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--white);
}

.notification-icon:hover {
  color: var(--primary-color);
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: -100px;
  width: 300px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
  color: #333;
}

.notification-item {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--gray);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-content h4 {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.notification-content p {
  font-size: 0.8rem;
  color: var(--gray-dark);
  margin-bottom: 0.25rem;
}

.notification-time {
  font-size: 0.7rem;
  color: var(--gray-dark);
}

.view-all {
  display: block;
  text-align: center;
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: var(--gray-light);
  border-radius: 4px;
  font-size: 0.8rem;
  color: var(--black);
  font-weight: 500;
}

.view-all:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Profile */
.profile {
  position: relative;
}

.profile-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.profile-trigger i {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.profile-trigger:hover i {
  transform: rotate(180deg);
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
}

.profile-dropdown a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  color: var(--black);
  border-radius: 4px;
}

.profile-dropdown a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

.view-all {
  display: block;
  text-align: center;
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: var(--gray-light);
  border-radius: 4px;
  font-size: 0.8rem;
  color: var(--black);
  font-weight: 500;
}

.view-all:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Profile */
.profile {
  position: relative;
}

.profile-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.profile-trigger i {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.profile-trigger:hover i {
  transform: rotate(180deg);
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
}

.profile-dropdown a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  color: var(--black);
  border-radius: 4px;
}

.profile-dropdown a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

/* Main container */
.messages-container {
  display: flex;
  height: 100vh;
  max-width: 1600px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* width: 70%; */
}

/* Chat sidebar */
.chat-sidebar {
  width: 320px;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  /* margin: 10px; */
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.sidebar-header h2 {
  margin-bottom: 15px;
  color: #333;
}

.search-container {
  position: relative;
}

.search-input {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.search-input:focus {
  border-color: #ff8a00;
}

/* Chat list */
.chat-list {
  flex: 1;
  overflow-y: auto;
}

.chat-item {
  display: flex;
  padding: 15px 20px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chat-item:hover {
  background-color: #f9f9f9;
}

.chat-item.active {
  background-color: #fff7ed;
  border-left: 3px solid #ff8a00;
}

.chat-item.unread .chat-name {
  font-weight: 700;
}

.chat-avatar {
  position: relative;
  margin-right: 15px;
}

.chat-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.status-indicator {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.status-indicator.online {
  background-color: #10b981;
}

.status-indicator.offline {
  background-color: #9ca3af;
}

.chat-preview {
  flex: 1;
  min-width: 0; /* Ensures text truncation works */
  position: relative;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.chat-name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0;
}

.chat-time {
  font-size: 12px;
  color: #9ca3af;
}

.chat-last-message {
  font-size: 13px;
  color: #6b7280;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.unread-indicator {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #ff8a00;
  color: white;
  font-size: 12px;
  font-weight: 600;
  min-width: 20px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
}

/* Main chat area */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

/* Chat header */
.chat-main .chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e5e7eb;
  background-color: #fff;
}

.chat-user-info {
  display: flex;
  align-items: center;
}

.chat-user-name {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.chat-user-status {
  font-size: 13px;
  color: #10b981;
  margin: 0;
}

.chat-actions {
  display: flex;
}

.action-button {
  background: none;
  border: none;
  color: #6b7280;
  font-size: 16px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: #f3f4f6;
  color: #ff8a00;
}

/* Chat messages */
.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #f9fafb;
}

.date-separator {
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.date-separator span {
  background-color: #f9fafb;
  padding: 0 10px;
  font-size: 12px;
  color: #9ca3af;
  position: relative;
  z-index: 1;
}

.date-separator:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #e5e7eb;
  z-index: 0;
}

.message {
  display: flex;
  margin-bottom: 20px;
}

.message.buyer {
  justify-content: flex-start;
}

.message.seller {
  justify-content: flex-end;
}

.message-avatar {
  margin-right: 10px;
}

.message-avatar img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.message-content {
  max-width: 70%;
}

.message-bubble {
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
  word-wrap: break-word;
}

.message.buyer .message-bubble {
  background-color: #f3f4f6;
  border-bottom-left-radius: 4px;
}

.message.seller .message-bubble {
  background-color: #ff8a00;
  color: white;
  border-bottom-right-radius: 4px;
}

.message-info {
  display: flex;
  align-items: center;
  margin-top: 5px;
  font-size: 12px;
}

.message.buyer .message-info {
  justify-content: flex-start;
}

.message.seller .message-info {
  justify-content: flex-end;
}

.message-time {
  color: #9ca3af;
}

.message-status {
  margin-left: 5px;
  color: #9ca3af;
}

/* Message media */
.message-image {
  margin-top: 10px;
  border-radius: 12px;
  overflow: hidden;
}

.message-image img {
  max-width: 100%;
  display: block;
}

.message-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.gallery-image {
  width: calc(33.333% - 4px);
  border-radius: 8px;
  overflow: hidden;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.message-video {
  margin-top: 10px;
  border-radius: 12px;
  overflow: hidden;
}

.video-thumbnail {
  position: relative;
}

.video-thumbnail img {
  width: 100%;
  display: block;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

/* Chat input area */
.chat-input-area {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-top: 1px solid #e5e7eb;
  background-color: #fff;
}

.input-actions {
  display: flex;
  margin-right: 10px;
}

.input-container {
  flex: 1;
  position: relative;
}

.message-input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #e5e7eb;
  border-radius: 24px;
  font-size: 14px;
  resize: none;
  max-height: 120px;
  outline: none;
  transition: border-color 0.2s;
}

.message-input:focus {
  border-color: #ff8a00;
}

.send-button {
  background-color: #ff8a00;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.send-button:hover {
  background-color: #e67e00;
}

/* Responsive styles */
@media (max-width: 768px) {
  .messages-container {
    flex-direction: column;
  }

  .chat-sidebar {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .chat-sidebar.active {
    transform: translateX(0);
  }

  .chat-main {
    width: 100%;
  }

  .message-content {
    max-width: 85%;
  }
}
/* Footer */
footer {
  grid-area: footer;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 1.5rem;
  margin-top: auto;
}
