* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

/* Color Variables */
:root {
  --dark---primary-color: #e65c00;
  --light---primary-color: #ff8533;

  --light-gray: #f0f0f0;
  --medium-gray: #cccccc;
  --dark-gray: #666666;

  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --primary-light: #ffa333;
  --black: #1a1a1a;
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --gray: #e0e0e0;
  --gray-dark: #888888;
  --success: #4caf50;
  --warning: #ff9800;
  --info: #2196f3;
  --danger: #f44336;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black);
  color: var(--white);
  padding: 0.8rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
}

/* Updated header-nav for even distribution */
.header-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

/* Updated nav-links for even distribution */
.nav-links {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.nav-links li {
  padding: 0;
  position: relative;
}

/* Remove any potential bottom borders or underlines from nav links */
.nav-links li::after,
.nav-links li::before,
.nav-links a::after,
.nav-links a::before {
  display: none !important;
  content: none !important;
  border: none !important;
  background: none !important;
  height: 0 !important;
}

/* Remove any potential bottom borders from the cart item specifically */
.cart-item,
.cart-item a,
.nav-links .cart-item,
.nav-links .cart-item a {
  border-bottom: none !important;
  box-shadow: none !important;
  text-decoration: none !important;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.5rem 0;
  white-space: nowrap;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a i {
  font-size: 1.1rem;
}

.logo {
  margin-right: 1rem;
}

.logo img {
  height: 40px;
}

/* Dropdown Menus */
.location-dropdown,
.language-dropdown,
.currency-dropdown,
.account-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  z-index: 1010; /* Increased z-index to ensure dropdowns appear above other elements */
  margin-top: 0.5rem;
  display: none;
  padding: 0.5rem;
  color: var(--black);
}

/* Create a hover area that includes both trigger and dropdown */
.currency-selector,
.account-item {
  position: relative;
  z-index: 1010; /* Ensure parent has same z-index as dropdown */
}

/* Update the dropdown CSS to work with both hover and click */
@media (min-width: 869px) {
  /* On larger screens, use hover behavior */
  .currency-selector:hover .currency-dropdown,
  .account-item:hover .account-dropdown {
    display: block;
  }
}

@media (max-width: 868px) {
  /* On smaller screens, don't use hover behavior */
  .currency-selector:hover .currency-dropdown,
  .account-item:hover .account-dropdown {
    display: none; /* Don't show on hover for mobile */
  }

  /* These will be controlled by JavaScript */
  .currency-dropdown,
  .account-dropdown {
    display: none;
  }
}

/* Add padding to create hover area */
.currency-selector::after,
.account-item::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 20px; /* Creates a hover area between trigger and dropdown */
  background: transparent;
}

/* Ensure dropdown stays visible when hovering over it */
.currency-dropdown:hover,
.account-dropdown:hover {
  display: block;
}

/* Account Dropdown */
.account-dropdown ul li a {
  color: var(--black);
  padding: 0.7rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.account-dropdown ul li a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

.account-dropdown ul li:not(:last-child) {
  border-bottom: 1px solid var(--gray-light);
}

/* Cart Badge */
.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 0.7rem;
  font-weight: bold;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
}

.cart-badge.has-items {
  transform: scale(1.1);
}

.cart-item {
  position: relative;
}

/* Main Container */
.orders-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
  min-height: calc(100vh - 180px); /* Adjust for footer and header */
  flex: 1;
}

.page-title {
  font-size: 2rem;
  color: var(--black);
  margin-bottom: 1.5rem;
  font-weight: 600;
  border-bottom: 2px solid var(--primary-light);
  padding-bottom: 0.5rem;
  display: inline-block;
}

/* Order Tabs */
.order-tabs {
  display: flex;
  border-bottom: 2px solid var(--gray);
  margin-bottom: 2rem;
  overflow-x: auto;
  gap: 1rem;
  padding-bottom: 0.5rem;
  scrollbar-width: none; /* Firefox */
}

.order-tabs::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

.tab-btn {
  padding: 0.8rem 1.5rem;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark-gray);
  cursor: pointer;
  white-space: nowrap;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  border-radius: 20px;
}

.tab-btn i {
  font-size: 1.1rem;
}

.tab-btn.active {
  color: white;
  background-color: var(--primary-color);
  box-shadow: 0 4px 8px rgba(255, 140, 0, 0.2);
}

.tab-btn:not(.active):hover {
  background-color: var(--gray-light);
  color: var(--primary-dark);
}

/* Search and Filter */
.order-search-filter {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.order-search {
  display: flex;
  flex: 1;
  min-width: 300px;
}

.order-search input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid var(--gray);
  border-radius: 8px 0 0 8px;
  font-size: 0.95rem;
  transition: border-color 0.3s;
}

.order-search input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.order-search button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0 1.2rem;
  border-radius: 0 8px 8px 0;
  transition: background-color 0.3s;
}

.order-search button:hover {
  background-color: var(--primary-dark);
}

.order-filter {
  display: flex;
  gap: 0.8rem;
}

.order-filter select {
  padding: 0.8rem 1rem;
  border: 1px solid var(--gray);
  border-radius: 8px;
  background-color: white;
  font-size: 0.95rem;
  min-width: 180px;
  cursor: pointer;
  transition: border-color 0.3s;
}

.order-filter select:focus {
  outline: none;
  border-color: var(--primary-color);
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Order Card */
.order-card {
  border: none;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.order-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
}

/* Order Information */
.order-info {
  flex: 1;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.order-info h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--black);
  margin: 0;
  line-height: 1.3;
}

.order-info p {
  margin: 0;
  font-size: 0.95rem;
  color: var(--dark-gray);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.order-info strong {
  color: var(--black);
  font-weight: 600;
  min-width: 100px;
  display: inline-block;
}

/* Order Image */
.order-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid var(--gray-light);
  transition: border-color 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-image:hover {
  border-color: var(--primary-color);
}

/* Order Actions */
.order-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

/* Review Button */
.review-btn {
  background-color: var(--primary-color);
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.review-btn:active {
  transform: translateY(0);
}

.review-btn i {
  font-size: 1rem;
}

/* Disabled review button */
.review-btn[disabled] {
  background-color: #cccccc !important;
  color: #666666 !important;
  cursor: not-allowed !important;
  box-shadow: none !important;
}

.review-btn[disabled]:hover {
  background-color: #cccccc !important;
  transform: none !important;
}

/* Review Section */
.review-section {
  width: 100%;
  margin-top: 1.5rem;
  padding: 1.2rem;
  background-color: var(--gray-light);
  border-radius: 10px;
  border-left: 4px solid var(--primary-color);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.review-header h4 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--black);
  font-weight: 600;
}

.star-rating {
  display: flex;
  gap: 0.2rem;
}

.star {
  font-size: 1.2rem;
  color: #ccc;
}

.star.filled {
  color: #ffd700;
}

.review-comment {
  margin: 0.8rem 0;
  color: var(--dark-gray);
  line-height: 1.6;
  font-size: 0.95rem;
}

.review-date {
  font-size: 0.85rem;
  color: var(--gray-dark);
  margin-bottom: 1rem;
}

/* Seller Replies */
.seller-replies {
  margin-top: 1.2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--gray);
}

.seller-replies h5 {
  margin: 0 0 0.8rem 0;
  font-size: 1rem;
  color: var(--black);
  font-weight: 600;
}

.seller-reply {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 0.8rem;
  border: 1px solid var(--gray);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.reply-text {
  margin: 0 0 0.8rem 0;
  color: var(--dark-gray);
  line-height: 1.6;
  font-size: 0.95rem;
}

.reply-meta {
  margin: 0;
  font-size: 0.85rem;
  color: var(--gray-dark);
}

.seller-name {
  font-weight: 600;
  color: var(--black);
}

.reply-date {
  margin-left: 0.5rem;
}

/* Review Modal */
.review-modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(3px);
}

.review-modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-modal {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--gray-dark);
  transition: color 0.3s;
}

.close-modal:hover {
  color: var(--black);
}

.review-modal h2 {
  margin-bottom: 1.5rem;
  color: var(--black);
  font-size: 1.5rem;
  font-weight: 600;
}

.rating {
  margin-bottom: 1.5rem;
}

.rating label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--black);
}

.stars {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.stars i {
  font-size: 1.8rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.3s, transform 0.2s;
}

.stars i:hover {
  color: #ffd700;
  transform: scale(1.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--black);
}

.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--gray);
  border-radius: 8px;
  resize: vertical;
  font-family: inherit;
  font-size: 0.95rem;
  min-height: 120px;
  transition: border-color 0.3s;
}

.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.submit-review {
  background-color: var(--primary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.submit-review:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.submit-review:active {
  transform: translateY(0);
}

/* Empty State */
.tab-content p:only-child {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--gray-dark);
  font-size: 1.1rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Sticky Footer */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 0 auto; /* Changed to flex-grow: 1, flex-shrink: 0 */
}

footer {
  background-color: var(--black);
  color: white;
  padding: 1.5rem 0;
  text-align: center;
  flex-shrink: 0; /* Prevent footer from shrinking */
  width: 100%;
  margin-top: auto; /* Push to the bottom */
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Chat styles */
.chat-messages {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.message {
  margin-bottom: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  max-width: 80%;
  position: relative;
  word-wrap: break-word;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message.sent {
  background-color: var(--primary-light); /* Orange for sent messages */
  color: var(--black);
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.message.received {
  background-color: var(--gray-light);
  color: var(--black);
  margin-right: auto;
  border-bottom-left-radius: 4px;
  border: 1px solid #e0e0e0;
}

.message-time {
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 4px;
  text-align: right;
}

.order-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.order-info h5 {
  margin: 0;
  color: #333;
  font-size: 1.1em;
}

.order-date {
  color: #666;
  font-size: 0.9em;
  margin: 5px 0 0 0;
}

.order-actions {
  display: flex;
  gap: 10px;
}

.message-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--primary-color); /* Changed from blue to orange */
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, transform 0.2s;
  font-weight: 500;
}

.message-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.order-details {
  display: flex;
  gap: 20px;
  align-items: start;
}

.product-image img {
  border-radius: 4px;
  object-fit: cover;
}

.product-info {
  flex-grow: 1;
}

.product-info p {
  margin: 5px 0;
  color: #444;
}

/* Improved Chat Container */
.chat-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.chat-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 9998;
  display: none;
}

.chat-header {
  padding: 15px;
  background: var(--primary-color); /* Using the orange primary color */
  color: white;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.chat-header h5 {
  margin: 0;
  font-size: 1.1rem;
}

.close-chat {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 22px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}
.close-chat:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.chat-body {
  padding: 15px;
  height: 300px;
  overflow-y: auto;
  background-color: #f9f9f9;
  flex: 1;
  scroll-behavior: smooth;
}

.chat-input {
  padding: 12px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  gap: 10px;
  background-color: white;
  align-items: center;
}

.chat-input input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 0.95rem;
  transition: border-color 0.3s;
  outline: none;
}

.chat-input button {
  padding: 10px 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.chat-input button:hover {
  background: var(--primary-dark);
}

/* Hamburger menu */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 2000;
}

.hamburger span {
  display: block;
  width: 26px;
  height: 3px;
  background: #fff;
  margin: 4px 0;
  border-radius: 2px;
  transition: 0.3s;
}

/* Custom Alert and Confirm Styles */
.custom-alert,
.custom-confirm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(3px);
}

.custom-alert-content,
.custom-confirm-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  animation: modalFadeIn 0.3s ease;
  overflow: hidden;
}

.custom-alert-header,
.custom-confirm-header {
  background-color: #ff8c00;
  color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.custom-alert-body,
.custom-confirm-body {
  padding: 20px;
  color: #333;
}

.custom-alert-footer,
.custom-confirm-footer {
  padding: 15px;
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #eee;
}

.custom-alert-btn,
.custom-confirm-ok-btn,
.custom-confirm-cancel-btn {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.custom-alert-btn,
.custom-confirm-ok-btn {
  background-color: #ff8c00;
  color: white;
}

.custom-alert-btn:hover,
.custom-confirm-ok-btn:hover {
  background-color: #e67e00;
}

.custom-confirm-cancel-btn {
  background-color: #f5f5f5;
  color: #333;
  margin-right: 10px;
}

.custom-confirm-cancel-btn:hover {
  background-color: #e0e0e0;
}

/* Responsive Design */
@media (min-width: 869px) {
  /* On larger screens, use hover behavior */
  .currency-selector:hover .currency-dropdown,
  .account-item:hover .account-dropdown {
    display: block;
  }
}

@media (max-width: 992px) {
  .orders-container {
    padding: 0 10px;
    margin: 1rem auto;
  }
  .order-tabs {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .page-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 868px) {
  /* Navbar adjustments */
  .navbar {
    padding: 0.6rem;
  }

  /* Fix dropdown positioning */
  .currency-dropdown,
  .account-dropdown {
    right: auto;
    left: 0;
    min-width: 180px;
    z-index: 1010;
  }

  /* Ensure cart badge is visible */
  .cart-item {
    position: relative;
  }

  .cart-badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(30%, -30%);
  }

  /* Adjust nav links spacing */
  .nav-links {
    gap: 0.5rem;
  }

  .nav-links a {
    padding: 0.4rem;
    font-size: 0.9rem;
  }

  .nav-links a i {
    font-size: 1rem;
  }

  /* Make dropdowns touch-friendly */
  .currency-selector::after,
  .account-item::after {
    height: 10px;
  }
}

@media (max-width: 768px) {
  .orders-container {
    padding: 0.5rem 0.2rem;
    margin: 1rem auto;
  }
  .page-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .order-tabs {
    flex-direction: row;
    overflow-x: auto;
    gap: 0.5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
  }
  .tab-btn {
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    white-space: nowrap;
  }
  .order-search-filter {
    flex-direction: column;
    gap: 0.7rem;
    align-items: stretch;
    padding: 0.8rem;
  }
  .order-search input {
    width: 100%;
    font-size: 0.9rem;
    padding: 0.6rem 0.8rem;
  }
  .order-filter select {
    width: 100%;
    font-size: 0.9rem;
    padding: 0.6rem 0.8rem;
  }
  .container.mt-4 {
    padding: 0;
  }
  .row {
    flex-direction: column;
  }
  .col-md-12 {
    width: 100%;
    max-width: 100%;
  }
  h2 {
    font-size: 1.2rem;
  }
  .order-item {
    padding: 10px;
  }
  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .order-actions {
    width: 100%;
    justify-content: space-between;
  }
  .order-details {
    flex-direction: column;
    gap: 1rem;
  }
  .product-image-container {
    width: 100%;
    text-align: center;
  }
  .product-image {
    max-width: 100%;
    height: auto;
  }
  .product-info {
    width: 100%;
  }

  /* Chat container responsive */
  .chat-container {
    width: 90%;
    max-width: 400px;
    max-height: 70vh;
  }
  .chat-header {
    padding: 12px;
  }
  .chat-body {
    height: 250px;
    padding: 12px;
  }
  .chat-input {
    padding: 10px;
  }
  .chat-input input {
    padding: 8px 10px;
  }
  .chat-input button {
    padding: 8px 12px;
  }

  /* Navbar mobile styles */
  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: 0.5rem 1rem;
  }

  .logo {
    margin-right: 0;
    order: 1;
  }

  .hamburger {
    display: flex !important;
    order: 3;
    margin-left: auto;
  }

  .header-nav {
    order: 2;
    width: auto;
    display: none;
  }

  .logo img {
    height: 32px;
    max-width: 120px;
  }

  .header-nav.open {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    background: #181818;
    z-index: 1001;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-bottom: 0;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    width: 100%;
  }

  .nav-links li {
    width: 100%;
    border-bottom: 1px solid #222;
  }

  .nav-links li.cart-item {
    border-bottom: none;
  }

  .nav-links li:last-child {
    border-bottom: none;
  }

  .nav-links a {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
  }

  /* Fix dropdown positioning on mobile */
  .currency-dropdown,
  .account-dropdown {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin: 0 !important;
    border-radius: 0;
    z-index: 1001 !important;
    box-shadow: none;
    background-color: #222;
    color: var(--white);
    border-top: 1px solid #333;
  }

  /* Style dropdown items for mobile */
  .currency-dropdown ul li a,
  .account-dropdown ul li a {
    color: var(--white);
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .currency-dropdown ul li a:hover,
  .account-dropdown ul li a:hover {
    background-color: #333;
    color: var(--primary-color);
  }

  /* Adjust currency selector and account item for mobile */
  .currency-selector,
  .account-item {
    width: 100%;
  }

  /* Remove the dropdown arrow on mobile */
  .currency-selector::after,
  .account-item::after {
    display: none;
  }

  /* Ensure cart badge is visible on mobile */
  .cart-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    transform: none;
  }

  /* Fix for cart badge in mobile menu */
  .nav-links .cart-item .cart-badge {
    top: 10px;
    right: 10px;
  }
}

@media (max-width: 576px) {
  .orders-container {
    padding: 0.5rem 0.2rem;
    margin: 0.5rem auto;
  }
  .page-title {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
  }
  .tab-btn {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
  }
  .order-search input,
  .order-filter select {
    font-size: 0.85rem;
    padding: 0.5rem 0.7rem;
  }
  .order-search button {
    padding: 0 0.8rem;
  }
  .order-item {
    padding: 8px;
    margin-bottom: 12px;
  }
  .order-header {
    padding-bottom: 8px;
    margin-bottom: 10px;
  }
  .order-info h5 {
    font-size: 1em;
  }
  .order-date {
    font-size: 0.8em;
  }
  .message-btn,
  .review-btn {
    padding: 6px 10px;
    font-size: 12px;
  }
  .product-info p {
    font-size: 0.85em;
  }

  /* Chat container for small screens */
  .chat-container {
    width: 95%;
    max-height: 60vh;
  }
  .chat-header {
    padding: 10px;
  }
  .chat-header h5 {
    font-size: 1rem;
  }
  .chat-body {
    height: 200px;
    padding: 10px;
  }
  .chat-input {
    padding: 8px;
  }
  .chat-input input {
    padding: 6px 8px;
    font-size: 0.85rem;
  }
  .chat-input button {
    padding: 6px 10px;
    font-size: 0.85rem;
  }
  .message {
    padding: 8px 10px;
    margin-bottom: 8px;
    max-width: 85%;
  }
  .message-time {
    font-size: 0.65rem;
  }

  /* Navbar adjustments */
  .navbar {
    padding: 0.5rem;
  }

  .logo img {
    height: 28px;
  }

  /* Fix dropdown positioning on very small screens */
  .currency-dropdown,
  .account-dropdown {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    min-width: 100% !important;
    margin: 0 !important;
    border-radius: 0;
    z-index: 1001 !important;
    box-shadow: none;
    background-color: #222;
    color: var(--white);
    border-top: 1px solid #333;
  }

  /* Ensure cart badge is visible */
  .cart-badge {
    width: 16px;
    height: 16px;
    font-size: 0.65rem;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%, -25%);
  }

  /* Fix for cart badge in mobile menu */
  .nav-links .cart-item .cart-badge {
    top: 10px;
    right: 10px;
  }
}
