/* Payment Modal Styles */
:root {
  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --primary-light: #ffa333;
  --black: #1a1a1a;
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --gray: #e0e0e0;
  --gray-dark: #888888;
  --success: #4caf50;
  --error: #f44336;
}

/* Modal overlay for blurring background */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1005;
  display: none;
}

/* Payment Modal */
.payment-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  max-height: 90vh;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  z-index: 1010;
  padding: 0;
  text-align: left;
  display: none;
  overflow-y: auto;
}

/* Payment Header */
.payment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  background-color: var(--black);
  color: var(--white);
  border-radius: 10px 10px 0 0;
}

.payment-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.close-btn {
  font-size: 24px;
  cursor: pointer;
  color: var(--white);
  padding: 0 10px;
}

.close-btn:hover {
  color: var(--primary-color);
}

/* Payment Notification */
.payment-notification {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 12px 20px;
  text-align: center;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.payment-notification.show {
  display: block;
  opacity: 1;
}

.payment-notification.error {
  background-color: var(--error);
}

.payment-notification i {
  margin-right: 8px;
}

/* Payment Modal Content */
.payment-modal-content {
  padding: 20px;
}

/* Payment Layout - Horizontal layout */
.payment-layout {
  display: flex;
  gap: 20px;
}

.payment-methods-column {
  flex: 1;
}

.credit-card-column {
  flex: 1;
  display: none; /* Hidden by default */
}

/* Payment Methods */
.payment-methods {
  margin-bottom: 20px;
}

.payment-method {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 2px solid var(--gray);
  border-radius: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-method:hover {
  border-color: var(--primary-light);
}

.payment-method.active {
  border-color: var(--primary-color);
  background-color: rgba(255, 140, 0, 0.05);
}

.payment-method input[type="radio"] {
  margin-right: 15px;
  cursor: pointer;
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
}

.payment-method label {
  display: flex;
  align-items: center;
  cursor: pointer;
  flex-grow: 1;
}

.payment-method label i {
  margin-right: 10px;
  font-size: 20px;
  color: var(--primary-color);
}

/* Credit Card Details */
.credit-card-details {
  background-color: var(--gray-light);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--black);
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

/* Order Summary */
.order-summary {
  background-color: var(--gray-light);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.order-summary h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--black);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.summary-row.total {
  border-top: 1px solid var(--gray);
  padding-top: 10px;
  font-weight: bold;
  font-size: 18px;
  color: var(--black);
}

/* Payment Buttons */
.payment-buttons {
  text-align: center;
}

.checkout-btn {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.checkout-btn:hover {
  background-color: var(--primary-dark);
}

.checkout-btn:disabled {
  background-color: var(--gray);
  cursor: not-allowed;
}

/* Global Notification */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 12px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1020;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.notification.show {
  display: block;
  opacity: 1;
}

.notification.error {
  background-color: var(--error);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification-content i {
  font-size: 18px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .payment-modal {
    width: 95%;
    max-width: 600px;
  }

  .payment-layout {
    flex-direction: column;
  }

  .credit-card-column {
    width: 100%;
  }

  .notification {
    left: 20px;
    right: 20px;
    text-align: center;
  }
}

@media (min-width: 769px) {
  /* When credit card is selected, expand the modal width */
  .payment-modal.expanded {
    width: 800px;
  }
}
