/* Profile Modal */
.profile-modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 350px;
    background: white;
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

/* Profile Header */
.profile-header {
    position: relative;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

/* Close Button */
.profile-modal .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: #555;
}

/* Profile Image */
.profile-modal .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #ff7f00; /* Orange border */
}

/* Profile Name */
.profile-modal h2 {
    font-size: 22px;
    color: #333;
    margin: 5px 0;
}

/* Profile Email */
.profile-modal p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

/* User Details */
.profile-details {
    text-align: left;
    padding: 10px 20px;
}

.profile-details p {
    font-size: 14px;
    padding: 5px 0;
    color: #444;
}

/* Logout Button */
.logout-btn {
    width: 100%;
    padding: 10px;
    background: #ff7f00;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 15px;
}

.logout-btn:hover {
    background: #e67300;
}
