/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Color Variables */
:root {
  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --primary-light: #ffa333;
  --black: #1a1a1a;
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --gray: #e0e0e0;
  --gray-dark: #888888;
  --success: #4caf50;
  --warning: #ff9800;
  --info: #2196f3;
  --danger: #f44336;
}

/* Layout */
body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header Styles */
.header {
  grid-area: header;
  background-color: var(--black);
  color: var(--white);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .container {
  display: flex;
  align-items: center;
  height: 70px;
  max-width: 100%;
  padding: 0 2rem;
}

/* Logo - positioned at far left */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}

/* Header Navigation - spread evenly in the middle */
.header-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.nav-links li {
  padding: 0;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.5rem 0;
  white-space: nowrap;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Header Right - positioned at far right */
.header-right {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .header .container {
    padding: 0 1rem;
  }

  .nav-links {
    justify-content: center;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header .container {
    flex-wrap: wrap;
    height: auto;
    padding: 0.5rem 1rem;
  }

  .logo {
    margin-bottom: 0.5rem;
  }

  .header-nav {
    order: 3;
    width: 100%;
    margin-top: 0.5rem;
  }

  .nav-links {
    overflow-x: auto;
    justify-content: flex-start;
    gap: 1.5rem;
    padding-bottom: 0.5rem;
  }
}

/* Chatbot Icon - Fixed at bottom right */
.chatbot-icon {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #fff3e5; /* Orange background */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a1a; /* Black icon color */
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 99;
  transition: all 0.3s ease;
  border: 2px solid #1a1a1a; /* Black border */
}

.chatbot-icon:hover {
  transform: scale(1.1);
  background-color: #e67e00; /* Darker orange on hover */
}

/* For smaller screens */
@media (max-width: 768px) {
  .chatbot-icon {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}

/* For very small screens */
@media (max-width: 480px) {
  .chatbot-icon {
    bottom: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}
/* Notifications */
.notifications {
  position: relative;
  margin-right: 1.5rem;
}

.notification-icon {
  position: relative;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--white);
}

.notification-icon:hover {
  color: var(--primary-color);
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: -100px;
  width: 300px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
  color: #333;
}

.notification-item {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--gray);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-content h4 {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.notification-content p {
  font-size: 0.8rem;
  color: var(--gray-dark);
  margin-bottom: 0.25rem;
}

.notification-time {
  font-size: 0.7rem;
  color: var(--gray-dark);
}

.view-all {
  display: block;
  text-align: center;
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: var(--gray-light);
  border-radius: 4px;
  font-size: 0.8rem;
  color: var(--black);
  font-weight: 500;
}

.view-all:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Profile */
.profile {
  position: relative;
}

.profile-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.profile-trigger i {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.profile-trigger:hover i {
  transform: rotate(180deg);
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
}

.profile-dropdown a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  color: var(--black);
  border-radius: 4px;
}

.profile-dropdown a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

.view-all {
  display: block;
  text-align: center;
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: var(--gray-light);
  border-radius: 4px;
  font-size: 0.8rem;
  color: var(--black);
  font-weight: 500;
}

.view-all:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Profile */
.profile {
  position: relative;
}

.profile-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.profile-trigger i {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.profile-trigger:hover i {
  transform: rotate(180deg);
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
}

.profile-dropdown a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  color: var(--black);
  border-radius: 4px;
}

.profile-dropdown a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.page-title {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/* Filters and search */
.filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .filters {
    flex-direction: row;
    align-items: center;
  }
}

.search-container {
  flex: 1;
}

.search-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ff8a00;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  outline: none;
}

.search-input:focus {
  box-shadow: 0 0 0 2px rgba(255, 138, 0, 0.2);
}

.filter-container {
  width: 100%;
}

@media (min-width: 768px) {
  .filter-container {
    width: 12rem;
  }
}

.rating-filter {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ff8a00;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background-color: white;
  cursor: pointer;
  outline: none;
}
/* Add this to your reviews.css file */
#rating-filter option:hover {
  background-color: #fff7ed !important; /* Light orange background on hover */
  color: #000; /* Ensure text remains readable */
}

/* Reviews list */
.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review-card {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: white;
}

.review-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .review-content {
    flex-direction: row;
  }
}

/* Product info */
.product-info {
  display: flex;
  gap: 1rem;
  min-width: 250px;
}

.product-image {
  width: 5rem;
  height: 5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-name {
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.order-number {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Review details */
.review-details {
  flex: 1;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.customer-name {
  font-weight: 500;
}

.review-date {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Star rating */
.star-rating {
  display: flex;
}
.star-rating:hover {
  background-color: #fff7ed;
}
.star {
  color: #d1d5db;
  font-size: 1rem;
}

.star.filled {
  color: #ff8a00;
}

.review-text {
  margin-bottom: 1rem;
}

/* Review images */
.review-images {
  margin-bottom: 1rem;
}

.images-label {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.review-image-thumbnail {
  width: 4rem;
  height: 4rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  overflow: hidden;
  cursor: pointer;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Seller reply */
.seller-reply {
  margin-top: 1rem;
  background-color: #fff7ed;
  padding: 1rem;
  border-radius: 0.375rem;
  border-left: 4px solid #ff8a00;
}

.reply-label {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.reply-text {
  font-size: 0.875rem;
}

.edit-reply-button {
  background: none;
  border: none;
  color: #ff8a00;
  font-size: 0.875rem;
  padding: 0;
  margin-top: 0.25rem;
  cursor: pointer;
  text-decoration: underline;
}

/* Reply section */
.reply-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: white;
  color: #ff8a00;
  border: 1px solid #ff8a00;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.reply-button:hover {
  background-color: #fff7ed;
}

.reply-form {
  margin-top: 1rem;
}

.reply-textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.75rem;
  border: 1px solid #ff8a00;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  resize: vertical;
  outline: none;
}

.reply-textarea:focus {
  box-shadow: 0 0 0 2px rgba(255, 138, 0, 0.2);
}

.reply-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.submit-reply-button {
  padding: 0.5rem 1rem;
  background-color: #ff8a00;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-reply-button:hover {
  background-color: #ea580c;
}

.cancel-reply-button {
  padding: 0.5rem 1rem;
  background-color: white;
  color: #000;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
}

/* Image modal */
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 80vh;
}

#modal-image {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}

.close-modal {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hidden {
  display: none;
}
/* Footer */
footer {
  grid-area: footer;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 1.5rem;
  margin-top: auto;
}
