/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Color Variables */
:root {
  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --primary-light: #ffa333;
  --black: #1a1a1a;
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --gray: #e0e0e0;
  --gray-dark: #888888;
  --success: #4caf50;
  --warning: #ff9800;
  --info: #2196f3;
  --danger: #f44336;
}

/* Header Styles */
.header {
  grid-area: header;
  background-color: var(--black);
  color: var(--white);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  max-width: 100%;
  padding: 0 2rem;
}

/* Logo - positioned at far left */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}

/* Main Navigation */
.header-nav {
  flex: 1;
  display: flex;
  justify-content: center;
  margin: 0 20px;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.nav-links li {
  padding: 0;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.5rem 0;
  white-space: nowrap;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Header Right - positioned at far right */
.header-right {
  display: flex;
  align-items: center;
}

/* Account Dropdown */
.account-item {
  position: relative;
}

.account-item > a {
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
  white-space: nowrap;
}

.account-item > a:hover {
  color: var(--primary-color);
}

/* Create hover area between trigger and dropdown */
.account-item::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 20px; /* Creates a hover area between trigger and dropdown */
  background: transparent;
}

.account-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 240px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1000;
  margin-top: 10px;
  padding: 15px 0 0 0;
  color: var(--black);
}

/* Show dropdown on hover of trigger or dropdown itself */
.account-item:hover .account-dropdown,
.account-dropdown:hover {
  display: block;
}

/* User info in dropdown */
.user-info {
  padding: 0 15px 15px 15px;
}

.user-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.user-email {
  font-size: 14px;
  color: var(--gray-dark);
  margin-bottom: 5px;
}

.user-role {
  font-size: 14px;
  color: var(--primary-color);
  font-weight: 500;
}

.dropdown-divider {
  height: 1px;
  background-color: var(--gray);
  margin: 0;
}

.dropdown-item {
  width: 100%;
}

.account-dropdown ul li a {
  color: var(--black);
  padding: 0.7rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.account-dropdown ul li a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

.dropdown-item a {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black);
  transition: background-color 0.2s;
}

.dropdown-item a:hover {
  background-color: var(--gray-light);
}

.dropdown-item i {
  width: 20px;
  text-align: center;
}

.account-loading {
  padding: 1rem;
  text-align: center;
  color: var(--gray-dark);
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .header .container {
    padding: 0 1rem;
  }
}

@media (max-width: 768px) {
  .header .container {
    flex-wrap: wrap;
    height: auto;
    padding: 0.5rem 1rem;
  }

  .logo {
    margin-bottom: 0.5rem;
  }

  .header-nav {
    display: none !important;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    background: var(--black);
    z-index: 1001;
    flex-direction: column;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  .header-nav.open {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    background: var(--black);
    z-index: 1001;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    width: 100%;
  }
  .nav-links li {
    width: 100%;
    border-bottom: 1px solid #222;
  }
  .nav-links li:last-child {
    border-bottom: none;
  }
  .nav-links a {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
  }
  .hamburger {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-left: 1rem;
    z-index: 1100;
  }
  .hamburger span {
    display: block;
    width: 26px;
    height: 3px;
    background: #fff;
    margin: 4px 0;
    border-radius: 2px;
    transition: 0.3s;
  }
  .header .container {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 1rem;
  }
  .logo {
    margin: 0;
    justify-content: flex-start;
    width: auto;
    display: flex;
  }
  .logo img {
    height: 32px;
    max-width: 80vw;
  }
  .header-right {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

/* Hide hamburger on desktop */
.hamburger {
    display: none;
}

/* Chatbot Icon - Fixed at bottom right */
.chatbot-icon {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #fff3e5; /* Orange background */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a1a; /* Black icon color */
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 99;
  transition: all 0.3s ease;
  border: 2px solid #1a1a1a; /* Black border */
}

.chatbot-icon:hover {
  transform: scale(1.1);
  background-color: #e67e00; /* Darker orange on hover */
}

/* For smaller screens */
@media (max-width: 768px) {
  .chatbot-icon {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}

/* For very small screens */
@media (max-width: 480px) {
  .chatbot-icon {
    bottom: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}

/* Main Content */
main {
  grid-area: main;
  padding: 2rem 0;
  overflow-y: auto;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--black);
}

/* Stats Section */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 140, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.stat-info h3 {
  font-size: 0.9rem;
  color: var(--gray-dark);
  margin-bottom: 0.25rem;
}

.stat-info p {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--black);
}

/* Recent Orders Section */
.recent-orders {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.section-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--gray);
}

.section-header h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.section-header p {
  font-size: 0.9rem;
  color: var(--gray-dark);
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 1rem;
  text-align: left;
}

th {
  background-color: var(--gray-light);
  font-weight: 500;
  color: var(--black);
}

tbody tr {
  border-bottom: 1px solid var(--gray);
}

tbody tr:hover {
  background-color: var(--gray-light);
}

.status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 500;
}

.pending {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--warning);
}

.processing {
  background-color: rgba(33, 150, 243, 0.1);
  color: var(--info);
}

.shipped {
  background-color: rgba(156, 39, 176, 0.1);
  color: #9c27b0;
}

.delivered {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success);
}

.action-btn {
  background-color: var(--white);
  border: 1px solid var(--gray);
  color: var(--black);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.action-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--white);
}

.view-all-link {
  padding: 1rem;
  border-top: 1px solid var(--gray);
  text-align: center;
}

.view-all-link a {
  color: var(--primary-color);
  font-weight: 500;
}

.view-all-link a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  grid-area: footer;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 1.5rem;
  margin-top: auto;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .header .container {
    flex-wrap: wrap;
    height: auto;
    padding: 1rem;
  }

  .logo {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .header-nav {
    order: 3;
    width: 100%;
    margin: 1rem 0 0;
  }

  .nav-links {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 0.5rem;
    max-width: 100%;
  }

  .nav-links li {
    white-space: nowrap;
    margin-right: 1.5rem;
  }

  .header-right {
    margin-left: 0;
  }

  .container {
    padding: 0 10px;
  }
  .stats {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .stats {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .page-header h1 {
    font-size: 1.3rem;
  }
  .section-header h2 {
    font-size: 1.1rem;
  }
  .table-container {
    overflow-x: auto;
  }
  table {
    min-width: 700px;
  }
  .stat-card {
    padding: 1rem;
  }
  th, td {
    padding: 0.7rem;
    font-size: 0.95rem;
  }
  .view-all-link a {
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 576px) {
  main {
    padding: 1rem 0;
  }

  .stat-card {
    padding: 0.7rem;
  }

  .stat-icon {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .stat-info p {
    font-size: 1.1rem;
  }

  .logo img {
    height: 26px;
  }

  .section-header {
    padding: 1rem;
  }

  th, td {
    padding: 0.7rem;
    font-size: 0.95rem;
  }

  .view-all-link a {
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
  }
}
