/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Color Variables */
:root {
  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --primary-light: #ffa333;
  --black: #1a1a1a;
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --gray: #e0e0e0;
  --gray-dark: #888888;
  --success: #4caf50;
  --warning: #ff9800;
  --info: #2196f3;
  --danger: #f44336;
}

/* Layout */
body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header Styles */
.header {
  grid-area: header;
  background-color: var(--black);
  color: var(--white);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .container {
  display: flex;
  align-items: center;
  height: 70px;
  max-width: 100%;
  padding: 0 2rem;
}

/* Logo - positioned at far left */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}

/* Header Navigation - spread evenly in the middle */
.header-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.nav-links li {
  padding: 0;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.5rem 0;
  white-space: nowrap;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Header Right - positioned at far right */
.header-right {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .header .container {
    padding: 0 1rem;
  }

  .nav-links {
    justify-content: center;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header .container {
    flex-wrap: wrap;
    height: auto;
    padding: 0.5rem 1rem;
  }

  .logo {
    margin-bottom: 0.5rem;
  }

  .header-nav {
    order: 3;
    width: 100%;
    margin-top: 0.5rem;
  }

  .nav-links {
    overflow-x: auto;
    justify-content: flex-start;
    gap: 1.5rem;
    padding-bottom: 0.5rem;
  }
}

/* Chatbot Icon - Fixed at bottom right */
.chatbot-icon {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #fff3e5; /* Orange background */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a1a; /* Black icon color */
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 99;
  transition: all 0.3s ease;
  border: 2px solid #1a1a1a; /* Black border */
}

.chatbot-icon:hover {
  transform: scale(1.1);
  background-color: #e67e00; /* Darker orange on hover */
}

/* For smaller screens */
@media (max-width: 768px) {
  .chatbot-icon {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}

/* For very small screens */
@media (max-width: 480px) {
  .chatbot-icon {
    bottom: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}
/* Notifications */
.notifications {
  position: relative;
  margin-right: 1.5rem;
}

.notification-icon {
  position: relative;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--white);
}

.notification-icon:hover {
  color: var(--primary-color);
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: -100px;
  width: 300px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
  color: #333;
}

.notification-item {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--gray);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-content h4 {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.notification-content p {
  font-size: 0.8rem;
  color: var(--gray-dark);
  margin-bottom: 0.25rem;
}

.notification-time {
  font-size: 0.7rem;
  color: var(--gray-dark);
}

.view-all {
  display: block;
  text-align: center;
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: var(--gray-light);
  border-radius: 4px;
  font-size: 0.8rem;
  color: var(--black);
  font-weight: 500;
}

.view-all:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Profile */
.profile {
  position: relative;
}

.profile-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.profile-trigger i {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.profile-trigger:hover i {
  transform: rotate(180deg);
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
}

.profile-dropdown a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  color: var(--black);
  border-radius: 4px;
}

.profile-dropdown a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

.view-all {
  display: block;
  text-align: center;
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: var(--gray-light);
  border-radius: 4px;
  font-size: 0.8rem;
  color: var(--black);
  font-weight: 500;
}

.view-all:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Profile */
.profile {
  position: relative;
}

.profile-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.profile-trigger i {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.profile-trigger:hover i {
  transform: rotate(180deg);
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
}

.profile-dropdown a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  color: var(--black);
  border-radius: 4px;
}

.profile-dropdown a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}

/* Shop container */
.shop-container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
}

/* Shop banner */
.shop-banner {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Shop profile */
.shop-profile {
  padding: 0 20px;
  margin-top: -50px;
  position: relative;
  z-index: 1;
}

.profile-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.profile-image-container {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  margin-top: -40px;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  flex: 1;
  min-width: 300px;
}

.shop-name {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.shop-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
}

.stat {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
}

.stat i {
  color: #ff8a00;
  margin-right: 5px;
}

.shop-description {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 15px;
}

.shop-actions {
  display: flex;
  gap: 10px;
  margin-left: auto;
  align-self: flex-start;
}

@media (max-width: 768px) {
  .shop-actions {
    margin-left: 0;
    margin-top: 15px;
    width: 100%;
  }
}

.action-button {
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.2s;
}

.action-button.primary {
  background-color: #ff8a00;
  color: white;
  border: none;
}

.action-button.primary:hover {
  background-color: #e67e00;
}

.action-button.secondary {
  background-color: white;
  color: #333;
  border: 1px solid #ddd;
}

.action-button.secondary:hover {
  background-color: #f5f5f5;
}

/* Shop categories */
.shop-categories {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.category-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.category-button {
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  background-color: #f5f5f5;
  color: #666;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.category-button:hover {
  background-color: #eee;
}

.category-button.active {
  background-color: #ff8a00;
  color: white;
}

/* Products section */
.products-section {
  padding: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.sort-select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 14px;
  background-color: white;
  color: #666;
  cursor: pointer;
}

/* Products grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Product card */
.product-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  background-color: white;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  z-index: 1;
}

.product-badge.new {
  background-color: #10b981;
  color: white;
}

.product-badge.bestseller {
  background-color: #ff8a00;
  color: white;
}

.product-badge.limited {
  background-color: #ef4444;
  color: white;
}

.product-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-actions {
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  transition: bottom 0.3s;
}

.product-card:hover .product-actions {
  bottom: 0;
}

.product-action-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #666;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.2s;
}

.product-action-button:hover {
  background-color: #ff8a00;
  color: white;
  border-color: #ff8a00;
}

.product-info {
  padding: 15px;
}

.product-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 10px;
  height: 44px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
}

.product-rating i {
  color: #ff8a00;
  margin-right: 2px;
}

.product-rating span {
  color: #999;
  margin-left: 5px;
}

.product-price {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.current-price {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.original-price {
  font-size: 14px;
  color: #999;
  text-decoration: line-through;
}

.discount-badge {
  font-size: 12px;
  font-weight: 600;
  color: #ef4444;
}

/* Load more button */
.load-more {
  margin-top: 40px;
  text-align: center;
}

.load-more-button {
  padding: 12px 24px;
  background-color: white;
  color: #ff8a00;
  border: 1px solid #ff8a00;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.load-more-button:hover {
  background-color: #ff8a00;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .shop-banner {
    height: 200px;
  }

  .profile-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-image-container {
    margin-right: 0;
  }

  .profile-info {
    margin-top: 20px;
  }

  .shop-stats {
    justify-content: center;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .product-image {
    height: 150px;
  }

  .product-name {
    font-size: 14px;
    height: 38px;
  }

  .current-price {
    font-size: 16px;
  }
}
