/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Color Variables */
:root {
  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --primary-light: #ffa333;
  --black: #1a1a1a;
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --gray: #e0e0e0;
  --gray-dark: #888888;
  --success: #4caf50;
  --warning: #ff9800;
  --info: #2196f3;
  --danger: #f44336;
}

/* Layout */
body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header Styles */
.header {
  grid-area: header;
  background-color: var(--black);
  color: var(--white);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .container {
  display: flex;
  align-items: center;
  height: 70px;
  max-width: 100%;
  padding: 0 2rem;
}

/* Logo - positioned at far left */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}

/* Chatbot Icon - Fixed at bottom right */
.chatbot-icon {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #fff3e5; /* Orange background */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a1a; /* Black icon color */
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 99;
  transition: all 0.3s ease;
  border: 2px solid #1a1a1a; /* Black border */
}

.chatbot-icon:hover {
  transform: scale(1.1);
  background-color: #e67e00; /* Darker orange on hover */
}

/* For smaller screens */
/* @media (max-width: 768px) {
  .chatbot-icon {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
} */

/* For very small screens */
/* @media (max-width: 480px) {
  .chatbot-icon {
    bottom: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
} */

/* Dashboard container */
.dashboard-container {
  width: 70%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Shop Overview */
.shop-overview {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  /* margin-bottom: 20px; */
  overflow: hidden;
}

.shop-banner {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-banner-button {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: background-color 0.2s;
}

.edit-banner-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.shop-profile {
  padding: 0 20px 20px;
}

.profile-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: -40px;
}

/* Profile image container and edit button */
.profile-image-container {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  flex: 1;
  min-width: 300px;
  padding-top: 40px;
}

.shop-name-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.shop-name {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.edit-name-button {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.edit-name-button:hover {
  color: #ff8a00;
}

.shop-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
}

.stat {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
}

.stat i {
  color: #ff8a00;
  margin-right: 5px;
}

.shop-actions {
  display: flex;
  gap: 10px;
  margin-left: auto;
  align-self: flex-start;
}

@media (max-width: 768px) {
  .shop-actions {
    margin-left: 0;
    margin-top: 15px;
    width: 100%;
  }
}

/* Products Management */
.products-management {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  margin-bottom: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.search-input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Products Table */
.products-table-container {
  overflow-x: auto;
  margin-bottom: 20px;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
}

.products-table th,
.products-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.products-table th {
  font-weight: 600;
  color: #666;
  background-color: #f9f9f9;
}

.checkbox-column {
  width: 40px;
}

.product-column {
  min-width: 250px;
}

.product-info {
  display: flex;
  align-items: center;
}

.product-thumbnail {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  object-fit: cover;
  margin-right: 15px;
}

.product-name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 0 5px 0;
}

.product-category {
  font-size: 13px;
  color: #666;
  margin: 0;
}

.price-info {
  display: flex;
  flex-direction: column;
}

.current-price {
  font-weight: 600;
  color: #333;
}

.original-price {
  font-size: 13px;
  color: #999;
  text-decoration: line-through;
}

.stock-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.stock-count {
  font-weight: 500;
}

.stock-info.low .stock-count {
  color: #f59e0b;
}

.stock-info.out .stock-count {
  color: #ef4444;
}

.stock-bar {
  height: 6px;
  background-color: #eee;
  border-radius: 3px;
  overflow: hidden;
  width: 80px;
}

.stock-progress {
  height: 100%;
  background-color: #10b981;
  border-radius: 3px;
}

.stock-info.low .stock-progress {
  background-color: #f59e0b;
}

.stock-info.out .stock-progress {
  background-color: #ef4444;
}

.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.active {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.status-badge.inactive {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.sales-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sales-count {
  font-weight: 500;
}

.sales-trend {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 3px;
}

.sales-trend.up {
  color: #10b981;
}

.sales-trend.down {
  color: #ef4444;
}

.action-buttons {
  display: flex;
  gap: 5px;
}

.table-action-button {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 1px solid #eee;
  color: #666;
  cursor: pointer;
  transition: all 0.2s;
}

.table-action-button:hover {
  background-color: #f5f5f5;
}

.table-action-button.edit:hover {
  color: #ff8a00;
  border-color: #ff8a00;
}

.table-action-button.delete:hover {
  color: #ef4444;
  border-color: #ef4444;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.pagination-info {
  font-size: 14px;
  color: #666;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 5px;
}

.pagination-button {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid #eee;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-button:hover:not(:disabled) {
  background-color: #f5f5f5;
}

.pagination-button.active {
  background-color: #ff8a00;
  color: white;
  border-color: #ff8a00;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-ellipsis {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  color: #666;
}

.per-page-select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ddd;
  font-size: 14px;
  background-color: white;
}

/* Bulk Actions */
.bulk-actions {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.selected-count {
  font-size: 14px;
  font-weight: 500;
  color: #666;
}

.bulk-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.bulk-button {
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  color: #333;
  border: 1px solid #ddd;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.2s;
}

.bulk-button:hover {
  background-color: #f5f5f5;
}

.bulk-button.danger {
  color: #ef4444;
  border-color: #ef4444;
}

.bulk-button.danger:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .performance-summary {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-actions {
    width: 100%;
  }

  .search-input {
    min-width: 0;
    width: 100%;
  }

  .pagination {
    flex-direction: column;
    align-items: flex-start;
  }

  .bulk-actions {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* Footer */
footer {
  grid-area: footer;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 1.5rem;
  margin-top: auto;
}

/* ____________________________new_____________________________ */

/* Product Table Container */
.product-container {
  width: 90%;
  max-width: 1400px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

/* Table Styles */
.product-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-family: "Arial", sans-serif;
}

.product-table th {
  background: var(--black);
  color: var(--white);
  padding: 12px;
  text-transform: uppercase;
}

.product-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.product-table tr:hover {
  background: #f5f5f5;
  transition: 0.3s ease-in-out;
}

/* Product Image in Table */
.product-table-image {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  object-fit: cover;
}

/* Stock Status */
.in-stock {
  color: green;
  font-weight: bold;
}

.out-of-stock {
  color: red;
  font-weight: bold;
}

/* Edit & Delete Icons */
.product-actions {
  display: flex;
  gap: 15px;
}

.edit-icon,
.delete-icon {
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  transition: 0.3s;
}

.edit-icon {
  color: #2980b9;
}

.delete-icon {
  color: #e74c3c;
}

.edit-icon:hover {
  color: #1b4f72;
}

.delete-icon:hover {
  color: #c0392b;
}

/* No Products Message */
.no-products,
.loading {
  text-align: center;
  font-size: 16px;
  padding: 20px;
  font-weight: bold;
  color: #555;
}

/* Hide modal by default */
.modal {
  display: none; /* Ensures it's hidden initially */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  margin: auto;
}

/* Make sure modal content is always centered */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: fadeIn 0.3s ease-in-out;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  color: #555;
  cursor: pointer;
  transition: 0.2s;
}

.close-btn:hover {
  color: #d9534f;
}

/* Form Styling */
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.modal-content label {
  font-weight: bold;
  text-align: left;
}

.modal-content input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.modal-content button {
  background: #007bff;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.modal-content button:hover {
  background: #0056b3;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Hide hamburger on desktop */
.header .hamburger, .hamburger {
  display: none;
  z-index: 2000;
}

@media (max-width: 768px) {
  .header .container {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 1rem;
    display: flex;
  }
  .header .hamburger, .hamburger {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-left: 1rem;
    z-index: 2000;
  }
  .header .hamburger span, .hamburger span {
    display: block;
    width: 26px;
    height: 3px;
    background: #fff;
    margin: 4px 0;
    border-radius: 2px;
    transition: 0.3s;
  }
  .header-nav {
    display: none !important;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    background: #181818;
    z-index: 1001;
    flex-direction: column;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  .header-nav.open {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    background: #181818;
    z-index: 1001;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    width: 100%;
  }
  .nav-links li {
    width: 100%;
    border-bottom: 1px solid #222;
  }
  .nav-links li:last-child {
    border-bottom: none;
  }
  .nav-links a {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
  }
}
