/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #333;
  /* Using the exact gradient you specified */
  background: linear-gradient(135deg, #ffffff 0%, #ff8533 50%, #ffffff 100%);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
}

/* Gradient animation */
@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.container {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  z-index: 1;
}

/* Signup Container */
.signup-container {
  width: 100%;
  padding: 35px 40px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* Add subtle orange accent to the container */
.signup-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: #ff8533;
}

h2 {
  color: #000;
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 600;
}

/* Messages */
.messages {
  margin-bottom: 20px;
}

.messages p {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.messages .error {
  background-color: #ffebee;
  color: #c62828;
}

.messages .success {
  background-color: #e8f5e9;
  color: #2e7d32;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Two-column grid layout */
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.full-width {
  grid-column: span 2;
}

label {
  font-weight: 500;
  margin-bottom: 6px;
  color: #000;
  font-size: 15px;
}

input,
select {
  padding: 12px 15px;
  font-size: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: #ff8533;
  box-shadow: 0 0 0 2px rgba(255, 133, 51, 0.2);
}

.terms {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
  margin-top: 5px;
}

.terms input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #ff8533;
}

.terms label {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
}

.terms a {
  color: #ff8533;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

button {
  background: #ff8533;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-top: 10px;
  width: 100%;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

button:hover {
  background: #ff6600;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:active {
  transform: translateY(0);
}

.login-link {
  margin-top: 25px;
  color: #333;
  font-size: 15px;
}

.login-link a {
  color: #ff8533;
  font-weight: 600;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .full-width {
    grid-column: span 1;
  }

  .signup-container {
    padding: 30px 25px;
  }
}

@media (max-width: 520px) {
  .container {
    padding: 10px;
  }

  .signup-container {
    padding: 25px 20px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  input,
  select,
  button {
    padding: 12px;
  }

  form {
    gap: 12px;
  }

  .terms {
    font-size: 13px;
  }
}
