/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

/* Color Variables */
:root {
  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --primary-light: #ffa333;
  --black: #1a1a1a;
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --gray: #e0e0e0;
  --gray-dark: #888888;
}

/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--black);
  color: var(--white);
  padding: 0.8rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

/* Hide navbar when scrolling down */
.navbar-hidden {
  transform: translateY(-100%);
}

.logo {
  flex: 0 0 auto;
  margin-right: 1rem;
}

.logo img {
  height: 40px;
  display: block;
}

/* Header Navigation */
.header-nav {
  flex: 0 1 auto;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.2s;
  white-space: nowrap;
}

.nav-links a:hover {
  color: var(--primary-color);
}

/* Login and Sign Up Buttons */
.auth-buttons .login-btn,
.auth-buttons .signup-btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s;
}

.auth-buttons .login-btn {
  background-color: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}

.auth-buttons .signup-btn {
  background-color: var(--primary-color);
  color: var(--white);
  margin-left: 0.5rem;
}

.auth-buttons .login-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.auth-buttons .signup-btn:hover {
  background-color: var(--primary-dark);
}

/* Main Content Styles */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Slideshow Styles */
.slideshow {
  position: relative;
  margin-bottom: 2rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-height: 400px;
}

.slide {
  display: none;
  position: relative;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

.slide-caption {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--white);
  padding: 1rem;
  border-radius: 4px;
  max-width: 50%;
}

.slide-caption h2 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.slide-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.cta-button {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  font-weight: 500;
  transition: all 0.3s;
}

.cta-button:hover {
  background-color: var(--primary-dark);
}

/* Slideshow Controls - Centered */
.slide-controls {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 10;
}

.prev-slide,
.next-slide {
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--white);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.prev-slide:hover,
.next-slide:hover {
  background-color: var(--primary-color);
}

.slide-dots {
  display: flex;
  gap: 0.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.dot.active {
  background-color: var(--primary-color);
  transform: scale(1.2);
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--gray);
}

.section-header h2 {
  font-size: 1.5rem;
  color: var(--black);
}

.view-all {
  color: var(--primary-color);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.view-all:hover {
  text-decoration: underline;
}

/* Categories Section - Horizontal Slider */
.categories-section {
  padding: 1.5rem;
  margin-bottom: 2rem;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.categories-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--black);
  text-align: center;
}

.category-slider {
  position: relative;
  display: flex;
  align-items: center;
}

.categories-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  gap: 1rem;
  padding: 0.5rem 0;
  width: 100%;
}

.categories-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.category-card {
  flex: 0 0 200px;
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
  height: 180px;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.category-card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.category-card:hover img {
  transform: scale(1.05);
}

.category-card h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--black);
  color: white;
  padding: 0.8rem;
  text-align: center;
  margin: 0;
  font-size: 1rem;
}

.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white);
  color: var(--black);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
  transition: all 0.3s;
}

.slider-nav:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.slider-nav.prev-category,
.slider-nav.prev-product {
  left: -20px;
}

.slider-nav.next-category,
.slider-nav.next-product {
  right: -20px;
}

/* Category Filter */
.category-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.filter-btn {
  background-color: var(--gray-light);
  border: 1px solid var(--gray);
  color: var(--black);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  transition: all 0.3s;
}

.filter-btn:hover {
  background-color: var(--gray);
}

.filter-btn.active {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}

/* Products Section - Horizontal Slider */
.products-section {
  padding: 1.5rem;
  margin-bottom: 2rem;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.product-slider {
  position: relative;
  display: flex;
  align-items: center;
}

.product-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  gap: 1rem;
  padding: 0.5rem 0;
  width: 100%;
}

.product-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.product-card {
  flex: 0 0 220px;
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.product-image {
  height: 160px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.product-info h3 {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: var(--black);
  height: 2.4em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-price {
  font-weight: bold;
  color: var(--primary-color);
  font-size: 1rem;
  margin-top: auto;
}

.seller {
  font-size: 0.8rem;
  color: var(--gray-dark);
  margin-top: 0.5rem;
}

/* Reviews Section */
.reviews-section {
  padding: 2rem;
  margin-bottom: 2rem;
  background-color: var(--black);
  color: var(--white);
  border-radius: 8px;
  position: relative;
}

.reviews-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.reviews-container {
  position: relative;
  overflow: hidden;
  padding: 1rem 0;
}

.reviews-slider {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease;
}

.review-card {
  flex: 0 0 330px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1.5rem;
  min-height: 200px;
  transition: transform 0.3s;
}

.review-card:hover {
  transform: translateY(-5px);
  background-color: rgba(255, 255, 255, 0.15);
}

.review-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.reviewer-avatar {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.reviewer-info h4 {
  margin: 0;
  font-size: 1rem;
}

.reviewer-info p {
  margin: 0;
  font-size: 0.8rem;
  opacity: 0.7;
}

.review-rating {
  margin-bottom: 10px;
  color: #ffc107;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.review-text {
  font-style: italic;
  line-height: 1.5;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s;
}

.slider-btn:hover {
  background-color: var(--primary-color);
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

.review-controls {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.review-dot {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
}

.review-dot.active {
  background-color: var(--primary-color);
  transform: scale(1.2);
}

/* Footer */
footer {
  background-color: var(--black);
  color: var(--white);
  padding: 2rem;
  text-align: center;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    padding: 0.5rem;
  }

  .slideshow {
    max-height: 300px;
  }

  .slide img {
    height: 300px;
  }

  .slide-caption {
    max-width: 70%;
  }

  .slider-nav {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 576px) {
  .auth-buttons .login-btn,
  .auth-buttons .signup-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }

  .slideshow {
    max-height: 250px;
  }

  .slide img {
    height: 250px;
  }

  .slide-caption {
    left: 1rem;
    bottom: 1rem;
    padding: 0.8rem;
    max-width: 80%;
  }

  .slide-caption h2 {
    font-size: 1.2rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}
.how-it-works {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
  height: 500px; /* Set the height to a fixed value */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem; /* Adjust spacing between sections */
}

.video-container {
  max-width: 100%;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  height: 100%; /* Ensure the container takes full height */
}

video {
  width: 100%;
  height: 100%; /* Ensures video takes full height of container */
  object-fit: cover; /* Optional: crops video to fill space */
  pointer-events: none;
}
