/* General Styling */
html {
  font-family: Arial, sans-serif;
  color: #222;
  margin: 0;
  padding: 0;
  height: 100%;
  /* flex-direction: column; */
}

/* Main content should expand, pushing footer down */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  height: 100%;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Color Variables */
:root {
  --primary-color: #ff8c00;
  --primary-dark: #e67e00;
  --primary-light: #ffa333;
  --black: #1a1a1a;
  --white: #ffffff;
  --gray-light: #f5f5f5;
  --gray: #e0e0e0;
  --gray-dark: #888888;
  --success: #4caf50;
  --warning: #ff9800;
  --info: #2196f3;
  --danger: #f44336;
}

/* Layout */
body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header Styles */
.header {
  grid-area: header;
  background-color: var(--black);
  color: var(--white);
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header .container {
  display: flex;
  align-items: center;
  height: 70px;
  max-width: 100%;
  padding: 0 2rem;
}

/* Logo - positioned at far left */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
}

/* Header Navigation - spread evenly in the middle */
.header-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.nav-links li {
  padding: 0;
}

.nav-links a {
  color: var(--white);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.5rem 0;
  white-space: nowrap;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Header Right - positioned at far right */
.header-right {
  display: flex;
  align-items: center;
  margin-left: auto;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .header .container {
    padding: 0 1rem;
  }

  .nav-links {
    justify-content: center;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header .container {
    flex-wrap: wrap;
    height: auto;
    padding: 0.5rem 1rem;
  }

  .logo {
    margin-bottom: 0.5rem;
  }

  .header-nav {
    order: 3;
    width: 100%;
    margin-top: 0.5rem;
  }

  .nav-links {
    overflow-x: auto;
    justify-content: flex-start;
    gap: 1.5rem;
    padding-bottom: 0.5rem;
  }
}

/* Chatbot Icon - Fixed at bottom right */
.chatbot-icon {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #fff3e5; /* Orange background */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1a1a1a; /* Black icon color */
  font-size: 24px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 99;
  transition: all 0.3s ease;
  border: 2px solid #1a1a1a; /* Black border */
}

.chatbot-icon:hover {
  transform: scale(1.1);
  background-color: #e67e00; /* Darker orange on hover */
}

/* For smaller screens */
@media (max-width: 768px) {
  .chatbot-icon {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}

/* For very small screens */
@media (max-width: 480px) {
  .chatbot-icon {
    bottom: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}
/* Notifications */
.notifications {
  position: relative;
  margin-right: 1.5rem;
}

.notification-icon {
  position: relative;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--white);
}

.notification-icon:hover {
  color: var(--primary-color);
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-dropdown {
  position: absolute;
  top: 100%;
  right: -100px;
  width: 300px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
  color: #333;
}

.notification-item {
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--gray);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-content h4 {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.notification-content p {
  font-size: 0.8rem;
  color: var(--gray-dark);
  margin-bottom: 0.25rem;
}

.notification-time {
  font-size: 0.7rem;
  color: var(--gray-dark);
}

.view-all {
  display: block;
  text-align: center;
  padding: 0.5rem;
  margin-top: 0.5rem;
  background-color: var(--gray-light);
  border-radius: 4px;
  font-size: 0.8rem;
  color: var(--black);
  font-weight: 500;
}

.view-all:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Profile */
.profile {
  position: relative;
}

.profile-trigger {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.profile-trigger i {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.profile-trigger:hover i {
  transform: rotate(180deg);
}

.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 200px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  z-index: 10;
  display: none;
  margin-top: 0.5rem;
}

.profile-dropdown a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  color: var(--black);
  border-radius: 4px;
}

.profile-dropdown a:hover {
  background-color: var(--gray-light);
  color: var(--primary-color);
}
.tabs-navbar {
  display: flex;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 10px 0;
  border-bottom: 2px solid #ddd;
}

/* Tabs Navbar */
.tabs-navbar {
  display: flex;
  justify-content: space-around; /* Evenly distribute buttons */
  align-items: center;
  background-color: #f8f9fa;
  padding: 12px 0;
  border-bottom: 2px solid #ddd;
  flex-wrap: wrap; /* Ensure responsiveness */
}

/* Style for Tab Buttons */
/* Tab Button Styling */
.tab-btn {
  background: none;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #555; /* Keep text color unchanged */
  transition: border-bottom 0.3s ease-in-out;
  border-bottom: 3px solid transparent; /* Default transparent border */
  flex: 1; /* Distribute evenly */
  max-width: 120px; /* Prevent too wide buttons */
  text-align: center;
}

/* Hover Effect: Only change the border-bottom color */
.tab-btn:hover {
  border-bottom: 3px solid #f57c00;
  background: none !important; /* Override general button styling */
}

/* Active Tab Effect */
.tab-btn.active {
  border-bottom: 3px solid var(--primary-color);
  background: none !important;
  color: var(--primary-color) !important;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tabs-navbar {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .tab-btn {
    flex-basis: auto; /* Adjusts to content */
    max-width: none; /* Allow wrapping */
  }
}

.order-section.active {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* Adjust order section for pending orders */
.order-section {
  max-width: 70%;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-grow: 1;
  min-height: auto; /* Adjust based on expected content */
}

.order-section.active {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures spacing even if there are few items */
}

/* Adjust layout for more fields */
.order {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
  display: flex;
  flex-direction: column; /* Stack items in a column */
  align-items: flex-start; /* Align to left */
  gap: 10px;
  width: 100%;
}

.order-details {
  width: 100%;
}

/* Ensure buttons and actions are aligned properly */
.order-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

/* Product Image Styling */
.order img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

/* Button Styling */
button {
  background-color: #f57c00;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

button:hover {
  background-color: #d66300;
}

/* Print Invoice Button */
.print-invoice {
  background-color: #4caf50;
}

.print-invoice:hover {
  background-color: #388e3c;
}

/* Styling for the returned orders section */
.returned-orders .order {
  flex-direction: row;
}

.returned-orders .order p {
  margin: 5px 0;
}

/* Footer */
footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 15px;
  margin-top: auto;
  width: 100%;
  flex-shrink: 0;
}

/* Order Actions Styling */
.order-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.next-phase-btn {
  background-color: #4caf50;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.next-phase-btn:hover:not(:disabled) {
  background-color: #45a049;
}

.next-phase-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.cancel-btn:hover:not(:disabled) {
  background-color: #da190b;
}

.cancel-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* --- Responsive Navbar Hamburger --- */
@media (max-width: 768px) {
  .header-nav {
    display: none !important;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    background: #181818;
    z-index: 1001;
    flex-direction: column;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  .header-nav.open {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    background: #181818;
    z-index: 1001;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    width: 100%;
  }
  .nav-links li {
    width: 100%;
    border-bottom: 1px solid #222;
  }
  .nav-links li:last-child {
    border-bottom: none;
  }
  .nav-links a {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1.1rem;
  }
  .hamburger {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin-left: 1rem;
    z-index: 1100;
  }
  .hamburger span {
    display: block;
    width: 26px;
    height: 3px;
    background: #fff;
    margin: 4px 0;
    border-radius: 2px;
    transition: 0.3s;
  }
  .header .container {
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 1rem;
  }
  .logo {
    margin: 0;
    justify-content: flex-start;
    width: auto;
    display: flex;
  }
  .logo img {
    height: 32px;
    max-width: 80vw;
  }
  .header-right {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

/* Hide hamburger on desktop */
.hamburger {
  display: none;
}

/* --- Responsive General Layout --- */
@media (max-width: 992px) {
  .container,
  .orders-container {
    padding: 0 10px;
  }
  .order-tabs {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}
@media (max-width: 768px) {
  .orders-container {
    padding: 0.5rem 0.2rem;
  }
  .order-tabs {
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
  }
  .tab-btn {
    width: 100%;
    font-size: 1rem;
    padding: 0.7rem 0.5rem;
  }
  .order-search-filter {
    flex-direction: column;
    gap: 0.7rem;
    align-items: stretch;
  }
  .order-search input {
    width: 100%;
    font-size: 1rem;
  }
  .order-filter select {
    width: 100%;
    font-size: 1rem;
  }
  .container.mt-4 {
    padding: 0;
  }
  .row {
    flex-direction: column;
  }
  .col-md-8 {
    width: 100%;
    max-width: 100%;
  }
  h2 {
    font-size: 1.2rem;
  }
}
@media (max-width: 576px) {
  .logo img {
    height: 26px;
  }
  .tab-btn {
    font-size: 0.95rem;
    padding: 0.6rem 0.3rem;
  }
  .order-search input,
  .order-filter select {
    font-size: 0.95rem;
  }
  h2 {
    font-size: 1rem;
  }
}
/* --- End Responsive Additions --- */

/* new css for chat  */

.chat-messages {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.message {
  margin-bottom: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  max-width: 80%;
  position: relative;
  word-wrap: break-word;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message.sent {
  background-color: var(--gray-light); /* Orange for sent messages */
  color: black;
  margin-left: auto;
  border-bottom-right-radius: 4px;
}

.message.received {
  background-color: var(--gray-light);
  color: var(--black);
  margin-right: auto;
  border-bottom-left-radius: 4px;
  border: 1px solid #e0e0e0;
}

.message-time {
  font-size: 0.7rem;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 4px;
  text-align: right;
}

.order-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.order-info h5 {
  margin: 0;
  color: #333;
  font-size: 1.1em;
}

.order-date {
  color: #666;
  font-size: 0.9em;
  margin: 5px 0 0 0;
}

.order-actions {
  display: flex;
  gap: 10px;
}

.message-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--primary-color); /* Changed from blue to orange */
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, transform 0.2s;
  font-weight: 500;
}

.message-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.order-details {
  display: flex;
  gap: 20px;
  align-items: start;
}

.product-image img {
  border-radius: 4px;
  object-fit: cover;
}

.product-info {
  flex-grow: 1;
}

.product-info p {
  margin: 5px 0;
  color: #444;
}

/* Update the chat-container and add chat-backdrop styles to match the buyer page */

.chat-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.chat-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 9998;
  display: none;
}

.chat-header {
  padding: 15px;
  background: var(--primary-color); /* Using the orange primary color */
  color: white;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.chat-header h5 {
  margin: 0;
  font-size: 1.1rem;
}

.close-chat {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 22px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}
.close-chat:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.chat-body {
  padding: 15px;
  height: 300px;
  overflow-y: auto;
  background-color: #f9f9f9;
  flex: 1;
  scroll-behavior: smooth;
}

.chat-input {
  padding: 12px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  gap: 10px;
  background-color: white;
  align-items: center;
}

.chat-input input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  font-size: 0.95rem;
  transition: border-color 0.3s;
  outline: none;
}

.chat-input button {
  padding: 10px 16px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.chat-input button:hover {
  background: var(--primary-dark);
}

.message-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--primary-color); /* Changed from blue to orange */
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, transform 0.2s;
  font-weight: 500;
}

.message-btn:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}
/* Add responsive styles for chat modal */
@media (max-width: 768px) {
  .chat-container {
    width: 90%;
    max-width: 400px;
  }
}

@media (max-width: 576px) {
  .chat-container {
    width: 95%;
    max-height: 70vh;
  }

  .chat-header,
  .chat-input {
    padding: 10px;
  }

  .chat-body {
    height: 250px;
  }
}
